
 Next Compare:
5.0
38.0
85.0
77.4
99.0
30.0
85.0
84.6969696969697
 solutions:
C-B/A
C-B/A*1
C-B/A/1
C-B/A^1
C*1-B/A
C/1-B/A
C-1*B/A
C^1-B/A
1*C-B/A
C-B*1/A
C-B/1/A
C-B^1/A
C-1/A*B
 solutions:
C-B/A
 Next Compare:
6.0
95.0
37.0
-36.0
41.0
67.0
66.0
-100.0
 solutions:
7-A-C
7-C-A
2-C+5-A
5-C+2-A
2-C-A+5
2-A-C+5
2+5-C-A
5+2-C-A
5-C-A+2
5+2-A-C
2-A+5-C
5-A-C+2
2+5-A-C
5-A+2-C
7-C-A/1
7-A-C*1
7-A-C/1
7-A-C^1
7^1-C-A
7-A-1*C
7-C-A*1
7-C-A^1
7-1*A-C
1*7-C-A
7-1*C-A
7-A*1-C
1*7-A-C
7*1-A-C
7-C/1-A
7-C*1-A
7^1-A-C
7/1-A-C
7-A^1-C
7-C-1*A
7*1-C-A
7/1-C-A
7-C^1-A
7-A/1-C
 solutions:
7-A-C
 Next Compare:
22.0
24.0
45.0
23760.0
50.0
31.0
23.0
35650.0
 solutions:
A*C*B
C*A*B
B*C*A
C*B*A
A*B*C
B*A*C
A*C*B*1
A*C*B/1
C/1*A*B
C^1*B*A
B*A*C*1
1*B*A*C
B*C*1*A
A*C*B^1
B*A*C^1
C*A*B*1
A*B*C/1
A^1*B*C
A*B*C^1
B*1*A*C
A*B*1*C
1*A*B*C
1*C*B*A
1*B*C*A
B^1*C*A
C/1*B*A
C*1*A*B
B^1*A*C
C*A*1*B
A*B/1*C
A*B^1*C
A*B*C*1
A/1*C*B
C*A*B/1
C*A*B^1
B*C*A*1
C*B*A/1
B*A*1*C
C*A/1*B
B/1*A*C
B/1*C*A
B*C*A/1
C*B*A^1
B*A/1*C
A^1*C*B
C*A^1*B
A*C^1*B
A*C/1*B
B*C/1*A
C^1*A*B
A*C*1*B
A*1*B*C
1*A*C*B
B*C*A^1
B*A*C/1
C*B*1*A
C*B^1*A
C*B*A*1
B*1*C*A
B*C^1*A
B*A^1*C
C*B/1*A
1*C*A*B
C*1*B*A
A*1*C*B
A/1*B*C
 solutions:
A*B*C
 Next Compare:
42.0
42.0
12.0
0.08333333333333333
57.0
23.0
27.0
0.037037037037037035
 solutions:
3/3^3/C
A/A^5/C
1/7*7/C
1/C*7/7
7/7/C*1
7/1/7/C
1*7/7/C
7*1/7/C
7^1/7/C
1/C/7*7
7/7/C/1
1/7/C*7
1^7^7/C
7/7/C^1
7/7*1/C
7/7^1/C
7/7/1/C
1^5^C/C
1^C^5/C
2/2^7/C
5/5^5/C
2/2^C/C
B/B^B/C
1^2^A/C
1^A^2/C
C/C^3/C
1^2/C^1
1^2*1/C
1^3/C
1^2/C*1
1^2/C/1
1/1^2/C
1^2/1/C
1*1^2/C
1^1^2/C
1^2^1/C
A/A^2/C
B/B^2/C
2/2/C
2/C/2
3/3^A/C
3/3^7/C
5/5^2/C
1^7^3/C
1^3^7/C
B/C^1/B
B/C*1/B
B/B/C/1
B/B/C^1
B/B*1/C
B/1/B/C
B/C/B^1
B/C/B*1
1/B/C*B
B/B/C*1
B/C/1/B
B^1/B/C
1/C/B*B
B*1/B/C
1/C*B/B
1*B/C/B
1^B^B/C
1*B/B/C
B*1/C/B
1/B*B/C
B/B^1/C
B/1/C/B
B^1/C/B
B/C/B/1
B/B/1/C
3/3^C/C
3-3+1/C
7/7^B/C
1/C*1^1
1/C*1*1
1*1*1/C
1/1/C*1
1/1/C/1
1/1/C^1
1/1^1/C
1*1/C/1
1*1^1/C
1*1/C^1
1/C*1/1
1/C/1*1
1^1^1/C
1^1/C*1
1^1/C/1
1^1/C^1
1/C/1/1
1^1/1/C
1/C/1^1
1/C^1*1
1*1/C*1
1/C^1/1
1^1*1/C
1/1*1/C
1/1/1/C
1/C^1^1
1*1/1/C
2/2^5/C
C^1/C/C
1/C/C*C
1*C/C/C
C/1/C/C
C/C/1/C
C/C*1/C
C/C^1/C
B/B^A/C
C/C/C/1
C/C/C^1
C/C/C*1
1^C^C/C
1/C*C/C
C*1/C/C
2/2^A/C
7/7^3/C
1/C^2*C
1^2^C/C
1^C^2/C
1^A^B/C
1^B^A/C
C/C/C
1^3^C/C
1^C^3/C
1^5/C
1^5^B/C
1^B^5/C
1/C*1
1/C/1
1/C^1
1*1/C
1/1/C
1^1/C
5/5^B/C
B-B+1/C
3/3/C
3/C/3
2-2+1/C
1^2^3/C
1^3^2/C
A/A^7/C
A/A^C/C
1^5^7/C
1^7^5/C
1^2^B/C
1^B^2/C
A/C/A
A/A/C
7/7^7/C
1^7^C/C
1^C^7/C
1/C
1^5/C*1
1^5/C/1
1^5/C^1
1^5*1/C
1^5/1/C
1^5^1/C
1*1^5/C
1/1^5/C
1^1^5/C
7/7^C/C
3/3^5/C
C/C^7/C
1^C/C
C/C^C/C
1^7/C
1^5^3/C
1^3^5/C
C/C^2/C
3/3^2/C
1^C/C*1
1^C/C/1
1^C/C^1
1*1^C/C
1/1^C/C
1^1^C/C
1^C*1/C
1^C/1/C
1^C^1/C
1^1^3/C
1*1^3/C
1/1^3/C
1^3*1/C
1^3/1/C
1^3^1/C
1^3/C*1
1^3/C/1
1^3/C^1
1^2^5/C
1^5^2/C
B/B^7/C
5/5^A/C
A/A^A/C
A-A+1/C
B/B^C/C
1^A^C/C
1^C^A/C
5-5+1/C
7/7/C
2/2^2/C
1^B^C/C
1^C^B/C
1^B^7/C
1^7^B/C
1^5^5/C
1/C*5/5
1/5/C*5
5/5/C/1
5/5/C^1
5*1/5/C
5/5/C*1
5^1/5/C
1/C/5*5
5/5^1/C
5/1/5/C
1/5*5/C
5/5*1/C
5/5/1/C
1*5/5/C
1-1+1/C
1/C*A/A
1^7/C*1
A/C/1/A
1/A*A/C
A/C/A*1
A/C/A/1
A/C/A^1
1*1^7/C
1/1^7/C
1^7^1/C
1^7/C/1
1^7*1/C
1^7/1/C
1^1^7/C
1^7/C^1
1*A/C/A
A/A*1/C
A/A/C^1
2/2^B/C
A/A^1/C
A/A/C*1
A/A/C/1
A*1/C/A
1/C/A*A
A/A/1/C
A/C^1/A
A/1/A/C
A^1/A/C
1^A^A/C
A/1/C/A
A^1/C/A
1/A/C*A
1*A/A/C
A*1/A/C
A/C*1/A
5/5^3/C
1^2/C
B/B^3/C
C/C^5/C
1^B/C
1^A*1/C
1^A/1/C
1^A^1/C
1*1^A/C
1/1^A/C
1^1^A/C
1^A/C*1
1^A/C/1
1^A/C^1
1^2^7/C
1^7^2/C
A/A^3/C
7/7^5/C
1^A^3/C
1^3^A/C
7/7^2/C
5/5^7/C
C/C^B/C
1^A/C
1*3/C/3
1/C*3/3
1/3/C*3
1/3*3/C
3/1/3/C
1/C/3*3
3^1/3/C
3*1/C/3
3/1/C/3
3/C^1/3
3/3/C^1
1^3^3/C
3/3/C*1
3/3/C/1
3/C/3^1
3/C/3/1
3/C/3*1
1*3/3/C
3/3/1/C
3^1/C/3
3*1/3/C
3/C*1/3
3/3*1/C
3/3^1/C
3/C/1/3
B/B^5/C
5/5^C/C
1^A^7/C
1^7^A/C
1^5^A/C
1^A^5/C
7/7^A/C
A/A^B/C
C/C^A/C
2/C-1/C
C-C+1/C
2/2^3/C
7-7+1/C
1^B*1/C
5/5/C
1^B/1/C
1^B^1/C
1*1^B/C
1/1^B/C
1^B/C^1
1^1^B/C
1^B/C*1
1^B/C/1
3/3^B/C
B/C/B
B/B/C
2/C/2/1
2/2/C*1
2*1/2/C
1/2/C*2
1/C/2*2
2^1/2/C
1^2^2/C
2/1/2/C
2/2/C/1
2/2/C^1
2/C/2*1
2^1/C/2
2/2^1/C
2/C*1/2
2/C/2^1
2/2/1/C
1/C*2/2
2/C/1/2
2/C^1/2
1*2/2/C
1/2*2/C
2/2*1/C
1*2/C/2
2*1/C/2
2/1/C/2
1^B^3/C
1^3^B/C
 solutions:
1/C
 Next Compare:
88.0
43.0
98.0
120.0
90.0
92.0
57.0
79.5
 solutions:
A/2/2+C
C+A/2/2
 solutions:
 Next Compare:
58.0
81.0
57.0
34.0
48.0
3.0
13.0
58.0
 solutions:
A+C-B/1
A-B+1*C
C/1+A-B
C-B*1+A
A+C-1*B
C/1-B+A
C+A^1-B
A-B^1+C
A^1-B+C
A+C-B*1
A+C/1-B
C-1*B+A
1*A+C-B
1*A-B+C
A+C-B^1
A^1+C-B
C+A-1*B
A-B/1+C
C+A-B*1
C-B+A/1
1*C+A-B
A/1+C-B
C+A*1-B
C*1-B+A
C+A-B/1
A-B+C*1
C-B+1*A
A*1-B+C
1*C-B+A
A-1*B+C
C*1+A-B
A+C^1-B
A-B*1+C
A*1+C-B
C+A/1-B
C^1-B+A
C-B+A^1
A+C*1-B
C-B/1+A
C^1+A-B
C+A-B^1
A-B+C/1
C-B^1+A
A/1-B+C
A+1*C-B
C+1*A-B
A-B+C^1
C-B+A*1
A+C-B
C+A-B
A-B+C
C-B+A
 solutions:
C+A-B
C-B+A
 Next Compare:
80.0
35.0
52.0
53.0
19.0
2.0
30.0
31.0
 solutions:
7/7^3+C
C+7/7^3
1+C/1^1
1+C/1*1
1+C/1/1
C*1/1+1
C+1^1*1
C/1^1+1
C*1+1*1
1+1*C*1
C/1*1+1
1*1/1+C
1*C*1+1
1/1+C*1
1^1+C/1
C+1*1*1
1/1+C/1
1^1+C*1
1*1*1+C
1/1+C^1
1^1+C^1
1+1*1*C
1^1^1+C
1^1/1+C
C+1*1/1
1+1*C/1
C+1/1^1
1+1^1*C
C+1/1*1
C+1/1/1
1*1^1+C
1*C+1^1
C/1+1/1
1*C/1+1
C/1/1+1
1/1*C+1
1+1/1*C
1*1+C^1
1/1/1+C
C*1^1+1
1^1+1*C
1*1+C/1
1+1*C^1
C^1+1*1
1*1*C+1
C+1*1^1
C+1^1/1
1*1+1*C
1^1*C+1
1/1+1*C
C*1+1/1
C^1*1+1
1/1*1+C
C/1+1^1
C^1+1/1
1+C*1/1
C+1^1^1
1+C^1^1
C^1^1+1
C*1+1^1
1^1*1+C
1+C*1^1
1*C+1*1
1*C+1/1
1+C^1/1
1+C*1*1
C^1/1+1
1+C^1*1
C^1+1^1
1*1+C*1
1*C^1+1
1/1^1+C
C*1*1+1
C/1+1*1
C+1^C^2
C^2/C+1
1+C^2/C
1^2^C+C
1^C^2+C
C+1^2^C
7+C-5-1
C-1-5+7
C-5-1+7
7-5+C-1
C+7-5-1
7+C-1-5
C+7-1-5
C-5+7-1
7-1+C-5
7-5-1+C
7-1-5+C
C-1+7-5
3/3^5+C
C+3/3^5
3*2+C-5
C+2*3-5
C+3*2-5
2*3+C-5
3*2-5+C
2*3-5+C
C-5+3*2
C-5+2*3
C/C^7+C
C+C/C^7
A/A^2+C
C+A/A^2
2-7/7+C
C-7/7+2
2+C-7/7
C+2-7/7
C/C+C
C+C/C
2-3+2+C
2+2-3+C
2-3+C+2
2+C-3+2
C+2-3+2
C-3+2+2
2+C+2-3
C+2+2-3
2+2+C-3
C+5/5^B
5/5^B+C
3/3^3+C
C+3/3^3
C+1^C
1^C+C
7/7^B+C
C+7/7^B
A/A/1+C
1*A/A+C
1+C*A/A
A/A^1+C
C*A/A+1
1*C+A/A
C*1+A/A
C+1/A*A
C+1*A/A
1+A*C/A
A*1/A+C
1+A/A*C
A/A+C*1
C+A/A/1
A/A+C^1
A/A+C/1
C+A/A^1
C+A*1/A
C+A/A*1
A/1/A+C
A^1/A+C
C+1^A^A
C+A^1/A
1^A^A+C
C/A*A+1
1/A*A+C
C/1+A/A
A/A+1*C
C^1+A/A
A*C/A+1
1+C/A*A
A/A*1+C
C+A/1/A
A/A*C+1
C+1^7^C
C+1^C^7
1^7^C+C
1^C^7+C
A/A^C+C
C+A/A^C
1^C*1+C
1*1^C+C
1*C+1^C
1+1^C*C
1^C^1+C
C^1+1^C
1/1^C+C
1^1^C+C
C+1^1^C
C*1+1^C
1^C+C*1
1^C+C/1
1^C+C^1
1^C*C+1
C+1*1^C
C+1/1^C
1^C+1*C
1^C/1+C
C/1+1^C
C+1^C*1
C+1^C/1
C+1^C^1
C+B/B^A
B/B^A+C
2-5/5+C
C-5/5+2
2+C-5/5
C+2-5/5
3/3^A+C
C+3/3^A
C+1^B
1^B+C
C+2-1^7
2+C-1^7
C-1^7+2
2-1^7+C
2/2^C+C
C+2/2^C
1^2+1*C
1+1^2*C
1^2*C+1
C^1+1^2
C/1+1^2
1^2*1+C
C+1^2*1
C+1^2/1
C+1^2^1
1*1^2+C
C+1*1^2
1^2+C*1
1^2+C/1
1^2+C^1
C+1/1^2
C*1+1^2
C+1^1^2
1*C+1^2
1^2/1+C
1^1^2+C
1^2^1+C
1/1^2+C
1^B^7+C
1^7^B+C
C+1^7^B
C+1^B^7
2+C-1
C+2-1
2-1+C
C-1+2
C+5/5^5
5/5^5+C
3+C+3-5
3-5+3+C
3+3-5+C
3-5+C+3
C+3-5+3
3+C-5+3
C-5+3+3
C+3+3-5
3+3+C-5
2+C-2/2
C+2-2/2
2-2/2+C
C-2/2+2
C/C^2+C
C+C/C^2
7/7^5+C
C+7/7^5
2/2^3+C
C+2/2^3
7/7^A+C
C+7/7^A
C+2/2^B
2/2^B+C
5/5^C+C
C+5/5^C
3-1-1+C
C-1+3-1
C+3-1-1
3+C-1-1
3-1+C-1
C-1-1+3
C+5/5^3
5/5^3+C
C+1+A-A
1+A+C-A
1+C+A-A
C-A+1+A
A+1+C-A
C+A+1-A
A-A+C+1
C-A+A+1
A+C-A+1
A+C+1-A
1-A+A+C
C+A-A+1
A-A+1+C
1+A-A+C
1-A+C+A
1+C-A+A
C+1-A+A
A+1-A+C
C+1^5
1^5+C
C-B+1+B
1+C-B+B
C+1-B+B
C+1+B-B
B+1+C-B
1+C+B-B
1+B+C-B
C+B+1-B
1-B+B+C
1+B-B+C
1-B+C+B
B-B+C+1
C-B+B+1
C+B-B+1
B+1-B+C
B+C+1-B
B+C-B+1
B-B+1+C
2/2+C
C+2/2
2/2^7+C
C+2/2^7
1^B^C+C
1^C^B+C
C+1^C^B
C+1^B^C
C+1^5^7
C+1^7^5
1^5^7+C
1^7^5+C
B/B^B+C
C+B/B^B
C+1^3^2
1^2^3+C
1^3^2+C
C+1^2^3
2-B/B+C
2+C-B/B
C+2-B/B
C-B/B+2
5/5^2+C
C+5/5^2
C+2/2^2
2/2^2+C
C+1^3^7
C+1^7^3
1^7^3+C
1^3^7+C
1+C/1
1+1*C
C^1+1
C/1+1
1+C*1
1+C^1
1*1+C
C+1*1
C+1/1
1/1+C
1^1+C
C+1^1
1*C+1
C*1+1
C+1^B^2
C+1^2^B
1^2^B+C
1^B^2+C
C+1^3
1^3+C
C+1/1^7
1/1^7+C
1*1^7+C
1^7*1+C
1^7/1+C
1+1^7*C
1^7^1+C
1^7*C+1
1^1^7+C
1^7+1*C
C^1+1^7
1^7+C/1
1^7+C^1
C*1+1^7
C+1*1^7
C+1^7*1
1^7+C*1
C+1^7/1
1*C+1^7
C+1^7^1
C/1+1^7
C+1^1^7
C+1^A
1^A+C
A/A^7+C
C+A/A^7
C+A/A
A/A+C
C+C/C^B
C/C^B+C
C+3/3^B
3/3^B+C
B/B^5+C
C+B/B^5
C+1^5^2
1^2^5+C
1^5^2+C
C+1^2^5
1+C+C-C
1+C-C+C
C+1-C+C
1-C+C+C
C-C+1+C
C+1+C-C
C+C+1-C
C+C-C+1
C-C+C+1
C-3+1+3
1+C-3+3
3+1-3+C
3-3+1+C
1+3+C-3
3+1+C-3
C+1-3+3
C+3+1-3
3+C+1-3
1-3+C+3
C+3-3+1
1+3-3+C
3-3+C+1
C+1+3-3
C-2-2+5
5+C-2-2
C+5-2-2
1-3+3+C
C-3+3+1
3+C-3+1
5-2-2+C
1+C+3-3
C-2+5-2
5-2+C-2
C+B/B^3
B/B^3+C
C+1^A^C
C+1^C^A
1^A^C+C
1^C^A+C
2-3/3+C
2+C-3/3
C+2-3/3
C-3/3+2
1^A^7+C
1^7^A+C
C+1^7^A
C+1^A^7
3-2+C
C-2+3
C+3-2
3+C-2
1^A+C*1
C+1^A*1
1^A*1+C
C+1^A/1
1^A*C+1
C+1^1^A
1/1^A+C
C*1+1^A
C+1^A^1
1^A+C/1
1*C+1^A
1^A/1+C
1^A+C^1
C^1+1^A
1^A^1+C
C/1+1^A
C+1/1^A
C+1*1^A
1^A+1*C
1*1^A+C
1+1^A*C
1^1^A+C
7+C-3*2
2^3-7+C
7-3*2+C
7-2*3+C
C+7-3*2
C+2^3-7
2^3+C-7
C+7-2*3
7+C-2*3
C-3*2+7
C-2*3+7
C-7+2^3
C/C^5+C
C+C/C^5
7/7^7+C
C+7/7^7
C+7-7+1
C-7+7+1
C+1+7-7
7+1-7+C
C+7+1-7
7+C+1-7
7-7+1+C
1-7+7+C
7-7+C+1
7+C-7+1
1+C-7+7
C+1-7+7
7+1+C-7
C-7+1+7
1-7+C+7
1+7+C-7
1+7-7+C
1+C+7-7
C+7/7
7/7+C
2-C/C+C
C-C/C+2
2+C-C/C
C+2-C/C
C+1^5^C
C+1^C^5
1^5^C+C
1^C^5+C
C+3/3^2
3/3^2+C
C-1+5-3
5-1+C-3
C+5-1-3
5+C-1-3
C+5-3-1
5+C-3-1
5-1-3+C
C-3+5-1
5-3+C-1
C-3-1+5
5-3-1+C
C-1-3+5
C/C^3+C
C+C/C^3
C+1^A^2
1^2^A+C
1^A^2+C
C+1^2^A
5+1-5+C
5+C-5+1
5-5+C+1
C+5-5+1
C+5+1-5
C-5+1+5
C-5+5+1
5+C+1-5
5-5+1+C
1+5-5+C
C+1-5+5
C+1+5-5
5+1+C-5
1-5+5+C
1+5+C-5
1+C-5+5
1+C+5-5
1-5+C+5
C-3+2*2
C-3+2^2
2*2+C-3
2^2+C-3
C+2*2-3
C+2^2-3
2*2-3+C
2^2-3+C
3/3^7+C
C+3/3^7
3/3+C
C+3/3
C+5/5^7
5/5^7+C
C+1^3^C
C+1^C^3
1^3^C+C
1^C^3+C
1^5^B+C
1^B^5+C
C+1^5^B
C+1^B^5
3/3*C+1
C+1^3^3
1+C/3*3
C+3/1/3
C+1*3/3
3/1/3+C
C+3/3*1
C/3*3+1
3/3^1+C
C+1/3*3
3/3+1*C
1+3*C/3
C+3^1/3
C/1+3/3
3*1/3+C
C*3/3+1
1^3^3+C
1*C+3/3
C+3*1/3
C+3/3/1
3*C/3+1
3^1/3+C
1/3*3+C
3/3/1+C
3/3+C/1
1+C*3/3
3/3+C^1
3/3+C*1
1*3/3+C
C*1+3/3
1+3/3*C
3/3*1+C
C+3/3^1
C^1+3/3
3-2/1+C
2+C-1^3
3-2+1*C
C-2/1+3
3-1*2+C
C^1+3-2
C+2-1^3
3/1+C-2
C*1+3-2
C+3-1*2
C+3/1-2
3+C*1-2
C-1*2+3
C+1*3-2
C-2*1+3
3-2*1+C
C-2+3^1
C^1-2+3
3*1+C-2
1*3+C-2
3-2+C*1
C-2+3/1
3/1-2+C
C+3-2*1
3+1*C-2
3^1+C-2
C+3^1-2
3-2+C/1
C-2+3*1
3-2+C^1
3*1-2+C
3+C-1*2
C+3-2/1
1*C-2+3
3+C/1-2
3+C-2*1
C-1^3+2
3+C^1-2
C+3-2^1
2-1^3+C
C-2^1+3
1*C+3-2
C+3*1-2
3+C-2/1
C/1+3-2
3+C-2^1
3^1-2+C
1*3-2+C
C-2+1*3
C*1-2+3
C/1-2+3
3-2^1+C
C+1^5^1
C+1^5*1
C+1^5/1
C+1/1^5
1^5*1+C
1^5/1+C
1^5+C*1
1^5^1+C
1^1^5+C
1^5+C/1
1*1^5+C
1/1^5+C
1^5+C^1
1^5+1*C
C+1*1^5
1^5*C+1
1*C+1^5
C^1+1^5
C/1+1^5
C+1^1^5
C*1+1^5
1+1^5*C
1-C+2*C
2*C-C+1
C*2-C+1
1+C*2-C
1+2*C-C
2*C+1-C
C*2+1-C
1-C+C*2
C+5/5
5/5+C
C-A/A+2
2-A/A+C
2+C-A/A
C+2-A/A
C-7+5+3
5-7+C+3
5-7+3+C
C+3+5-7
3+5-7+C
3+5+C-7
5+3-7+C
C-7+3+5
3+C-7+5
3-7+5+C
3-7+C+5
C+5-7+3
5+3+C-7
5+C+3-7
C+5+3-7
5+C-7+3
3+C+5-7
C+3-7+5
5+C-2*2
C+5-2*2
C-2*2+5
5-2*2+C
C+2-2+1
2+1-2+C
1+2-2+C
1-2+2+C
C+1+2-2
1+C-2+2
2+1+C-2
2-2+1+C
2+C-2+1
C-2+1+2
C-2+2+1
C+2+1-2
1+C+2-2
2-2+C+1
1+2+C-2
2+C+1-2
C+1-2+2
1-2+C+2
C+1^3^B
1^B^3+C
1^3^B+C
C+1^B^3
B^1/B+C
B*1/B+C
1+C/B*B
C+1/B*B
C+B^1/B
1/B*B+C
C^1+B/B
C+B*1/B
1*B/B+C
C/B*B+1
1*C+B/B
1+B*C/B
C+1^B^B
B/B*C+1
B/1/B+C
1^B^B+C
C+B/B*1
C+B/1/B
C+1*B/B
1+B/B*C
B/B^1+C
B/B+C/1
B/B+C*1
B/B+1*C
B/B+C^1
C*B/B+1
B/B*1+C
B*C/B+1
C*1+B/B
C/1+B/B
1+C*B/B
B/B/1+C
C+B/B^1
C+B/B/1
C+C/C^A
C/C^A+C
C-3-3+7
C-3+7-3
C+7-3-3
7+C-3-3
7-3+C-3
7-3-3+C
7/7^2+C
C+7/7^2
C+1^A^B
C+1^B^A
1^A^B+C
1^B^A+C
7/7^C+C
C+7/7^C
2/2^5+C
C+2/2^5
C+1^7^2
1^2^7+C
1^7^2+C
C+1^2^7
C+1
1+C
C+1*1^B
C^1+1^B
C+1^B/1
C/1+1^B
1^B^1+C
C+1/1^B
1^1^B+C
1^B+C*1
1^B+C/1
C+1^B^1
C+1^1^B
1*C+1^B
C*1+1^B
1*1^B+C
1^B/1+C
1^B*C+1
1^B+1*C
C+1^B*1
1+1^B*C
1^B+C^1
1/1^B+C
1^B*1+C
A/A^B+C
C+A/A^B
C^1+7/7
C+7/1/7
C+1/7*7
C+7/7^1
C*7/7+1
C+7/7/1
C+1^7^7
C+7/7*1
C/7*7+1
7*1/7+C
1+7*C/7
7/7+1*C
C+1*7/7
1^7^7+C
1+7/7*C
1*C+7/7
1*7/7+C
7/7/1+C
7/7*C+1
7/7*1+C
7/1/7+C
C+7*1/7
C*1+7/7
C+7^1/7
1+C/7*7
C/1+7/7
7/7^1+C
7/7+C^1
7^1/7+C
7/7+C*1
7/7+C/1
7*C/7+1
1+C*7/7
1/7*7+C
3/3^C+C
C+3/3^C
C+1^7
1^7+C
C+1^3^5
C+1^5^3
1^5^3+C
1^3^5+C
1*1^3+C
C+1^3/1
C+1^3*1
C+1^3^1
1^3^1+C
C+1^1^3
1^3*1+C
1^3/1+C
C^1+1^3
1*C+1^3
1+1^3*C
1^3+C*1
1^3*C+1
C/1+1^3
1^3+1*C
C*1+1^3
1^3+C/1
C+1*1^3
C+1/1^3
1^3+C^1
1/1^3+C
1^1^3+C
C/C^C+C
C+C/C^C
C+2-1^5
2+C-1^5
C-1^5+2
2-1^5+C
C+2-1^A
2+C-1^A
C-1^A+2
2-1^A+C
A/A^3+C
C+A/A^3
C+5/5^A
5/5^A+C
2/2^A+C
C+2/2^A
C/C+C/1
C+1/C*C
C/C*C+1
1*C/C+C
C*1/C+C
1^C^C+C
C/C/1+C
C+C^1/C
1*C+C/C
C*C/C+1
C+1^C^C
C/C+1*C
C+C/C/1
C+C*1/C
C/1+C/C
C/C^1+C
C+C/C^1
1+C/C*C
C/C*1+C
C+C/1/C
C^1+C/C
C/C+C*1
C+C/C*1
C/1/C+C
C^1/C+C
1+C*C/C
C*1+C/C
C/C+C^1
C+1*C/C
1/C*C+C
1+2*C/2
1+C*2/2
2/2+C/1
1+C/2*2
2/2+C*1
C/1+2/2
1*C+2/2
C+1^2^2
C+2/1/2
2*C/2+1
C*1+2/2
1*2/2+C
2/2+C^1
C+2/2*1
C+2^1/2
1+2/2*C
C+2*1/2
C+2/2/1
2/2+1*C
C+1*2/2
2/2^1+C
2^1/2+C
2/1/2+C
C^1+2/2
C/2*2+1
1/2*2+C
C+1/2*2
2/2/1+C
C+2/2^1
1^2^2+C
2/2*C+1
2/2*1+C
2*1/2+C
C*2/2+1
C+1^5^A
1^5^A+C
1^A^5+C
C+1^A^5
B/B^2+C
C+B/B^2
C+A/A^5
A/A^5+C
B/B^7+C
C+B/B^7
C+2-1^1
C+2-1*1
2-1*1+C
2*1+C-1
C+2*1-1
2^1+C-1
C+2-1/1
2*1-1+C
C-1^1+2
C*1-1+2
2+C-1*1
2/1-1+C
2+C*1-1
C^1-1+2
2-1+1*C
2+C-1/1
2+C-1^1
2-1+C*1
2^1-1+C
2-1/1+C
2+C^1-1
C-1+1*2
C/1-1+2
C^1+2-1
C+2^1-1
C+1*2-1
2-1^1+C
2-1+C/1
C*1+2-1
1*C-1+2
2/1+C-1
2+1*C-1
C-1*1+2
1*2-1+C
1*C+2-1
2+C/1-1
1*2+C-1
C-1+2/1
C-1+2^1
2-1+C^1
C-1+2*1
C-1/1+2
C/1+2-1
C+2/1-1
C+1^3^A
1^A^3+C
1^3^A+C
C+1^A^3
B/B+C
C+B/B
1+1+C-1
1+C+1-1
C+1+1-1
1-1+1+C
1+1-1+C
1-1+C+1
1+C-1+1
C+1-1+1
C-1+1+1
C*5/5+1
1+C/5*5
1+5/5*C
C+5^1/5
1/5*5+C
5/5/1+C
C/1+5/5
C+5*1/5
1*C+5/5
C+5/5/1
C+5/5^1
1*5/5+C
C+5/5*1
5/5+1*C
1^5^5+C
5/5+C/1
5/5+C^1
5*1/5+C
C+1^5^5
C+1/5*5
5*C/5+1
5/5*1+C
5^1/5+C
C/5*5+1
5/5*C+1
C^1+5/5
5/5+C*1
1+5*C/5
C*1+5/5
5/5^1+C
C+1*5/5
5/1/5+C
1+C*5/5
C+5/1/5
B/B^C+C
C+B/B^C
1^2+C
C+1^2
C+A/A^A
A/A^A+C
 solutions:
1+C
1+C*2-C
 Next Compare:
56.0
93.0
43.0
134848.0
92.0
97.0
1.0
8464.0
 solutions:
A^2*C
A*A*1*C
1*A*A*C
A*1*A*C
A*C*A^1
1*C*A*A
A*C/1*A
A/1*A*C
C*1*A*A
C*A^1*A
A^1*A*C
A*C^1*A
C/1*A*A
C*A*A*1
A*A*C^1
A*A/1*C
C*A/1*A
A*C*1*A
A*A^1*C
A*C*A*1
C*A*1*A
C^1*A*A
1*A*C*A
A*C*A/1
A/1*C*A
C*A*A^1
A^1*C*A
A*A*C/1
A*1*C*A
A*A*C*1
C*A*A/1
A*C*A
C*A*A
A*A*C
A*C^2/C
C*A^2/C
A*1^2*C
A^2*C*1
A^2*C/1
A^2*C^1
1*A^2*C
A^2^1*C
A/1^2*C
A^2/1*C
A^2*1*C
A^1^2*C
A^3/A*C
A^3*C/A
 solutions:
A^2*C
 Next Compare:
3.0
4.0
51.0
58.0
26.0
58.0
72.0
102.0
 solutions:
2*2+A+C
2^2+A+C
A+2*2+C
A+C+2^2
A+2^2+C
2*2+C+A
2^2+C+A
C+2*2+A
C+2^2+A
A+C+2*2
C+A+2*2
C+A+2^2
C+7+A-3
7+A+C-3
7+A-3+C
A+7+C-3
7-3+C+A
C-3+A+7
7+C+A-3
A-3+7+C
C+A+7-3
A+7-3+C
A+C+7-3
A+C-3+7
C+7-3+A
7+C-3+A
C+A-3+7
A-3+C+7
7-3+A+C
C-3+7+A
5-1+A+C
C+A-1+5
C-1+A+5
A+5+C-1
5+A+C-1
A+C+5-1
5+C+A-1
A-1+C+5
5+C-1+A
5-1+C+A
C+5+A-1
C+5-1+A
A+C-1+5
A-1+5+C
A+5-1+C
5+A-1+C
C-1+5+A
C+A+5-1
A+2+2+C
2+A+2+C
2+C+A+2
2+2+A+C
A+C+2+2
C+2+A+2
2+2+C+A
2+C+2+A
C+2+2+A
2+A+C+2
A+2+C+2
C+A+2+2
1+A+3+C
A+3+C+1
C+A+3+1
3+1+A+C
A+C+3+1
1+C+3+A
C+A+1+3
3+A+C+1
C+3+A+1
C+1+3+A
1+A+C+3
3+C+1+A
3+C+A+1
A+1+3+C
C+3+1+A
A+C+1+3
3+A+1+C
A+3+1+C
1+3+C+A
3+1+C+A
A+1+C+3
1+C+A+3
C+1+A+3
1+3+A+C
 solutions:
 Next Compare:
77.0
59.0
74.0
-56.0
5.0
35.0
79.0
-109.0
 solutions:
A-B-C
A-C-B
A-B-1*C
A-C-1*B
A^1-C-B
A-B*1-C
A-C/1-B
A*1-C-B
A-B/1-C
A-C*1-B
A/1-C-B
A-B^1-C
A-1*B-C
1*A-C-B
A-B-C^1
A^1-B-C
1*A-B-C
A-C-B*1
A-1*C-B
A*1-B-C
A-C^1-B
A/1-B-C
A-B-C*1
A-C-B/1
A-C-B^1
A-B-C/1
 solutions:
A-B-C
 Next Compare:
47.0
51.0
70.0
48.48936170212766
47.0
23.0
93.0
48.97872340425532
 solutions:
C^1/A+A
C/A+1*A
A+C/1/A
A+1*C/A
A/1+C/A
1*C/A+A
A^1+C/A
A+C^1/A
C*1/A+A
C/1/A+A
A+1/A*C
C/A*1+A
C/A+A^1
A+C/A*1
C/A+A*1
A+C/A^1
C/A+A/1
C/A/1+A
C/A^1+A
1/A*C+A
A+C/A/1
A+C*1/A
A*1+C/A
1*A+C/A
C/A+A
A+C/A
 solutions:
C/A+A
A+C/A
1/A*C+A
 Next Compare:
27.0
32.0
19.0
-486.0
72.0
54.0
38.0
-2664.0
 solutions:
A-A*C
A-C*A
A-A/1*C
A-A^1*C
A^1-C*A
A-1*A*C
A-C/1*A
A-A*1*C
1*A-A*C
A*1-A*C
A/1-A*C
A^1-A*C
A/1-C*A
A-A*C*1
A-C^1*A
A-1*C*A
A-C*1*A
1*A-C*A
A-A*C/1
A-C*A/1
A-C*A^1
A*1-C*A
A-C*A*1
A-A*C^1
 solutions:
A-C*A
 Next Compare:
79.0
39.0
86.0
7.0
34.0
36.0
53.0
19.0
 solutions:
C^1-1*A
1*C-1*A
C*1-1*A
C/1-1*A
C-A/1^1
C/1*1-A
C^1*1-A
C-1*1*A
1*C*1-A
1*C/1-A
C*1-A/1
C/1/1-A
1*C-A*1
1*C-A/1
1*C-A^1
C*1/1-A
1*1*C-A
C*1*1-A
C-1/1*A
C-1^1*A
C-A/1*1
C*1^1-A
C-A^1^1
C/1-A^1
1/1*C-A
C/1-A/1
C*1-A*1
C*1-A^1
C/1-A*1
C-A^1*1
C-A*1^1
C^1^1-A
C-1*A/1
C-1*A^1
C-A*1/1
C^1-A/1
C-A*1*1
C^1-A^1
C^1/1-A
C/1^1-A
1^1*C-A
C^1-A*1
1*C^1-A
C-1*A*1
C-A^1/1
C-A/1/1
C^2/C-A
B-A-B+C
C-A-B+B
C-B-A+B
C+B-A-B
B-B-A+C
C-B+B-A
C+B-B-A
B-B+C-A
C-A+B-B
B+C-B-A
B+C-A-B
B-A+C-B
C-A
C+7-7-A
C-7+7-A
7+C-7-A
7-7+C-A
7-A+C-7
C-7-A+7
C-A-7+7
C-A+7-7
7-7-A+C
C+7-A-7
7-A-7+C
7+C-A-7
1^B*C-A
1^2*C-A
C-A-C+C
C-C-A+C
C+C-C-A
C-C+C-A
C-A+C-C
C+C-A-C
A-A-A+C
A-A+C-A
A+C-A-A
C+A-A-A
C-A+A-A
C-A-A+A
C-A+1-1
1-A+C-1
1+C-A-1
C-A-1+1
C+1-A-1
1-1-A+C
1-A-1+C
1-1+C-A
C-1+1-A
1+C-1-A
C-1-A+1
C+1-1-A
C-B/B*A
C-A*B/B
C-B*A/B
C-A/B*B
C/B*B-A
C*B/B-A
B*C/B-A
B/B*C-A
1^A*C-A
C+3-A-3
3-A-3+C
3-3-A+C
C-A+3-3
3+C-3-A
3-A+C-3
3+C-A-3
3-3+C-A
C-A-3+3
C+3-3-A
C-3-A+3
C-3+3-A
C-5/5*A
5/5*C-A
C/5*5-A
C*5/5-A
5*C/5-A
C-A/5*5
C-A*5/5
C-5*A/5
C-A*2/2
C-2*A/2
2/2*C-A
C/2*2-A
2*C/2-A
C*2/2-A
C-2/2*A
C-A/2*2
C-A*C/C
C-C*A/C
C/C*C-A
C*C/C-A
C-C/C*A
C-A/C*C
3/3*C-A
C*3/3-A
3*C/3-A
C/3*3-A
C-A*3/3
C-3*A/3
C-3/3*A
C-A/3*3
A-A*2+C
C+A-2*A
A+C-2*A
A+C-A*2
C-A*2+A
C-2*A+A
A-2*A+C
C+A-A*2
C-A*1
C-A/1
C-A^1
1*C-A
C*1-A
C/1-A
C^1-A
C-1*A
2*C-C-A
C*2-C-A
2*C-A-C
C*2-A-C
2+C-A-2
C-2+2-A
2-A-2+C
C+2-A-2
2-2-A+C
2+C-2-A
C+2-2-A
2-2+C-A
C-A-2+2
C-2-A+2
C-A+2-2
2-A+C-2
1^5*C-A
C-1^5*A
C-1^3*A
1^3*C-A
C-7*A/7
C-A*7/7
7*C/7-A
C*7/7-A
C/7*7-A
7/7*C-A
C-7/7*A
C-A/7*7
C-5-A+5
C-A-5+5
5-5+C-A
C-5+5-A
C+5-5-A
5+C-5-A
5-5-A+C
C-A+5-5
5-A+C-5
5-A-5+C
C+5-A-5
5+C-A-5
1^7*C-A
C-1^7*A
1^C*C-A
C-1^C*A
C-A*A/A
C-A/A*A
A*C/A-A
C*A/A-A
C/A*A-A
A/A*C-A
 solutions:
2*C-A-C
C-A
 Next Compare:
23.0
99.0
25.0
-24.608695652173914
13.0
35.0
51.0
-50.30769230769231
 solutions:
3^2/A-C
3*3/A-C
3/A*3-C
 solutions:
3^2/A-C
 Next Compare:
32.0
45.0
22.0
-8.0
86.0
95.0
25.0
-59.0
 solutions:
5-A+C-3
5-A-3+C
C-3-A+5
C+5-A-3
5+C-A-3
5-3-A+C
C-A-3+5
5-3+C-A
C-A+5-3
C+5-3-A
C-3+5-A
5+C-3-A
2-A+C
C-A+2
2+C-A
C+2-A
2/1-A+C
2-A*1+C
1*2-A+C
2*1+C-A
C^1+2-A
2+C^1-A
2+C*1-A
2+C-A/1
C-A+1*2
2+C-A^1
2*1-A+C
2-1*A+C
C-1*A+2
C^1-A+2
C-A+2/1
C-A+2^1
C/1+2-A
1*C-A+2
2+C/1-A
2^1-A+C
C+2-A*1
C+2-A/1
C-A+2*1
2+1*C-A
C-A*1+2
2-A+1*C
1*C+2-A
C+2*1-A
2-A^1+C
C+2-1*A
C-A^1+2
2^1+C-A
2-A+C*1
2-A+C/1
C+2^1-A
2/1+C-A
C*1-A+2
2-A+C^1
C+2-A^1
C+2/1-A
C+1*2-A
C/1-A+2
2-A/1+C
2+C-A*1
1*2+C-A
C*1+2-A
C-A/1+2
2+C-1*A
7-A+C-5
C-A+7-5
C-5-A+7
7+C-A-5
C+7-A-5
7-5-A+C
7-A-5+C
C-5+7-A
7-5+C-A
7+C-5-A
C+7-5-A
C-A-5+7
1+1+C-A
1+C+1-A
C+1+1-A
1+1-A+C
1-A+1+C
1+C-A+1
C+1-A+1
C-A+1+1
1-A+C+1
C-A+3-1
3-A-1+C
3-1-A+C
3-1+C-A
C+3-A-1
3+C-A-1
3-A+C-1
C-1+3-A
C-A-1+3
C-1-A+3
C+3-1-A
3+C-1-A
 solutions:
2-A+C
2+C-A
 Next Compare:
15.0
98.0
30.0
30.0
80.0
30.0
47.0
47.0
 solutions:
1^5^3*C
1^3^5*C
1^7*C
2/2^7*C
3/3^C*C
B/B^B*C
C*3-C*2
3*C-C*2
C*3-2*C
3*C-2*C
C*1
C/1
C^1
1*C
A-A+C
C-A+A
A+C-A
C+A-A
2/2*C
C/2*2
C*2/2
2*C/2
C-1+1^2
1^2-1+C
C+1^2-1
1^2+C-1
C-7/B^B
7/B^B+C
C+7/B^B
5/5^2*C
2^1-2+C
1-2/2+C
1*2-2+C
2/2+C-1
C/1+2-2
C+2^1-2
C-2*1+2
2+C/1-2
1+C-2/2
2/2-1+C
2+C^1-2
C+2-1*2
2+C-2/1
2+C-2^1
C-2+2*1
2+C-1*2
2+1*C-2
2+C-2*1
C-2+2^1
C-2+2/1
C/1-2+2
C-2+1*2
1*C-2+2
2-2/1+C
2*1-2+C
C-1+2/2
C+1*2-2
1*C+2-2
2/1-2+C
C+2/2-1
C^1+2-2
C-2^1+2
C-2/2+1
C-1*2+2
2/1+C-2
2-2*1+C
2+C*1-2
C+1-2/2
C+2-2^1
1*2+C-2
2*1+C-2
2^1+C-2
C^1-2+2
C+2-2/1
C-2/1+2
C+2-2*1
C+2*1-2
2-2^1+C
C+2/1-2
2-2+C*1
2-2+C/1
C*1+2-2
2-2+C^1
2-2+1*C
C*1-2+2
2-1*2+C
1^5^B*C
1^B^5*C
7/7^C*C
1^A^B*C
1^B^A*C
2/2^2*C
C-2/B^B
C+2/B^B
2/B^B+C
C*7/7/1
C/7*7*1
C/7*7/1
7/7*C^1
C/7*7^1
7*1/7*C
7/7/1*C
7/7*C*1
C/1*7/7
7^1/7*C
C*7/7*1
7*C^1/7
7^1*C/7
C/7*1*7
C/7/1*7
C*7^1/7
7/7*1*C
7*C*1/7
C*7*1/7
C^1/7*7
C^1*7/7
7/1*C/7
C/7^1*7
C*1/7*7
C*7/7^1
1*C*7/7
1*7*C/7
1*7/7*C
7*C/1/7
7*C/7*1
7*C/7/1
1/7*7*C
C*7/1/7
C*1*7/7
1^7^7*C
C/1/7*7
7*C/7^1
7/7*C/1
7*1*C/7
7/1/7*C
1*C/7*7
7/7^1*C
1/B^C+C
C+1/B^C
C-1/B^C
1/C^B+C
C+1/C^B
C-1/C^B
A^1-A+C
1-A/A+C
A-A*1+C
C+A-A^1
A*1+C-A
1*C-A+A
A+C^1-A
C+A-A/1
A*1-A+C
A+C-1*A
C^1-A+A
C-1+A/A
A-A+C*1
C+1*A-A
A+1*C-A
A-A+C/1
A-A+C^1
C+A^1-A
C/1-A+A
A-A/1+C
A/A-1+C
C/1+A-A
A+C/1-A
1*A+C-A
A-A^1+C
C-A+A*1
1*C+A-A
C+1-A/A
C*1+A-A
C-A+A/1
C-A+A^1
C^1+A-A
1*A-A+C
C-A*1+A
C-A+1*A
C+A*1-A
C-1*A+A
C+A-1*A
C*1-A+A
A^1+C-A
A/1+C-A
C-A^1+A
C-A/A+1
A+C*1-A
A+C-A/1
C+A/1-A
C-A/1+A
1+C-A/A
C+A/A-1
A+C-A^1
A+C-A*1
A/1-A+C
A/A+C-1
A-A+1*C
A-1*A+C
C+A-A*1
2-5+3+C
3-5+2+C
C+5-2-3
5-2+C-3
5-3-2+C
5-2-3+C
2+3-5+C
2+3+C-5
C-2-3+5
3-5+C+2
3+2+C-5
C+5-3-2
C+2-5+3
C-5+2+3
5+C-2-3
5-3+C-2
C-3-2+5
C-5+3+2
2+C-5+3
3+2-5+C
2+C+3-5
C+3-5+2
5+C-3-2
C+3+2-5
3+C-5+2
C-2+5-3
3+C+2-5
C+2+3-5
2-5+C+3
C-3+5-2
3/3^2*C
C/7*7
C*7/7
7*C/7
7/7*C
1^3^3*C
3/3*1*C
1/3*3*C
3/3*C*1
C*3^1/3
3*C/3^1
3*C/3/1
3/3/1*C
3/3*C/1
3*C^1/3
3/3*C^1
3*C/3*1
3/3^1*C
C*1*3/3
3*1*C/3
C^1*3/3
1/3*C*3
1*C*3/3
3/1*C/3
C*1/3*3
C/3*1*3
C*3/1/3
1*3/3*C
3*1/3*C
C*3/3*1
3/1/3*C
1*C/3*3
C/3*3*1
C/3*3/1
C/3*3^1
C/3^1*3
C/1*3/3
C*3/3/1
C*3*1/3
1*3*C/3
3*C/1/3
C*3/3^1
3^1/3*C
3*C*1/3
3^1*C/3
C/3/1*3
C/1/3*3
C^1/3*3
1/C^C+C
C+1/C^C
C-1/C^C
C/C^5*C
C-C+C
C+C-C
C*5/5
5*C/5
5/5*C
C/5*5
1^A*C^1
1^A*C*1
1^A*C/1
1^A*1*C
1^A/1*C
1^A^1*C
1*1^A*C
1/1^A*C
1^1^A*C
1-1+C
C+1-1
1+C-1
C-1+1
7/7^2*C
C^2/C
1^B^3*C
1^3^B*C
5/5^7*C
5/5^C*C
C-1^C+1
C+1-1^C
1+C-1^C
C-1+1^C
C+1^C-1
1^C+C-1
1-1^C+C
1^C-1+C
C+1/5^C
C-1/5^C
1/5^C+C
C/C^A*C
C-1^7+1
C+1-1^7
1+C-1^7
C-1+1^7
C+1^7-1
1^7+C-1
1-1^7+C
1^7-1+C
1^5^C*C
1^C^5*C
C+2/C^C
2/C^C+C
C-2/C^C
1^2^A*C
1^A^2*C
C^3/C/C
C/C^3*C
C-1/A^A
1/A^A+C
C+1/A^A
B/B*C^1
C*B/B*1
C*B/B/1
B/B*1*C
B/1/B*C
C*1/B*B
1*C*B/B
C*B^1/B
C/B*1*B
C/B/1*B
C/B*B*1
C^1/B*B
C^1*B/B
C*B/B^1
C/B*B^1
1*C/B*B
B/1*C/B
C/B*B/1
B^1*C/B
B*C/B*1
B/B/1*C
C/B^1*B
B*C/1/B
C*B/1/B
C/1*B/B
C*1*B/B
B*1/B*C
B*C*1/B
1*B/B*C
B*C/B/1
B*C/B^1
B^1/B*C
B/B^1*C
C*B*1/B
1^B^B*C
B/B*C*1
B/B*C/1
1*B*C/B
C/1/B*B
B*1*C/B
B*C^1/B
3+C*1-3
C*1+3-3
C-3+1*3
3+C-3*1
C+3^1-3
3-3+1*C
C-1+3/3
C+1*3-3
3+C-3^1
3+C-3/1
C-3/1+3
3^1-3+C
C+3*1-3
3/3+C-1
C/1-3+3
C/1+3-3
C+3-3^1
C-3+3^1
C+3-3/1
C-1*3+3
3*1-3+C
C-3+3*1
1-3/3+C
3+C/1-3
3/1+C-3
C-3+3/1
C-3/3+1
3+C-1*3
C+3-3*1
3+1*C-3
3*1+C-3
C^1+3-3
3/1-3+C
3-1*3+C
C-3*1+3
3-3^1+C
C+1-3/3
C-3^1+3
1+C-3/3
C+3/1-3
1*3+C-3
1*C+3-3
C+3-1*3
C^1-3+3
1*C-3+3
C*1-3+3
3^1+C-3
3-3+C*1
3/3-1+C
3-3+C/1
3-3+C^1
3-3/1+C
1*3-3+C
C+3/3-1
3-3*1+C
3+C^1-3
2/2^C*C
C*1*1*1
1^1*C^1
C*1*1/1
1*1*C^1
1*C^1*1
C/1^1*1
1*1*C/1
C*1/1*1
C/1/1*1
1*C/1^1
C^1*1/1
C^1*1^1
1*C/1*1
1*C^1^1
C/1/1/1
C^1*1*1
1*C/1/1
1/1^1*C
1*1*C*1
1*C^1/1
C*1/1/1
1*1/1*C
1^1/1*C
C^1/1^1
1/1/1*C
1/1*C*1
C/1*1^1
C/1*1/1
C^1/1*1
1/1*C^1
C/1*1*1
C^1/1/1
1/1*C/1
C*1/1^1
C*1*1^1
C^1^1/1
C^1^1^1
1/1*1*C
C/1/1^1
1*1^1*C
C^1^1*1
1^1*C*1
1^1*C/1
C*1^1/1
1*C*1^1
C/1^1/1
C/1^1^1
1*1*1*C
1^1*1*C
1^1^1*C
C*1^1*1
C*1^1^1
1*C*1/1
1*C*1*1
7/7^B*C
1^2*C^1
1^2*C*1
1^2*C/1
1^2*1*C
1^2/1*C
1^2^1*C
1*1^2*C
1/1^2*C
1^1^2*C
A/A^2*C
3/3^3*C
3/C^B+C
3/B^C+C
C-3/B^C
C-3/C^B
C+3/C^B
C+3/B^C
5/5^B*C
A/A^7*C
3/3^5*C
C-1+1^B
C+1^B-1
1^B+C-1
1^B-1+C
B/B^A*C
1^3^C*C
1^C^3*C
C*1*1
C*1/1
1^1*C
1*1*C
1/1*C
C*1^1
C/1*1
C/1/1
C/1^1
C^1*1
C^1/1
1*C^1
C^1^1
1*C/1
1*C*1
C+2+1-3
C+1+2-3
C+3-1-2
1+C+2-3
1-3+2+C
1+2+C-3
2+1+C-3
3-1+C-2
2+C+1-3
3-2+C-1
C-3+1+2
2-3+C+1
2-3+1+C
2+1-3+C
C-2+3-1
1+C-3+2
C+1-3+2
C-1+3-2
C+3-2-1
C-1-2+3
C+2-3+1
1-3+C+2
C-3+2+1
3-1-2+C
3+C-2-1
3+C-1-2
C-2-1+3
3-2-1+C
2+C-3+1
1+2-3+C
C+1/7^B
C-1/7^B
1/7^B+C
A*C/A
C*A/A
C/A*A
A/A*C
7/7^3*C
1^A^C*C
1^C^A*C
5-5+C^1
C+5-5*1
C+5-5/1
C+5/1-5
C+5-5^1
5^1-5+C
C+5-1*5
C+5*1-5
C-5^1+5
C-5/1+5
C-5*1+5
C/1+5-5
5-1*5+C
5^1+C-5
5+C-5*1
C^1+5-5
5/5+C-1
C*1-5+5
C/1-5+5
1*5-5+C
1*C-5+5
5+C-1*5
5-5+1*C
5-5*1+C
5-5/1+C
C+1*5-5
5+C-5/1
5+C-5^1
5-5+C*1
1*5+C-5
5+1*C-5
5*1-5+C
C+5^1-5
5+C/1-5
5/1+C-5
C^1-5+5
C-5+1*5
5-5+C/1
1+C-5/5
5-5^1+C
C-5+5*1
5+C^1-5
5/5-1+C
C-5/5+1
C-5+5/1
C-5+5^1
5+C*1-5
C+5/5-1
5/1-5+C
C*1+5-5
1*C+5-5
5*1+C-5
C+1-5/5
1-5/5+C
C-1*5+5
C-1+5/5
C/2+C/2
C-2/B^A
C-2/A^B
C+2/A^B
C+2/B^A
2/A^B+C
2/B^A+C
1*1^C*C
1/1^C*C
1^1^C*C
1^C*1*C
1^C/1*C
1^C^1*C
1^C*C*1
1^C*C/1
1^C*C^1
1^7^1*C
1^7*1*C
1^7/1*C
1*1^7*C
1/1^7*C
1^1^7*C
1^7*C*1
1^7*C/1
1^7*C^1
C+3/A^C
C-3/C^A
3/C^A+C
C-3/A^C
C+3/C^A
3/A^C+C
B/B^5*C
5/C^B+C
C+5/C^B
5/B^C+C
C-5/B^C
C-5/C^B
C+5/B^C
C/C^B*C
7/C^C+C
C+7/C^C
C-7/C^C
B/B^3*C
C+1-C/C
C+C-C/1
C-C+C*1
C-C+C/1
C+C/1-C
1*C-C+C
C/C-1+C
C-C/C+1
C+C/C-1
C-C+C^1
C-1*C+C
C+C*1-C
1-C/C+C
1+C-C/C
C+C-C*1
1*C+C-C
C*1-C+C
C/C+C-1
C/1-C+C
C-C+1*C
C-C/1+C
C-1+C/C
C+C-C^1
C+C-1*C
C-C^1+C
C^1+C-C
C^1-C+C
C+C^1-C
C*1+C-C
C+1*C-C
C-C*1+C
C/1+C-C
C+1-7/7
7+C-1*7
C-1+7/7
C-7/7+1
C-7/1+7
7*1-7+C
C+7-7^1
7^1+C-7
C+7-7*1
1*7-7+C
7^1-7+C
C-1*7+7
C+7^1-7
C-7*1+7
7+C*1-7
C+7-7/1
C+7-1*7
7+C^1-7
1+C-7/7
7+C-7/1
1*C+7-7
C^1-7+7
7+C-7^1
7*1+C-7
C/1+7-7
7+1*C-7
C-7^1+7
7-7+1*C
7/1-7+C
7+C-7*1
7-7*1+C
7/1+C-7
C-7+1*7
C-7+7/1
C-7+7*1
C+7*1-7
C*1-7+7
7-7^1+C
C-7+7^1
1*7+C-7
7-7+C*1
7-7+C/1
C+7/1-7
7-1*7+C
C+7/7-1
7+C/1-7
C^1+7-7
7/7-1+C
C/1-7+7
1*C-7+7
C+1*7-7
C*1+7-7
1-7/7+C
7/7+C-1
7-7/1+C
7-7+C^1
3/3^B*C
1^A^7*C
1^7^A*C
C-7/B^A
C+7/A^B
C-7/A^B
C+7/B^A
7/A^B+C
7/B^A+C
1^2^5*C
1^5^2*C
1^A*C
7/7^A*C
C/C^C*C
C-3/B^B
C+3/B^B
3/B^B+C
1^5^7*C
1^7^5*C
5/5^5*C
1^2^3*C
1^3^2*C
C+2/7^C
2/7^C+C
C-2/7^C
C-1^5+1
C+1-1^5
1+C-1^5
C-1+1^5
C+1^5-1
1^5+C-1
1-1^5+C
1^5-1+C
1^5*C
C*2-C
2*C-C
5/B^B+C
C-5/B^B
C+5/B^B
C+B-B^1
B-B+C^1
B-B+C*1
B^1-B+C
C-B*1+B
B/B+C-1
C+B-1*B
B+C-B/1
C-B^1+B
B+C/1-B
C-B/B+1
B-B+C/1
B-B*1+C
C-B+1*B
C*1+B-B
1*B-B+C
C+1*B-B
C-B+B*1
C-B+B/1
C-B+B^1
B-B^1+C
1*C-B+B
C-B/1+B
C+B/1-B
C+B^1-B
C-1+B/B
C+B-B*1
B^1+C-B
B/1+C-B
C+B/B-1
C+B*1-B
C/1+B-B
1*C+B-B
C*1-B+B
C/1-B+B
B+C^1-B
C+B-B/1
C-1*B+B
B+1*C-B
1*B+C-B
B-B/1+C
B/1-B+C
B*1+C-B
B+C*1-B
B+C-1*B
B/B-1+C
C^1-B+B
C+1-B/B
C^1+B-B
1+C-B/B
B+C-B*1
B+C-B^1
B*1-B+C
1-B/B+C
B-1*B+C
B-B+1*C
1^7^3*C
1^3^7*C
B-B+C
C-B+B
C+B-B
B+C-B
2/2^5*C
1^3*C
C-2+1+1
1+C-2+1
C-1-1+2
1+1+C-2
C+1-2+1
1-2+C+1
C+1+1-2
1-2+1+C
2-1-1+C
C-1+2-1
2-1+C-1
C+2-1-1
1+1-2+C
2+C-1-1
1+C+1-2
5/5^A*C
C+1^A-1
1^A+C-1
C-1+1^A
1^A-1+C
A/A^C*C
1*C*C/C
C*1*C/C
C/1*C/C
C^1/C*C
C^1*C/C
C/C/1*C
C/C*1*C
C*C*1/C
C*C/1/C
C/C^1*C
1/C*C*C
C/C*C^1
C*C/C/1
C*C/C^1
C*C/C*1
C*C^1/C
C/C*C*1
C*1/C*C
1*C/C*C
C/C*C/1
C/1/C*C
1^C^C*C
1^2^B*C
1^B^2*C
1^B^7*C
1^7^B*C
7/7^5*C
C/C^2*C
2/2^B*C
5/5^3*C
C+1-1^3
1+C-1^3
C-1+1^3
C-1^3+1
C+1^3-1
1^3+C-1
1-1^3+C
1^3-1+C
A/A^3*C
C+1/7^C
C-1/7^C
1/7^C+C
1^B^C*C
1^C^B*C
1^B*C
7-7+C
C-7+7
C+7-7
7+C-7
C*2-C/1
C*2-C*1
C*2-C^1
2*C-C*1
2*C*1-C
2*C/1-C
2*C^1-C
C*2-1*C
C*2/1-C
2*C-C/1
2/1*C-C
2*C-C^1
1*2*C-C
2*C-1*C
C*2*1-C
C*2^1-C
C/1*2-C
C^1*2-C
2^1*C-C
1*C*2-C
2*1*C-C
C*1*2-C
3/3^A*C
C-1/A^B
C+1/B^A
C-1/B^A
1/A^B+C
1/B^A+C
C+1/A^B
A/A^B*C
2/2^3*C
2-7+C+5
C+2-7+5
2+C-7+5
C-7+5+2
5+2-7+C
C-7+2+5
C-2+7-5
5+2+C-7
7-2+C-5
7-5+C-2
5+C-7+2
7-2-5+C
5+C+2-7
C-2-5+7
5-7+2+C
2+C+5-7
2-7+5+C
5-7+C+2
C+5+2-7
2+5+C-7
C+2+5-7
2+5-7+C
C+7-5-2
7+C-5-2
C+5-7+2
7-5-2+C
C-5+7-2
7+C-2-5
C+7-2-5
C-5-2+7
C*3-C-C
3*C-C-C
C+3-3
3+C-3
3-3+C
C-3+3
C+5-5
5+C-5
5-5+C
C-5+5
C+3/A^B
C-3/B^A
C-3/A^B
3/B^A+C
C+3/B^A
3/A^B+C
A/A^5*C
3/3^7*C
1/C^A+C
1/A^C+C
C-1/A^C
C+1/A^C
C+1/C^A
C-1/C^A
B/B^2*C
C^2/C^1
C^2/C*1
C^2/C/1
1^2^C*C
1^C^2*C
C*1^2/C
C^2/1/C
C/1^2/C
C^1^2/C
C^2*1/C
C^2^1/C
1*C^2/C
1^5^1*C
1^5*1*C
1^5/1*C
1*1^5*C
1/1^5*C
1^1^5*C
1^5*C*1
1^5*C/1
1^5*C^1
C+1/5^B
1/5^B+C
C-1/5^B
A/A^1*C
1^A^A*C
A/1/A*C
C*1/A*A
1/A*C*A
A*C/1/A
C/A*A*1
C^1*A/A
C/1/A*A
1*C/A*A
C/1*A/A
A*1/A*C
A*C*1/A
A/A*C/1
A/A*C*1
1/A*A*C
A^1/A*C
A*C^1/A
C*A*1/A
C/A*A/1
C/A*1*A
C/A*A^1
C^1/A*A
C*A^1/A
1*A/A*C
A/A*1*C
A*C/A/1
A*C/A^1
C*A/A^1
C*A/A/1
A^1*C/A
1*C*A/A
A*C/A*1
C*A/A*1
A*1*C/A
C/A/1*A
A/A/1*C
A/1*C/A
A/A*C^1
C/A^1*A
C*A/1/A
1*A*C/A
C*1*A/A
2/2^A*C
2/A^C+C
C-2/A^C
C+2/A^C
2/C^A+C
C+2/C^A
C-2/C^A
7/7^7*C
C/C*C
C*C/C
C-7/B^C
7/B^C+C
C+7/B^C
C+7/C^B
7/C^B+C
C-7/C^B
C/C^7*C
3/3*C
C*3/3
3*C/3
C/3*3
1^C*C
1^7^C*C
1^C^7*C
C*B/B
B*C/B
B/B*C
C/B*B
1^A^3*C
1^3^A*C
A/A^A*C
5/A^B+C
C-5/A^B
C+5/A^B
C-5/B^A
5/B^A+C
C+5/B^A
1/B^B+C
C+1/B^B
C-1/B^B
1*1^3*C
1/1^3*C
1^1^3*C
1^3*1*C
1^3/1*C
1^3^1*C
1^3*C*1
1^3*C/1
1^3*C^1
C-3/C^C
C+3/C^C
3/C^C+C
C+2-2
2+C-2
C-2+2
2-2+C
1^2^7*C
1^7^2*C
1^1-1+C
1-1^1+C
1-1*1+C
C/1-1+1
C+1^1-1
1*1+C-1
1^1+C-1
1-1/1+C
C^1-1+1
1*1-1+C
C*1-1+1
C-1^1+1
C*1+1-1
C+1*1-1
1+C^1-1
1*C+1-1
C-1*1+1
1/1-1+C
1-1+C*1
1-1+1*C
1+C*1-1
1-1+C/1
1+1*C-1
1+C-1/1
1+C-1^1
1+C/1-1
1+C-1*1
1-1+C^1
C+1-1*1
1*C-1+1
C-1+1/1
C-1/1+1
1/1+C-1
C+1/1-1
C/1+1-1
C^1+1-1
C-1+1^1
C+1-1/1
C+1-1^1
C-1+1*1
1^5^A*C
1^A^5*C
1^2*C
C-2/B^C
2/B^C+C
2/C^B+C
C+2/B^C
C+2/C^B
C-2/C^B
5/5*C^1
C*5/5^1
C*5/5*1
1*C*5/5
C/5*5^1
1^5^5*C
1/5*5*C
5*C^1/5
C/5*5*1
C/5*1*5
C/5/1*5
5^1/5*C
5*1/5*C
C*1*5/5
1*5/5*C
1*C/5*5
5*C*1/5
C/5*5/1
C*5/5/1
1*5*C/5
5*C/5*1
5*C/5/1
C/1/5*5
5/5*1*C
5/1/5*C
5/1*C/5
5*C/5^1
C*5^1/5
C*5*1/5
5/5^1*C
5/5*C*1
C^1*5/5
C*1/5*5
5^1*C/5
5/5*C/1
1/5*C*5
C/1*5/5
C*5/1/5
5/5/1*C
C/5^1*5
5*1*C/5
5*C/1/5
C^1/5*5
2/7^B+C
C+2/7^B
C-2/7^B
1^B*C/1
1^B*C*1
1^B*C^1
1^B*1*C
1^B/1*C
1^B^1*C
1*1^B*C
1/1^B*C
1^1^B*C
B/B^C*C
C*1/2*2
C/1/2*2
2/2*C/1
2*C*1/2
C*1*2/2
2/2*C^1
C*2/2*1
2*C/1/2
C*2/2/1
C*2/2^1
C*2/1/2
C^1/2*2
C*2^1/2
1*C/2*2
2/2/1*C
2*C/2^1
2*C/2*1
2*C/2/1
1/2*C*2
C/2*1*2
C*2*1/2
2/1/2*C
2/2*1*C
2*1/2*C
C/2/1*2
C/2^1*2
2/2*C*1
2^1/2*C
C/2*2^1
2*C^1/2
2^1*C/2
C/2*2*1
C^1*2/2
2/1*C/2
2/2^1*C
2*1*C/2
1*C*2/2
1*2*C/2
1/2*2*C
1*2/2*C
1^2^2*C
C/1*2/2
C/2*2/1
C+5/C^C
5/C^C+C
C-5/C^C
B/B^7*C
 solutions:
3/C^A+C
3/A^C+C
3/C^B+C
7/B^C+C
5/A^B+C
7/C^B+C
3/B^C+C
5/B^A+C
5/B^B+C
2/C^C+C
1/C^A+C
1/A^C+C
1/A^B+C
1/B^A+C
1/B^B+C
1/7^C+C
1/5^B+C
C*3-C*2
2/7^C+C
2/A^B+C
2/B^A+C
2/B^B+C
5/C^C+C
7/C^C+C
3/A^B+C
3/B^A+C
5/C^B+C
5/B^C+C
7/B^A+C
7/A^B+C
C*2-C
2/A^C+C
2/C^A+C
1/C^C+C
3/B^B+C
7/B^B+C
1/A^A+C
1/5^C+C
1/7^B+C
1/C^B+C
1/B^C+C
2/B^C+C
2/C^B+C
2/7^B+C
3/C^C+C
 Next Compare:
92.0
46.0
55.0
0.00909090909090909
100.0
6.0
90.0
6.666666666666666E-4
 solutions:
B/C/A
B/A/C
B/C^1/A
B/C*1/A
B/C/1/A
1/A*B/C
1*B/C/A
B*1/C/A
B/1/C/A
B^1/C/A
1/C*B/A
B/C/A*1
B/A^1/C
B/A/C/1
B/A/C^1
B/1/A/C
B/C/A/1
B/A*1/C
B/A/1/C
1*B/A/C
B/C/A^1
B*1/A/C
B^1/A/C
B/A/C*1
 solutions:
1/C*B/A
B/C/A
 Next Compare:
61.0
58.0
81.0
203.0
45.0
15.0
48.0
138.0
 solutions:
C-A+3*A
C-A+A*3
C+A*3-A
A*3+C-A
3*A+C-A
C+3*A-A
A*3-A+C
3*A-A+C
2*A/1+C
1*2*A+C
A*2/1+C
C/1+2*A
C+2*1*A
2*1*A+C
2/1*A+C
A*1*2+C
C*1+2*A
2*A*1+C
C+A*1*2
A*2+1*C
C+1*2*A
C+A^1*2
C+1*A*2
A/1*2+C
2^1*A+C
A^1*2+C
C^1+A*2
1*C+A*2
2*A^1+C
C+A/1*2
2*A+C*1
A*2+C^1
A*2+C/1
C+2/1*A
C/1+A*2
C^1+2*A
2*A+C^1
A*2+C*1
C+A*2^1
2*A+C/1
C+A*2*1
C+A*2/1
2*A+1*C
C+2^1*A
C+2*A*1
C+2*A/1
1*C+2*A
C+2*A^1
C*1+A*2
A*2*1+C
A*2^1+C
1*A*2+C
C+A*2
2*A+C
A*2+C
C+2*A
C+A+A
A+C+A
A+A+C
C+1*A+A
C+A^1+A
C+A*1+A
C+A/1+A
A+A+C*1
A+C/1+A
A+A+C/1
A+A+C^1
A*1+C+A
C^1+A+A
1*A+C+A
A/1+C+A
C+A+1*A
A+C^1+A
1*C+A+A
A+1*C+A
A^1+C+A
C/1+A+A
A+A*1+C
A+A+1*C
A+C+1*A
C*1+A+A
A+C+A*1
A+C+A/1
A^1+A+C
A+A^1+C
A*1+A+C
A+C+A^1
A/1+A+C
A+C*1+A
C+A+A^1
1*A+A+C
A+A/1+C
A+1*A+C
C+A+A/1
C+A+A*1
 solutions:
 Next Compare:
71.0
44.0
91.0
171.0
21.0
2.0
80.0
110.0
 solutions:
C+3^2+A
3^2+C+A
C+A+3^2
A+C+3^2
A+3^2+C
3^2+A+C
C+3*3+A
3*3+C+A
C+A+3*3
A+C+3*3
A+3*3+C
3*3+A+C
2+A+C+7
A+2+C+7
C+7+A+2
2+C+A+7
C+2+7+A
A+7+C+2
C+2+A+7
C+A+2+7
A+C+2+7
2+7+A+C
7+C+2+A
7+2+A+C
2+A+7+C
7+A+2+C
A+2+7+C
C+7+2+A
A+7+2+C
7+A+C+2
7+2+C+A
7+C+A+2
A+C+7+2
C+A+7+2
2+7+C+A
2+C+7+A
 solutions:
3^2+A+C
 Next Compare:
10.0
42.0
81.0
81.0
69.0
0.0
37.0
37.0
 solutions:
C*7/7
7*C/7
C/7*7
7/7*C
1^B^3*C
1^3^B*C
1/C^C+C
C+1/C^C
C-1/C^C
C/C^5*C
1^A*1*C
1^A/1*C
1^A^1*C
1*1^A*C
1/1^A*C
1^1^A*C
1^A*C*1
1^A*C/1
1^A*C^1
C-2+2
2-2+C
C+2-2
2+C-2
C-5^1+5
C-5/1+5
C-1*5+5
5+C*1-5
C-5+5*1
C+5-5*1
5+1*C-5
C+5-5^1
C*1-5+5
C-5+5^1
C+5-5/1
5-5*1+C
5-5/1+C
5-1*5+C
5+C/1-5
C+5-1*5
C+5*1-5
5*1+C-5
1-5/5+C
1*5+C-5
C+5/1-5
C^1+5-5
5*1-5+C
C-5+5/1
C/1-5+5
C^1-5+5
5-5^1+C
5+C-5*1
5-5+1*C
C-1+5/5
5^1-5+C
C-5+1*5
C*1+5-5
5+C^1-5
5+C-1*5
C+5/5-1
5/5-1+C
5-5+C^1
5-5+C/1
1*C-5+5
5+C-5^1
5^1+C-5
5+C-5/1
5/5+C-1
C-5*1+5
C+5^1-5
5/1+C-5
C+1*5-5
C/1+5-5
C-5/5+1
C+1-5/5
1+C-5/5
5-5+C*1
5/1-5+C
1*C+5-5
1*5-5+C
1^A^C*C
1^C^A*C
3/3*C
C/3*3
C*3/3
3*C/3
A/A^A*C
3/3^7*C
C-7/7+1
C-1*7+7
C/1-7+7
7-7+C*1
C+7^1-7
C-7*1+7
C*1-7+7
7+1*C-7
C/1+7-7
C+7-7/1
7-1*7+C
C+7-7*1
1*7-7+C
7/1-7+C
7-7/1+C
7*1+C-7
7+C/1-7
7+C-1*7
C-7+1*7
1-7/7+C
C+1-7/7
7/1+C-7
7^1+C-7
7-7^1+C
C+7-7^1
C^1-7+7
1*C-7+7
7/7+C-1
7-7+C^1
C*1+7-7
7-7+C/1
1*7+C-7
7+C^1-7
C^1+7-7
C+7-1*7
C-7/1+7
7+C*1-7
C-7+7/1
C-7+7^1
7+C-7^1
C+7*1-7
1*C+7-7
C+7/1-7
1+C-7/7
7+C-7/1
C-7+7*1
7+C-7*1
7/7-1+C
C-7^1+7
C+1*7-7
7-7*1+C
C+7/7-1
7*1-7+C
7^1-7+C
C-1+7/7
7-7+1*C
5/5^7*C
1^7+C-1
C+1^7-1
C-1+1^7
C+1-1^7
1+C-1^7
1-1^7+C
1^7-1+C
C-1^7+1
C/3*3*1
3/3*C*1
C*3*1/3
3*C*1/3
3/1*C/3
3/3*1*C
C/1*3/3
1/3*C*3
C^1*3/3
C^1/3*3
3*C/1/3
C*3^1/3
1*C*3/3
3*1*C/3
1*3*C/3
C*3/1/3
C/3*1*3
C/3^1*3
C/1/3*3
C*1/3*3
1*3/3*C
3/3*C/1
3/3*C^1
C/3*3^1
3/3/1*C
3*1/3*C
3/3^1*C
1/3*3*C
3*C/3*1
C*1*3/3
3*C/3^1
3/1/3*C
3*C/3/1
C/3/1*3
C*3/3*1
3^1/3*C
3^1*C/3
C*3/3^1
1*C/3*3
3*C^1/3
C*3/3/1
C/3*3/1
1^3^3*C
C/5*5
C*5/5
5*C/5
5/5*C
1-1+C
C-1+1
C+1-1
1+C-1
1^2^A*C
1^A^2*C
C-2/C^C
C+2/C^C
2/C^C+C
C-3+3/1
C+3-1*3
C-3/3+1
3+C*1-3
3/3+C-1
1*3-3+C
C+3^1-3
1*C+3-3
C+3/3-1
1-3/3+C
C-1+3/3
C-3*1+3
3-1*3+C
3-3*1+C
C+3-3^1
C/1+3-3
3+C/1-3
C+3-3*1
3^1+C-3
3-3^1+C
3+C^1-3
C*1+3-3
C+3-3/1
3+C-1*3
C-3+1*3
3+C-3^1
3+C-3*1
3-3/1+C
3^1-3+C
C^1+3-3
C+1-3/3
C-1*3+3
C+3/1-3
3+C-3/1
C-3+3*1
3-3+1*C
3/3-1+C
C^1-3+3
3*1-3+C
3/1-3+C
3*1+C-3
C-3+3^1
3-3+C^1
C-3/1+3
C*1-3+3
C/1-3+3
3/1+C-3
1*3+C-3
3+1*C-3
C+1*3-3
C+3*1-3
1+C-3/3
1*C-3+3
C-3^1+3
3-3+C*1
3-3+C/1
C+3-2-1
C+3-1-2
C-1+3-2
1+C+2-3
2+C-3+1
2+1+C-3
3+C-1-2
3-1+C-2
C+2+1-3
2-3+C+1
1-3+C+2
C+2-3+1
3-2+C-1
3-2-1+C
C-1-2+3
1-3+2+C
C+1+2-3
C-2+3-1
C-2-1+3
1+2-3+C
2+1-3+C
1+2+C-3
3+C-2-1
C+1-3+2
C-3+1+2
2-3+1+C
C-3+2+1
1+C-3+2
2+C+1-3
3-1-2+C
C/7^1*7
C^1/7*7
1/7*C*7
C/7*1*7
C/7*7^1
C/7*7*1
C/7/1*7
7/7*1*C
C*7*1/7
1*7/7*C
C/7*7/1
C*1/7*7
7*C/7*1
C*1*7/7
7^1*C/7
7*C/7/1
1*C*7/7
7/7^1*C
7/1/7*C
C*7/7*1
7*C/7^1
C*7/7^1
1*7*C/7
7*1*C/7
C*7^1/7
C*7/7/1
7^1/7*C
C/1/7*7
7/7/1*C
7/1*C/7
1/7*7*C
1*C/7*7
7*C/1/7
C*7/1/7
7*C*1/7
C/1*7/7
7*1/7*C
1^7^7*C
7/7*C^1
7*C^1/7
7/7*C*1
C^1*7/7
7/7*C/1
1^3^C*C
1^C^3*C
7/C^C+C
C-7/C^C
C+7/C^C
1^5^B*C
1^B^5*C
1^5^C*C
1^C^5*C
2/2^A*C
1^7*C
C+B/C^C
B/C^C+C
C-B/C^C
1^5^3*C
1^3^5*C
B/B^B*C
1^A^B*C
1^B^A*C
C*1
C/1
C^1
1*C
A/A^5*C
5-5+C
C-5+5
C+5-5
5+C-5
C+3/C^A
C-3/A^C
C+3/A^C
3/A^C+C
3/C^A+C
C-3/C^A
C-C+C
C+C-C
C-3+3
3-3+C
C+3-3
3+C-3
1^2^5*C
1^5^2*C
C/2+C/2
1*A-A+C
C-1+A/A
C+A-1*A
A-A+C/1
A-A+C*1
A+C-1*A
1+C-A/A
A-A+C^1
A^1+C-A
A+C*1-A
A-1*A+C
A/1+C-A
C+A/1-A
C-A/1+A
C-A*1+A
1*C+A-A
A+C-A*1
1-A/A+C
C/1+A-A
C/1-A+A
C+1-A/A
C+A/A-1
A-A^1+C
A+1*C-A
A/A+C-1
C+A^1-A
A*1-A+C
A/1-A+C
C-A^1+A
A-A+1*C
C^1-A+A
A+C/1-A
C+1*A-A
C-A+A*1
C-A/A+1
C+A*1-A
A^1-A+C
A-A/1+C
A+C-A/1
C*1+A-A
A+C-A^1
C-A+1*A
A*1+C-A
C*1-A+A
1*A+C-A
A-A*1+C
C+A-A*1
C+A-A/1
C-1*A+A
1*C-A+A
A+C^1-A
C-A+A/1
C+A-A^1
C-A+A^1
C^1+A-A
A/A-1+C
1^7*C^1
1^7*C*1
1^7*C/1
1^7*1*C
1^7/1*C
1^7^1*C
1*1^7*C
1/1^7*C
1^1^7*C
1^A+C-1
C+1^A-1
C-1+1^A
C+1-1^A
1+C-1^A
C-1^A+1
1-1^A+C
1^A-1+C
2/2^5*C
5/5^A*C
5-7+2+C
5-7+C+2
C+5-7+2
2+5-7+C
5+C-7+2
5+2-7+C
C-7+5+2
C-2+7-5
5+2+C-7
7+C-5-2
7-2+C-5
7-5-2+C
C-5-2+7
2-7+5+C
C-2-5+7
C+7-2-5
5+C+2-7
2+C+5-7
7-5+C-2
C-5+7-2
C-7+2+5
7+C-2-5
2+C-7+5
C+5+2-7
C+7-5-2
2-7+C+5
7-2-5+C
2+5+C-7
C+2+5-7
C+2-7+5
C+1/5^C
C-1/5^C
1/5^C+C
C-2/7^C
C+2/7^C
2/7^C+C
1^A^7*C
1^7^A*C
A/A^3*C
7/7^A*C
C*2-C
2*C-C
3/3^B*C
1^A*C
7+C-7
7-7+C
C-7+7
C+7-7
C/C^B*C
A/A^B*C
2/2^3*C
1^2/1*C
1^2*C*1
1^2*C/1
1^2*C^1
1^2*1*C
1^2^1*C
1*1^2*C
1/1^2*C
1^1^2*C
C/C^A*C
3/3^A*C
7/7^B*C
C^3/C/C
C/C^3*C
1^B^B*C
1*1*C
1/1*C
C^1*1
1*C*1
1*C/1
1*C^1
1^1*C
C^1/1
C*1*1
C*1/1
C*1^1
C^1^1
C/1*1
C/1/1
C/1^1
5/5^3*C
2-1+C-1
C-2+1+1
1-2+C+1
2-1-1+C
C+1-2+1
1+C-2+1
1-2+1+C
C-1-1+2
C+1+1-2
C-1+2-1
C+2-1-1
1+C+1-2
1+1+C-2
1+1-2+C
2+C-1-1
C-5/A^C
C+5/A^C
5/A^C+C
C-1+1^B
1^B+C-1
C+1^B-1
1^B-1+C
1/3^C+C
C+1/3^C
C-1/3^C
2-2*1+C
1+C-2/2
C-2+1*2
C+1*2-2
2/1+C-2
C+2-2^1
C+2-2/1
C-2^1+2
2+1*C-2
C+1-2/2
1*C-2+2
C+2/1-2
2+C^1-2
1*C+2-2
C-2*1+2
C/1+2-2
C*1+2-2
2+C*1-2
2*1+C-2
C*1-2+2
2-2+1*C
2-2+C^1
2-2+C/1
2^1-2+C
2*1-2+C
C-2+2/1
C+2-1*2
1*2+C-2
C^1-2+2
2/2+C-1
1*2-2+C
C/1-2+2
C-2/2+1
C+2^1-2
2-2+C*1
2^1+C-2
C-1*2+2
C-1+2/2
2/2-1+C
2/1-2+C
2+C-2^1
2+C-2/1
2-2/1+C
C+2*1-2
2+C-2*1
C^1+2-2
1-2/2+C
2-1*2+C
C+2-2*1
C+2/2-1
2+C-1*2
2-2^1+C
C-2+2^1
2+C/1-2
C-2+2*1
C-2/1+2
5/5^B*C
B-B+C
C+B-B
B+C-B
C-B+B
3/3^5*C
7/7^3*C
7/7^5*C
1^C*1*C
1^C*C*1
1^C*C/1
1^C*C^1
1*1^C*C
1/1^C*C
1^1^C*C
1^C/1*C
1^C^1*C
C/C^2*C
C*A/A/1
A*1/A*C
A/1/A*C
1*C*A/A
C/A*1*A
C*1*A/A
A*C/1/A
C^1/A*A
C/A^1*A
1*A/A*C
A/A/1*C
C*A^1/A
A*C*1/A
A/A*C*1
C/A*A*1
C*A/A^1
A/A^1*C
1*C/A*A
A/A*1*C
C/1*A/A
A*C^1/A
C*A/1/A
C^1*A/A
A*C/A/1
A*C/A^1
C*1/A*A
A*C/A*1
A^1*C/A
1/A*C*A
A^1/A*C
2/2^B*C
1*A*C/A
C/1/A*A
1^A^A*C
A*1*C/A
A/1*C/A
1/A*A*C
C/A*A/1
A/A*C^1
C/A*A^1
C*A/A*1
C/A/1*A
A/A*C/1
C*A*1/A
C+1^3-1
1^3+C-1
C-1+1^3
C+1-1^3
1+C-1^3
C-1^3+1
1-1^3+C
1^3-1+C
1/C^A+C
C-1/A^C
1/A^C+C
C+1/A^C
C+1/C^A
C-1/C^A
1*1*C*1
1*1*C/1
1*C*1/1
1*C*1^1
C*1*1*1
1*C/1*1
1*C*1*1
1/1*C*1
1*C/1/1
1/1*C/1
1*C^1*1
1*1/1*C
1^1/1*C
C/1*1*1
C^1^1*1
C^1^1^1
C/1/1^1
C/1/1/1
C/1/1*1
C^1^1/1
C*1*1/1
C*1*1^1
1/1*C^1
1^1*C/1
1^1*C^1
1^1*C*1
1/1*1*C
C/1^1*1
C^1/1/1
1^1^1*C
C*1^1*1
1/1/1*C
C^1/1^1
1*1*C^1
C^1*1*1
C/1*1^1
1*C^1/1
1*C^1^1
1/1^1*C
C/1*1/1
C^1*1/1
C^1*1^1
C^1/1*1
C/1^1^1
C*1^1^1
C*1/1*1
1*1^1*C
C/1^1/1
C*1^1/1
1*C/1^1
C*1/1/1
C*1/1^1
1^1*1*C
1*1*1*C
1^B*C
3/3^3*C
1^B^7*C
1^7^B*C
2/2^C*C
C+5/C^C
5/C^C+C
C-5/C^C
1^2^B*C
1^B^2*C
5/5^5*C
1^5+C-1
C+1^5-1
C-1+1^5
C+1-1^5
1+C-1^5
1-1^5+C
1^5-1+C
C-1^5+1
1^C*C
1^3*C
C*1+C-C
C-C+1*C
C+1-C/C
1+C-C/C
C/C+C-1
1*C-C+C
C+C^1-C
1*C+C-C
C+C/C-1
C-1+C/C
C*1-C+C
C+C*1-C
C-C/C+1
C-1*C+C
C-C*1+C
C^1+C-C
C+C/1-C
C+C-C*1
C+C-1*C
C+C-C^1
C-C+C*1
1-C/C+C
C/1+C-C
C/C-1+C
C-C^1+C
C^1-C+C
C-C+C^1
C+C-C/1
C/1-C+C
C+1*C-C
C-C+C/1
C-C/1+C
1^7^C*C
1^C^7*C
C/A*A
C*A/A
A*C/A
A/A*C
1*C*C/C
C*C*1/C
C/C*C^1
C/C*C/1
C*C/1/C
C/C*C*1
C^1/C*C
C*C^1/C
C*1*C/C
C*C/C/1
C*C/C^1
C*C/C*1
C/1*C/C
C^1*C/C
1/C*C*C
C/C^1*C
1*C/C*C
1^C^C*C
C/C*1*C
C/C/1*C
C/1/C*C
C*1/C*C
A/A^7*C
1^7^3*C
1^3^7*C
1^5^7*C
1^7^5*C
A/A^C*C
A/A^2*C
C^2*1/C
C^2/1/C
C+3/C^C
3/C^C+C
C-3/C^C
C^2^1/C
C*1^2/C
C^2/C^1
1^2^C*C
C/1^2/C
C^1^2/C
C^2/C/1
1^C^2*C
1*C^2/C
C^2/C*1
1^5*C
1^2^3*C
1^3^2*C
1^2*C
1^B^C*C
1^C^B*C
2/2^2*C
1^1^3*C
1*1^3*C
1/1^3*C
1^3*1*C
1^3/1*C
1^3^1*C
1^3*C*1
1^3*C/1
1^3*C^1
1/7^C+C
C+1/7^C
C-1/7^C
1^2^7*C
1^7^2*C
C+B*1-B
B/1+C-B
B+C-1*B
B+C-B^1
1*B-B+C
C-B+1*B
B+C-B/1
1*B+C-B
B*1-B+C
C-B/1+B
C+B-B*1
C-B*1+B
C+B-B^1
B-1*B+C
B-B+C/1
B-B+C^1
B-B+C*1
C+B/1-B
C+1*B-B
B^1+C-B
C+B^1-B
C+B-B/1
B-B/1+C
C+B-1*B
C/1-B+B
B+C*1-B
B-B*1+C
B+C/1-B
B^1-B+C
C^1+B-B
B-B^1+C
B+C-B*1
B/1-B+C
B-B+1*C
1*C+B-B
B*1+C-B
C^1-B+B
1*C-B+B
C*1+B-B
C/1+B-B
C-1*B+B
C-B+B*1
B+C^1-B
B+1*C-B
C-B+B^1
C-B+B/1
C*1-B+B
C-B^1+B
5-3-2+C
3-5+2+C
3+C+2-5
2+C+3-5
C-2+5-3
3-5+C+2
5-3+C-2
2-5+3+C
C+5-2-3
C+3-5+2
C-3-2+5
5+C-2-3
C+3+2-5
C+5-3-2
5-2-3+C
2+C-5+3
C+2+3-5
C-2-3+5
5+C-3-2
3+2+C-5
C-3+5-2
5-2+C-3
2+3-5+C
3+2-5+C
2+3+C-5
3+C-5+2
C-5+2+3
2-5+C+3
C-5+3+2
C+2-5+3
1^A^3*C
1^3^A*C
C*5/1/5
C*5^1/5
5/5^1*C
C/5^1*5
C^1*5/5
C*5*1/5
C*5/5/1
C*5/5^1
1^5^5*C
C^1/5*5
5/5/1*C
1/5*5*C
5*C*1/5
C/5*5*1
C/1/5*5
C/5*5/1
C/5*5^1
C*1/5*5
1*5/5*C
5*C/1/5
C*1*5/5
1/5*C*5
5*C/5*1
5^1*C/5
5*C/5/1
5*C/5^1
5^1/5*C
C/5/1*5
1*C/5*5
5*1/5*C
1*C*5/5
C/1*5/5
5*C^1/5
5*1*C/5
5/5*C*1
5/1/5*C
5/5*C^1
C/5*1*5
5/5*C/1
1*5*C/5
5/1*C/5
C*5/5*1
5/5*1*C
2/5^C+C
C-2/5^C
C+2/5^C
1*1-1+C
1-1/1+C
1-1*1+C
1+1*C-1
1*C-1+1
1-1^1+C
1^1+C-1
C-1*1+1
C+1/1-1
C^1+1-1
1+C*1-1
1^1-1+C
1*C+1-1
C/1+1-1
1+C/1-1
1*1+C-1
C/1-1+1
1+C-1*1
1/1-1+C
1-1+1*C
C-1+1/1
C^1-1+1
C-1+1*1
C-1+1^1
1+C^1-1
C+1-1^1
C+1-1*1
C*1+1-1
1/1+C-1
1-1+C*1
C*1-1+1
C+1-1/1
1-1+C/1
1-1+C^1
C+1*1-1
C+1^1-1
C-1/1+1
1+C-1/1
C-1^1+1
1+C-1^1
C*2/1/2
1*2*C/2
2^1*C/2
C/2/1*2
1^2^2*C
C/2^1*2
C/1/2*2
2/2*C^1
C^1/2*2
2/2*C*1
2/2*C/1
2^1/2*C
C*1*2/2
2/2/1*C
2*1*C/2
2/1*C/2
C*2*1/2
C*2/2*1
C*2/2/1
C/2*2*1
C^1*2/2
2*C/2/1
2*C/2^1
2*C/2*1
1*2/2*C
C/2*1*2
C*1/2*2
2*C/1/2
1/2*C*2
C/1*2/2
2/2*1*C
2*1/2*C
1*C*2/2
2*C*1/2
1/2*2*C
2/2^1*C
2/1/2*C
1*C/2*2
C/2*2/1
C*2/2^1
C/2*2^1
C*2^1/2
2*C^1/2
C^2/C
1^B*1*C
1^B/1*C
1^B^1*C
1*1^B*C
1/1^B*C
1^1^B*C
1^B*C*1
1^B*C/1
1^B*C^1
C-1^C+1
C+1^C-1
1^C+C-1
C-1+1^C
C+1-1^C
1+C-1^C
1-1^C+C
1^C-1+C
C*3-C-C
3*C-C-C
5/5^C*C
1^2-1+C
C-1+1^2
1^2+C-1
C+1^2-1
2/2*C
C/2*2
C*2/2
2*C/2
5/5^2*C
2/2^7*C
C*3-2*C
3*C-2*C
C*3-C*2
3*C-C*2
C*2^1-C
2*1*C-C
2^1*C-C
2*C-1*C
1*2*C-C
C*1*2-C
2/1*C-C
C*2*1-C
C^1*2-C
1*C*2-C
C*2-C^1
2*C-C^1
2*C-C/1
C*2-C*1
2*C-C*1
C*2-C/1
2*C*1-C
2*C^1-C
C/1*2-C
C*2/1-C
C*2-1*C
2*C/1-C
1^5^A*C
1^A^5*C
C-A+A
A-A+C
C+A-A
A+C-A
C+2/A^C
C-2/C^A
2/A^C+C
2/C^A+C
C+2/C^A
C-2/A^C
3/3^C*C
7/7^2*C
C/C^7*C
C/C^C*C
1^5*C^1
1^5*C*1
1^5*C/1
1^5*1*C
1^5/1*C
1^5^1*C
1*1^5*C
1/1^5*C
1^1^5*C
7/7^C*C
3/3^2*C
7/7^7*C
C/C*C
C*C/C
 solutions:
5/C^C+C
5/A^C+C
1/C^C+C
1/C^A+C
1/A^C+C
1/7^C+C
1/3^C+C
1/5^C+C
2/5^C+C
C*2-C
C*3-C*2
2/C^C+C
2/7^C+C
2/A^C+C
2/C^A+C
B/C^C+C
C-B/C^C
3/C^C+C
7/C^C+C
3/C^A+C
3/A^C+C
 Next Compare:
84.0
80.0
59.0
1.4047619047619047
20.0
46.0
39.0
3.9
 solutions:
C/A*2
C*2/A
2*C/A
C/A+C/A
C/1*2/A
C*2*1/A
2*1*C/A
2*C/A/1
2*C/A^1
1*2*C/A
2*C/A*1
C/A/1*2
1*C/A*2
C*1*2/A
C/A*1*2
C^1/A*2
2/1*C/A
C^1*2/A
C/A*2^1
C*2/A*1
C/A*2*1
C*2/A^1
C*2/A/1
C/A*2/1
2*C/1/A
C/A^1*2
1*C*2/A
2^1*C/A
2*C*1/A
C*1/A*2
C*2/1/A
C/1/A*2
2*C^1/A
C*2^1/A
 solutions:
C/A*2
 Next Compare:
88.0
96.0
67.0
68.0909090909091
28.0
75.0
100.0
102.67857142857143
 solutions:
B/A+1*C
C*1+B/A
1*C+B/A
C+B/1/A
C/1+B/A
B/A/1+C
1/A*B+C
B/A^1+C
B/A*1+C
C^1+B/A
B*1/A+C
C+1*B/A
C+B^1/A
C+B*1/A
C+B/A/1
C+B/A^1
B/1/A+C
C+B/A*1
1*B/A+C
B/A+C*1
B/A+C/1
C+1/A*B
B^1/A+C
B/A+C^1
B/A+C
C+B/A
 solutions:
1/A*B+C
C+B/A
B/A+C
 Next Compare:
9.0
3.0
48.0
3.1875
12.0
87.0
78.0
87.15384615384616
 solutions:
A/C*1+B
A/C+1*B
B+A/C/1
B+1/C*A
B+A/C^1
B^1+A/C
B+A/C*1
1/C*A+B
A/C/1+B
B*1+A/C
B+A*1/C
B/1+A/C
B+A^1/C
A/C^1+B
1*A/C+B
A*1/C+B
A/1/C+B
B+A/1/C
A/C+B^1
A/C+B*1
A/C+B/1
A^1/C+B
B+1*A/C
1*B+A/C
A/C+B
B+A/C
 solutions:
1/C*A+B
A/C+B
B+A/C
 Next Compare:
93.0
78.0
40.0
3721.0
41.0
4.0
90.0
3691.0
 solutions:
3/3+C*A
3/3+A*C
A*C+3/3
C*A+3/3
C/C+A*C
C/C+C*A
A*C+C/C
C*A+C/C
A*C+1^5
C*A+1^5
1^5+C*A
1^5+A*C
3-2+A*C
3-2+C*A
A*C-2+3
C*A-2+3
3+C*A-2
3+A*C-2
A*C+3-2
C*A+3-2
1+A*C
A*C+1
C*A+1
1+C*A
1^B+C*A
1^B+A*C
A*C+1^B
C*A+1^B
2/2+A*C
A*C+2/2
C*A+2/2
2/2+C*A
7/7+A*C
A*C+7/7
C*A+7/7
7/7+C*A
A*C+1^C
C*A+1^C
1^C+C*A
1^C+A*C
A*C-1+2
C*A-1+2
2+C*A-1
2+A*C-1
A*C+2-1
C*A+2-1
2-1+C*A
2-1+A*C
A*C+1^2
C*A+1^2
1^2+C*A
1^2+A*C
A*C+1^7
C*A+1^7
1^7+C*A
1^7+A*C
A*C+A/A
C*A+A/A
A/A+C*A
A/A+A*C
B/B+A*C
A*C+B/B
C*A+B/B
B/B+C*A
5/5+A*C
5/5+C*A
A*C+5/5
C*A+5/5
A*C+1^A
C*A+1^A
1^A+C*A
1^A+A*C
A*C+1^3
C*A+1^3
1^3+A*C
1^3+C*A
1+1*A*C
1^1+A*C
A^1*C+1
1*A*C+1
1+C/1*A
1*1+A*C
A*C^1+1
A*1*C+1
C*A+1*1
1/1+C*A
C*A+1^1
C/1*A+1
C*A+1/1
1+A*1*C
1+C*A*1
1^1+C*A
1*C*A+1
C*A^1+1
A*C*1+1
1+1*C*A
1*1+C*A
1+C^1*A
1+C*A/1
1+C*A^1
C^1*A+1
A/1*C+1
1/1+A*C
A*C+1*1
C*A/1+1
A*C/1+1
A*C+1/1
A*C+1^1
1+A*C^1
1+A^1*C
1+A/1*C
C*A*1+1
1+C*1*A
C*1*A+1
1+A*C*1
1+A*C/1
 solutions:
1+A*C
 Next Compare:
42.0
23.0
36.0
1554.0
47.0
20.0
12.0
611.0
 solutions:
A/1+C*A
A*1+C*A
A/1*C+A
A+1*A*C
A*C+1*A
1*A+C*A
A^1+C*A
1*C*A+A
C/1*A+A
A^1+A*C
A+A*C/1
C*A/1+A
A+A*C*1
A+C/1*A
A+C*1*A
A+C^1*A
A+1*C*A
C*A+A^1
A+C*A^1
A*C^1+A
1*A+A*C
A+A*1*C
1*A*C+A
A+A*C^1
C^1*A+A
A*C*1+A
C*A+1*A
A+A/1*C
C*A*1+A
A*C+A/1
A+A^1*C
A*C+A*1
A*C+A^1
C*1*A+A
C*A^1+A
A*C/1+A
A^1*C+A
A*1+A*C
A/1+A*C
A+C*A/1
C*A+A*1
A*1*C+A
A+C*A*1
C*A+A/1
A+A*C
A*C+A
C*A+A
A+C*A
 solutions:
 Next Compare:
50.0
56.0
24.0
21.428571428571427
97.0
13.0
12.0
89.53846153846153
 solutions:
C*A/B^1
A*C/B*1
A*C/B/1
A*C/1/B
A*C/B^1
C^1*A/B
C*A/1/B
C*A/B*1
C*A/B/1
1*A*C/B
1*C*A/B
C*A*1/B
C*1*A/B
C/1*A/B
A*C*1/B
A*1*C/B
A/1*C/B
A^1*C/B
A*C^1/B
C*A^1/B
A*C/B
C*A/B
 solutions:
A*C/B
 Next Compare:
63.0
44.0
85.0
2.9647058823529413
87.0
37.0
25.0
13.92
 solutions:
A/C*2*2
A*2/C*2
2*A/C*2
2/C*A*2
2*2/C*A
2^2/C*A
2/C*2*A
2*2*A/C
2^2*A/C
A*2*2/C
2*A*2/C
 solutions:
2^2/C*A
 Next Compare:
91.0
11.0
49.0
-48.0
7.0
48.0
45.0
32.0
 solutions:
1-7+C-A
1+C-7-A
1-A-7+C
C-A-7+1
1-7-A+C
C+1-7-A
C-7+1-A
1+C-A-7
C+1-A-7
C-7-A+1
1-A+C-7
C-A+1-7
C-3*2-A
C-2*3-A
C-A-3*2
C-A-2*3
C-3-3-A
C-3-A-3
C-A-3-3
C-1-A-5
C-A-1-5
C-A-5-1
C-5-A-1
C-1-5-A
C-5-1-A
 solutions:
 Next Compare:
53.0
55.0
47.0
49.0
79.0
59.0
46.0
26.0
 solutions:
B-A+C
B+C-A
C+B-A
C-A+B
C+B-1*A
C-A+1*B
B*1+C-A
B^1-A+C
B-A^1+C
B+C-1*A
B-A+C*1
C+B^1-A
1*C+B-A
B/1+C-A
B^1+C-A
C-1*A+B
B-A+1*C
B-A/1+C
C-A*1+B
B-A+C/1
B-A+C^1
C-A^1+B
1*C-A+B
B-A*1+C
C^1+B-A
B+C*1-A
B+C^1-A
B*1-A+C
B+C/1-A
C^1-A+B
C*1-A+B
C*1+B-A
B+C-A*1
C-A+B^1
1*B-A+C
C-A+B/1
C-A/1+B
C-A+B*1
B+C-A/1
B+C-A^1
C/1+B-A
C+B-A*1
C+B-A^1
B+1*C-A
B/1-A+C
C+1*B-A
C/1-A+B
C+B-A/1
C+B/1-A
C+B*1-A
B-1*A+C
1*B+C-A
 solutions:
C+B-A
C-A+B
 Next Compare:
4.0
65.0
73.0
142.0
86.0
9.0
2.0
97.0
 solutions:
A+C+B
C+A+B
A+B+C
B+A+C
B+C+A
C+B+A
A/1+C+B
1*C+A+B
A+C^1+B
A+C*1+B
C^1+B+A
A+B+C*1
B*1+A+C
B/1+A+C
A+B^1+C
A+B+C/1
A+B+C^1
C/1+B+A
C+B+A*1
C+1*B+A
B+A+C*1
B+A+C/1
1*B+A+C
1*A+C+B
C+B+A/1
B+A+C^1
C+B+A^1
C+1*A+B
A*1+C+B
B+A/1+C
B+A^1+C
C^1+A+B
C+B/1+A
B+C^1+A
B*1+C+A
A+C/1+B
C+B*1+A
C+A^1+B
A+B+1*C
C+B+1*A
B+1*A+C
A+B*1+C
A+C+1*B
B+C*1+A
B+C+1*A
A+B/1+C
B+1*C+A
C*1+A+B
C+A/1+B
A+1*B+C
A/1+B+C
B+A+1*C
B^1+C+A
1*A+B+C
C+B^1+A
A^1+C+B
B+C/1+A
C*1+B+A
A+C+B*1
1*B+C+A
C/1+A+B
A+1*C+B
B/1+C+A
A+C+B/1
B+C+A*1
A+C+B^1
C+A+1*B
B+C+A/1
A*1+B+C
C+A+B*1
B^1+A+C
C+A+B^1
B+C+A^1
B+A*1+C
A^1+B+C
C+A+B/1
C+A*1+B
1*C+B+A
 solutions:
A+B+C
 Next Compare:
13.0
8.0
74.0
79.0
76.0
71.0
85.0
90.0
 solutions:
1^2*C+5
5+1^2*C
1^2*5+C
C+1^2*5
C+5+C-C
C+C+5-C
5+C+C-C
5+C-C+C
C+5-C+C
5-C+C+C
C-C+5+C
C+C-C+5
C-C+C+5
C-5+3+7
3+C-5+7
7+3+C-5
C+3-5+7
7+3-5+C
3-5+C+7
C+3+7-5
7-5+3+C
7-5+C+3
C-5+7+3
7+C+3-5
7+C-5+3
C+7-5+3
3+C+7-5
3+7+C-5
3-5+7+C
3+7-5+C
C+7+3-5
5+2*C-C
5+C*2-C
2*C+5-C
C*2+5-C
5-C+C*2
5-C+2*C
2*C-C+5
C*2-C+5
7+C+5-7
5+C+7-7
C+5+7-7
C+7+5-7
5+7-7+C
7+5+C-7
5+7+C-7
5-7+C+7
C-7+5+7
C-7+7+5
7+C-7+5
C+7-7+5
C+5-7+7
7+5-7+C
7-7+C+5
7-7+5+C
5+C-7+7
5-7+7+C
1^5*C+5
C+1^5*5
5+1^5*C
1^5*5+C
C^2/C+5
5+C^2/C
1+2^2+C
2^2+1+C
2*2+1+C
1+C+2^2
C+2*2+1
1+C+2*2
2*2+C+1
C+1+2*2
C+1+2^2
C+2^2+1
2^2+C+1
1+2*2+C
C+5*2/2
C+2*5/2
5+2*C/2
C/2*2+5
C+2/2*5
2/2*5+C
2/2*C+5
5+2/2*C
5/2*2+C
2*5/2+C
5*2/2+C
5+C*2/2
C*2/2+5
5+C/2*2
2*C/2+5
C+5/2*2
5+C+A-A
A-A+5+C
C-A+A+5
A+5-A+C
5+C-A+A
5+A-A+C
5-A+A+C
C+5+A-A
C+5-A+A
C+A+5-A
5-A+C+A
A-A+C+5
A+5+C-A
5+A+C-A
C+A-A+5
A+C+5-A
C-A+5+A
A+C-A+5
C+1^A*5
5+1^A*C
1^A*C+5
1^A*5+C
C+5*B/B
5+B/B*C
C*B/B+5
5+C/B*B
C+B*5/B
C+5/B*B
5/B*B+C
C/B*B+5
5+C*B/B
B*C/B+5
B/B*5+C
B*5/B+C
5+B*C/B
5*B/B+C
B/B*C+5
C+B/B*5
C+3-3+5
C-3+3+5
3+C-3+5
C+5+3-3
C+3+5-3
3-3+C+5
5-3+3+C
5+C+3-3
C+5-3+3
3+5-3+C
3+5+C-3
3-3+5+C
3+C+5-3
5+3-3+C
5+C-3+3
5-3+C+3
5+3+C-3
C-3+5+3
C+1^3*5
1^3*5+C
5+1^3*C
1^3*C+5
7+C+1-3
7-3+1+C
1+7-3+C
1-3+C+7
7-3+C+1
7+1-3+C
7+1+C-3
C-3+7+1
1-3+7+C
C+1-3+7
7+C-3+1
1+C-3+7
C+7+1-3
1+C+7-3
C+1+7-3
C-3+1+7
C+7-3+1
1+7+C-3
5^2/5+C
C+5^2/5
5+C+5-5
C+5+5-5
5+5+C-5
5-5+5+C
5+5-5+C
5-5+C+5
5+C-5+5
C+5-5+5
C-5+5+5
C+3-1+3
C+3+3-1
3+3-1+C
C-1+3+3
3-1+3+C
3+C+3-1
3+3+C-1
3+C-1+3
3-1+C+3
C-3+2^3
C+2^3-3
2^3+C-3
2^3-3+C
1*C+5
5+C*1
5/1+C
5+C/1
5+C^1
C+5*1
C+5/1
C+1*5
5*1+C
C+5^1
5+1*C
C*1+5
1*5+C
C/1+5
C^1+5
5^1+C
1^7*C+5
C+1^7*5
5+1^7*C
1^7*5+C
5/A*A+C
5*A/A+C
A*5/A+C
C+A/A*5
A/A*5+C
A/A*C+5
5+C*A/A
5+A*C/A
C+5/A*A
C+5*A/A
C+A*5/A
A*C/A+5
5+C/A*A
C*A/A+5
C/A*A+5
5+A/A*C
1^C*C+5
C+1^C*5
5+1^C*C
1^C*5+C
7/7*C+5
5+7/7*C
7*C/7+5
C*7/7+5
C/7*7+5
C+7/7*5
5*7/7+C
C+5/7*7
5+C*7/7
7/7*5+C
5+7*C/7
5+C/7*7
7*5/7+C
5/7*7+C
C+5*7/7
C+7*5/7
3+1+1+C
1+1+3+C
1+3+1+C
3+C+1+1
1+C+3+1
C+1+3+1
1+3+C+1
3+1+C+1
C+1+1+3
1+1+C+3
1+C+1+3
C-2+5+2
5+2-2+C
C+2-2+5
5+C-2+2
C+5-2+2
2+C-2+5
5+C+2-2
2+5-2+C
2-2+5+C
5+2+C-2
2-2+C+5
5-2+2+C
C-2+2+5
C+5+2-2
C+2+5-2
5-2+C+2
2+C+5-2
2+5+C-2
5+C
C+5
5+1^B*C
C+1^B*5
1^B*C+5
1^B*5+C
7-1-1+C
7+C-1-1
C+7-1-1
C-1+7-1
7-1+C-1
C-1-1+7
C+3+2
2+C+3
3+C+2
3+2+C
C+2+3
2+3+C
2+C+3/1
3+C+2^1
3+C+2*1
C+3*1+2
2^1+3+C
3+2+C*1
3^1+C+2
3+2/1+C
2+3*1+C
C+2^1+3
3/1+2+C
3+C^1+2
3/1+C+2
3+1*2+C
3+C+2/1
3+2+C^1
2+3+1*C
3*1+2+C
C+3*2-1
2+C^1+3
3+2+C/1
C+1*2+3
C+2+3*1
C+2+3/1
C+3+1*2
2+C/1+3
C+2*1+3
C+2+3^1
2/1+C+3
2*1+C+3
C+3^1+2
2^1+C+3
3^1+2+C
2+3^1+C
2+1*3+C
1*2+C+3
2/1+3+C
3+2^1+C
C-1+3*2
C+3+2*1
C+3+2/1
C+3+2^1
C+1*3+2
2*3+C-1
2+C+1*3
C+2/1+3
C^1+3+2
3*1+C+2
3*2+C-1
2+3+C*1
2+3+C/1
1*C+2+3
3+2+1*C
C*1+2+3
C/1+3+2
1*C+3+2
1*3+2+C
3+C/1+2
C+3/1+2
3+2*1+C
3+1*C+2
2+3+C^1
3+C*1+2
C+2+1*3
C/1+2+3
2+C+3*1
C-1+2*3
1*2+3+C
2*3-1+C
2+1*C+3
2+3/1+C
3+C+1*2
3*2-1+C
C+2*3-1
2+C*1+3
2*1+3+C
2+C+3^1
1*3+C+2
C*1+3+2
C^1+2+3
C-B+A
A+C-B
C+A-B
A-B+C
C-2+7
7+C-2
C+7-2
7-2+C
7/1+C-2
C+7^1-2
7+C*1-2
7-2+1*C
C+7-2/1
C+7-1*2
C+7-2*1
C*1-2+7
C+7-2^1
7-2^1+C
C^1-2+7
7+C/1-2
C-2+7/1
7-2+C/1
7+C^1-2
C*1+7-2
C-2^1+7
7-2+C*1
1*7-2+C
C-2+7*1
C+1*7-2
7*1+C-2
C-2+7^1
7-2+C^1
C+7*1-2
7-1*2+C
1*C-2+7
7+C-1*2
C-2*1+7
7+1*C-2
1*7+C-2
7*1-2+C
7^1-2+C
7-2/1+C
7/1-2+C
C/1-2+7
C/1+7-2
C+7/1-2
C^1+7-2
7+C-2/1
7+C-2^1
7^1+C-2
C-1*2+7
C-2+1*7
7+C-2*1
7-2*1+C
1*C+7-2
C-2/1+7
5+1-1+C
1-1+5+C
C+5-1+1
1+5-1+C
1+C-1+5
5+C-1+1
C-1+5+1
5-1+1+C
1+C+5-1
5+C+1-1
1-1+C+5
5-1+C+1
C+1-1+5
5+1+C-1
C+5+1-1
C+1+5-1
1+5+C-1
C-1+1+5
5*C/5+5
5+5/5*C
5+C*5/5
5+5*C/5
C+5/5*5
5+C/5*5
C/5*5+5
5/5*C+5
C*5/5+5
5*5/5+C
5/5*5+C
C+5*5/5
C-B+A^1
A+C-B^1
C-B+A/1
A-B+1*C
C-B/1+A
A-B^1+C
C+1*A-B
A+C*1-B
C-B+A*1
A*1-B+C
C*1-B+A
C^1+A-B
A+C-B*1
A+C^1-B
C+A*1-B
A-B+C*1
A-B+C/1
C+A-1*B
C/1-B+A
1*C-B+A
A-B+C^1
A*1+C-B
A^1+C-B
C-B^1+A
A+1*C-B
A+C/1-B
C-B+1*A
A+C-B/1
C*1+A-B
1*A+C-B
C^1-B+A
1*A-B+C
A-B/1+C
C+A-B*1
C+A/1-B
C-B*1+A
A/1+C-B
C+A^1-B
A-B*1+C
C/1+A-B
A^1-B+C
A/1-B+C
C-1*B+A
C+A-B^1
A+C-1*B
A-1*B+C
1*C+A-B
C+A-B/1
5*1*1+C
5*1/1+C
1*5/1+C
1*5*1+C
C/1/1+5
1*1*C+5
C^1*1+5
1*5^1+C
5/1^1+C
C+5*1/1
C+1*1*5
1*C/1+5
C/1*1+5
C+5*1^1
C+5^1*1
1/1*C+5
C/1^1+5
C*1*1+5
5+1/1*C
C+5^1^1
C+5^1/1
C+5*1*1
C+1*5*1
1*C^1+5
5/1/1+C
5^1^1+C
C+1^1*5
5/1+C*1
5*1+1*C
C*1+5/1
C^1+5*1
C*1+5*1
C^1+5/1
5^1+C^1
C+1/1*5
C^1+1*5
5*1+C*1
1*5+C/1
1*5+C^1
C*1+5^1
5^1+C/1
1^1*C+5
5/1*1+C
5+C^1*1
C/1+1*5
5+1^1*C
1*5+C*1
5*1+C^1
5^1+1*C
5*1+C/1
5^1/1+C
1^1*5+C
C*1+1*5
C+5/1/1
5/1+C^1
C+5/1^1
5+1*1*C
5/1+C/1
C^1+5^1
5^1+C*1
C*1^1+5
5^1*1+C
C^1/1+5
C+5/1*1
1/1*5+C
1*1*5+C
1*5+1*C
5+1*C/1
5+C/1^1
5/1+1*C
5+1*C^1
C/1+5*1
5+C*1/1
C*1/1+5
C+1*5^1
C+1*5/1
5*1^1+C
1*C+1*5
5+C^1/1
1*C*1+5
5+C*1*1
5+C/1*1
5+1*C*1
C/1+5/1
1*C+5^1
5+C^1^1
1*C+5*1
C/1+5^1
5+C*1^1
5+C/1/1
1*C+5/1
C^1^1+5
3/3*C+5
5+C/C*C
C+5/C*C
C/C*5+C
C/3*3+5
3*C/3+5
5+C/3*3
C*3/3+5
C+5/3*3
5+C*3/3
3*5/3+C
5/3*3+C
5+3/3*C
5+C*C/C
C+5*3/3
5+3*C/3
C*C/C+5
5*3/3+C
3/3*5+C
C+5*C/C
C/C*C+5
5*C/C+C
C+C/C*5
C*5/C+C
5/C*C+C
C+C*5/C
C+3*5/3
C+3/3*5
C-5+2*5
C+5*2-5
C+2*5-5
2*5+C-5
5*2+C-5
2*5-5+C
5*2-5+C
C-5+5*2
B+5-B+C
5+C-B+B
C+5-B+B
B+C-B+5
C-B+5+B
B+C+5-B
5-B+C+B
C-B+B+5
B-B+5+C
5+B-B+C
5+C+B-B
C+B+5-B
5-B+B+C
B+5+C-B
C+B-B+5
C+5+B-B
5+B+C-B
B-B+C+5
C+2+2+1
2+C+2+1
2+2+1+C
2+2+C+1
1+2+C+2
1+2+2+C
2+1+C+2
2+C+1+2
C+2+1+2
1+C+2+2
2+1+2+C
C+1+2+2
 solutions:
5+C*2-C
5+C
A+C-B
A-B+C
 Next Compare:
17.0
69.0
84.0
1.2142857142857142
45.0
5.0
65.0
4.153846153846154
 solutions:
A*3/C*2
3*A/C*2
3/C*A*2
A*2*3/C
3*A*2/C
2*3*A/C
A*3*2/C
2*A*3/C
2*3/C*A
3*2/C*A
3*2*A/C
2/C*3*A
3/C*2*A
 solutions:
2*3/C*A
 Next Compare:
29.0
37.0
82.0
29.353658536585368
90.0
80.0
1.0
180.0
 solutions:
A/C+A
A+A/C
A+A/C/1
A/C+A*1
A/C+A/1
A*1/C+A
A^1/C+A
A/C+A^1
A+A/C*1
A/1+A/C
A/C^1+A
A+1*A/C
A^1+A/C
A+A/C^1
1*A/C+A
A/C+1*A
A/C*1+A
A+1/C*A
A+A*1/C
1*A+A/C
A/1/C+A
1/C*A+A
A+A/1/C
A/C/1+A
A+A^1/C
A*1+A/C
 solutions:
1/C*A+A
A/C+A
 Next Compare:
20.0
86.0
86.0
13.3
66.0
27.0
7.0
9.106060606060606
 solutions:
C/A+2+7
2+C/A+7
C/A+7+2
7+C/A+2
2+7+C/A
7+2+C/A
3^2+C/A
3*3+C/A
C/A+3*3
C/A+3^2
 solutions:
3^2+C/A
 Next Compare:
60.0
33.0
51.0
5.0
47.0
13.0
8.0
35.0
 solutions:
B-3-5^2
B-5^2-3
A-2-2-C
A-2-C-2
A-C-2-2
1-C+A-5
A+1-C-5
1+A-C-5
A-C-5+1
A-C+1-5
A+1-5-C
1+A-5-C
1-5+A-C
1-5-C+A
A-5+1-C
A-5-C+1
1-C-5+A
A-C-1-3
A-1-C-3
A-3-C-1
A-C-3-1
A-3-1-C
A-1-3-C
A-2*2-C
A-C-2*2
A+3-C-7
A-7-C+3
A-C-7+3
3+A-C-7
3-C+A-7
3+A-7-C
A-C+3-7
3-7-C+A
3-C-7+A
3-7+A-C
A-7+3-C
A+3-7-C
 solutions:
 Next Compare:
62.0
82.0
27.0
3.4838709677419355
28.0
63.0
98.0
28.0
 solutions:
2^3*C/A
2^3/A*C
 solutions:
2^3*C/A
 Next Compare:
41.0
61.0
67.0
2788.0
0.0
95.0
0.0
0.0
 solutions:
A+C*A
A+A*C
C*A+A
A*C+A
7*A+A*B
A*7+A*B
B*A+A*7
A*B+A*7
B*A+7*A
A*B+7*A
7*A+B*A
A*7+B*A
A/1+A*C
A+A/1*C
A+1*A*C
C*A+1*A
C*A+A/1
C*A+A^1
A^1*C+A
C*A+A*1
A*C+1*A
C^1*A+A
C*A*1+A
1*C*A+A
A*C/1+A
A+A*1*C
A*C*1+A
1*A*C+A
A+C^1*A
C*A^1+A
C*A/1+A
1*A+C*A
A^1+A*C
A*C+A*1
A/1*C+A
C*1*A+A
A+C*A*1
A*1+C*A
A+C*A/1
C/1*A+A
A+A*C/1
A+A*C^1
A+1*C*A
A+C/1*A
A/1+C*A
A+C*A^1
A*C+A^1
A^1+C*A
A*C+A/1
A*1*C+A
A*C^1+A
A+A*C*1
A+A^1*C
A+C*1*A
1*A+A*C
A*1+A*C
 solutions:
A+C*A
 Next Compare:
14.0
58.0
88.0
81.0
30.0
38.0
32.0
17.0
 solutions:
C-A/2
A/2-A+C
A/2+C-A
C+A/2-A
C-A+A/2
C-A*1/2
C-A/2*1
C-A/2/1
C-A/2^1
C-A^1/2
C-1/2*A
C*1-A/2
C-A/1/2
C-1*A/2
C/1-A/2
C^1-A/2
1*C-A/2
 solutions:
A/2-A+C
A/2+C-A
C-A/2
 Next Compare:
74.0
74.0
3.0
296.0
8.0
94.0
95.0
768.0
 solutions:
A+C*A
C*A+A
A*C+A
A+A*C
A/1+A*C
A+1*A*C
A*1+C*A
C^1*A+A
A+C*1*A
C*A+A*1
C*A^1+A
C/1*A+A
C*1*A+A
A/1*C+A
A*C+A/1
A*C+A^1
A*C+A*1
1*A+A*C
A+C/1*A
A+C^1*A
C*A/1+A
A/1+C*A
A*C^1+A
A*1+A*C
A^1+A*C
C*A+A^1
A+A*1*C
A+A/1*C
A+A^1*C
A^1*C+A
A+A*C^1
1*C*A+A
A+A*C*1
A+A*C/1
C*A+1*A
A*C*1+A
A*1*C+A
1*A+C*A
A+1*C*A
A*C/1+A
1*A*C+A
A*C+1*A
C*A*1+A
A^1+C*A
A+C*A*1
A+C*A/1
A+C*A^1
C*A+A/1
 solutions:
 Next Compare:
85.0
65.0
73.0
-4660.0
32.0
68.0
70.0
-4728.0
 solutions:
A-C*B
A-B*C
A-C^1*B
A-1*C*B
A*1-C*B
A-C*1*B
A-C/1*B
1*A-C*B
A/1-C*B
A-C*B^1
A-C*B/1
A^1-C*B
A-B^1*C
A*1-B*C
A-1*B*C
A-B*C*1
A-B*C/1
A-B*C^1
A^1-B*C
A-B*1*C
A-C*B*1
1*A-B*C
A/1-B*C
A-B/1*C
 solutions:
A-C*B
 Next Compare:
33.0
28.0
86.0
20.848484848484848
68.0
79.0
20.0
2.3529411764705883
 solutions:
2^3*C/A
2^3/A*C
 solutions:
2^3*C/A
 Next Compare:
67.0
12.0
4.0
71.0
53.0
55.0
23.0
38.0
 solutions:
2^3+A-C
A+2^3-C
A-C+2^3
2^3-C+A
A-C+5+3
5+3-C+A
3+5-C+A
5-C+3+A
A+5+3-C
3-C+5+A
5-C+A+3
A+3-C+5
3-C+A+5
A+5-C+3
3+A-C+5
5+A+3-C
5+A-C+3
3+A+5-C
3+5+A-C
A-C+3+5
5+3+A-C
A+3+5-C
7-C+A+1
A-C+1+7
1+A-C+7
A+1-C+7
1-C+A+7
7+A+1-C
7-C+1+A
7+1-C+A
1-C+7+A
7+1+A-C
A+7-C+1
1+A+7-C
1+7+A-C
7+A-C+1
A+1+7-C
A-C+7+1
A+7+1-C
1+7-C+A
 solutions:
2^3-C+A
2^3+A-C
 Next Compare:
11.0
15.0
97.0
70.54545454545455
67.0
81.0
13.0
1.5522388059701493
 solutions:
2^3/A*C
2^3*C/A
 solutions:
2^3/A*C
 Next Compare:
10.0
73.0
2.0
14.600000000000001
81.0
37.0
56.0
25.580246913580247
 solutions:
1/A*B*C
1/A*C*B
C/A*1*B
C/A/1*B
C/A^1*B
C*1/A*B
C/1/A*B
C^1/A*B
1*C/A*B
C/A*B*1
C/A*B/1
C/A*B^1
C/A*B
 solutions:
1/A*C*B
C/A*B
 Next Compare:
67.0
97.0
16.0
-60.9375
5.0
18.0
43.0
-4.5813953488372094
 solutions:
B/C-A
B/C-A*1
B/C*1-A
B/C/1-A
B/C^1-A
1*B/C-A
B*1/C-A
B/1/C-A
B^1/C-A
1/C*B-A
B/C-A/1
B/C-1*A
B/C-A^1
 solutions:
1/C*B-A
B/C-A
 Next Compare:
97.0
42.0
19.0
118.0
40.0
81.0
37.0
79.0
 solutions:
C+A/1+2
A^1+C+2
1*A+C+2
C+A^1+2
A*1+C+2
C+A+2*1
2+C*1+A
C+2*1+A
2+C+1*A
2+A*1+C
2+C^1+A
C^1+2+A
C/1+2+A
2+1*A+C
1*2+A+C
A+2/1+C
C+A+2/1
C+A+2^1
2+A^1+C
2+A+1*C
A+C*1+2
A/1+C+2
C^1+A+2
A*1+2+C
2+A/1+C
A+2^1+C
C+A+1*2
C+2+A^1
2/1+A+C
A+1*C+2
C+1*A+2
A+1*2+C
C+2^1+A
2^1+C+A
2+1*C+A
2+A+C/1
A^1+2+C
A+2*1+C
2+A+C^1
2+A+C*1
2/1+C+A
A+2+C*1
A+2+C/1
C+1*2+A
2*1+C+A
1*2+C+A
A+2+C^1
2+C/1+A
C+2/1+A
A+C+2/1
1*A+2+C
A+C+2^1
A+C+2*1
C/1+A+2
A+2+1*C
A/1+2+C
C*1+2+A
C+2+1*A
A+C^1+2
2*1+A+C
1*C+A+2
C+2+A/1
C+A*1+2
2+C+A^1
1*C+2+A
C+2+A*1
2^1+A+C
2+C+A/1
A+C+1*2
2+C+A*1
C*1+A+2
A+C/1+2
2+C+A
C+2+A
2+A+C
A+2+C
A+C+2
C+A+2
A-1+C+3
C-1+3+A
3-1+C+A
3+C+A-1
C+3+A-1
3+C-1+A
A+3-1+C
C+A+3-1
A+C+3-1
C+3-1+A
C-1+A+3
3+A+C-1
A-1+3+C
3-1+A+C
A+C-1+3
C+A-1+3
3+A-1+C
A+3+C-1
1+A+1+C
1+1+A+C
A+1+1+C
1+A+C+1
A+1+C+1
1+C+1+A
1+C+A+1
1+1+C+A
C+1+1+A
C+1+A+1
A+C+1+1
C+A+1+1
A+7+C-5
7+C+A-5
C+7+A-5
A+C+7-5
C-5+A+7
A+C-5+7
C+A-5+7
7-5+C+A
C-5+7+A
C+A+7-5
7+A+C-5
7-5+A+C
C+7-5+A
A+7-5+C
A-5+7+C
A-5+C+7
7+A-5+C
7+C-5+A
2^5*5-B
5+C-3+A
5+A+C-3
A+5+C-3
5+C+A-3
C-3+5+A
A+5-3+C
C+A+5-3
C+A-3+5
A-3+C+5
C-3+A+5
A+C+5-3
C+5+A-3
5-3+A+C
5-3+C+A
A+C-3+5
5+A-3+C
A-3+5+C
C+5-3+A
 solutions:
2+C+A
2^5*5-B
 Next Compare:
88.0
100.0
31.0
27.28
49.0
89.0
10.0
5.50561797752809
 solutions:
A*C/1/B
C*A^1/B
C*A*1/B
C*A/1/B
C/B*1*A
C/B/1*A
C*A/B*1
C*A/B/1
C*A/B^1
C/B*A/1
C/B*A^1
A*1*C/B
C*1/B*A
C/B*A*1
C/B^1*A
1/B*C*A
A/B*C/1
A/B*C^1
A/B*C*1
A*C*1/B
C/1*A/B
C^1*A/B
A/1*C/B
C^1/B*A
A^1/B*C
1*A*C/B
C*1*A/B
A/B*1*C
A/1/B*C
A*C/B^1
A*C^1/B
1/B*A*C
A*C/B*1
1*C/B*A
A*C/B/1
C/1/B*A
1*A/B*C
A^1*C/B
A/B/1*C
A*1/B*C
1*C*A/B
A/B^1*C
C/B*A
C*A/B
A*C/B
A/B*C
 solutions:
C/B*A
1/B*C*A
 Next Compare:
93.0
88.0
35.0
-60.0
71.0
63.0
77.0
4.0
 solutions:
5+C-A-7
5-A+C-7
C-7+5-A
5+C-7-A
C+5-A-7
C+5-7-A
5-7-A+C
C-A+5-7
C-7-A+5
C-A-7+5
5-A-7+C
5-7+C-A
1+C-A-3
C+1-A-3
C-A-3+1
C-3-A+1
C-A+1-3
1-A+C-3
1+C-3-A
C+1-3-A
1-3+C-A
C-3+1-A
1-3-A+C
1-A-3+C
C-A-1-1
C-1-A-1
C-1-1-A
C-A-2
C-2-A
C-5-A+3
3-5-A+C
C-A-5+3
3+C-A-5
3+C-5-A
3-A-5+C
3-5+C-A
C-5+3-A
3-A+C-5
C-A+3-5
C+3-5-A
C+3-A-5
C-A-2*1
C-A-2/1
C-A-2^1
C-A^1-2
C-2-A*1
C-2*1-A
C*1-A-2
C/1-2-A
1*C-2-A
C-2-A/1
C-2-A^1
C-2/1-A
C-2-1*A
C^1-A-2
C^1-2-A
C-1*A-2
C-A-1*2
C/1-A-2
C*1-2-A
C-2^1-A
C-1*2-A
C-A*1-2
1*C-A-2
C-A/1-2
 solutions:
 Next Compare:
77.0
4.0
29.0
8.376623376623376
19.0
19.0
92.0
12.842105263157894
 solutions:
2^3+C/A
C/A+2^3
C/A+3+5
3+C/A+5
C/A+5+3
5+C/A+3
3+5+C/A
5+3+C/A
C/A+7+1
7+C/A+1
1+7+C/A
7+1+C/A
C/A+1+7
1+C/A+7
 solutions:
2^3+C/A
 Next Compare:
70.0
41.0
56.0
131.0
60.0
66.0
57.0
122.0
 solutions:
C+A-2+7
C-2+7+A
7-2+C+A
7+A+C-2
C+7+A-2
C+7-2+A
7+C-2+A
A+C-2+7
A-2+7+C
A+C+7-2
7-2+A+C
7+C+A-2
C-2+A+7
A-2+C+7
A+7-2+C
C+A+7-2
A+7+C-2
7+A-2+C
C+A+3+2
3+A+C+2
2+A+C+3
A+3+2+C
A+2+C+3
3+2+A+C
2+C+3+A
C+A+2+3
A+C+3+2
C+3+2+A
C+3+A+2
3+C+A+2
2+A+3+C
3+2+C+A
3+C+2+A
2+3+C+A
3+A+2+C
2+C+A+3
2+3+A+C
A+3+C+2
C+2+A+3
A+C+2+3
A+2+3+C
C+2+3+A
C+A+5
A+C+5
C+5+A
5+C+A
A+5+C
5+A+C
A+C^1+5
C+A*1+5
C+5+1*A
1*C+5+A
5+C*1+A
A+5/1+C
1*A+5+C
C+5*1+A
C*1+5+A
A+C*1+5
A/1+5+C
5+C+A*1
A+1*5+C
A+1*C+5
1*5+C+A
5+C+A^1
5+C+A/1
5+C+1*A
5/1+A+C
A+C+5/1
A*1+5+C
A^1+C+5
C+5/1+A
A+C/1+5
5+C/1+A
5*1+C+A
5+A/1+C
C+1*5+A
A+5+C^1
5+A+C^1
5+1*C+A
A+5+C/1
C+5+A*1
A*1+C+5
C/1+A+5
C^1+5+A
1*5+A+C
A+C+1*5
A/1+C+5
C+5+A/1
A+5+C*1
5+1*A+C
5+A+C/1
C+5+A^1
5+A+C*1
C+A/1+5
C+1*A+5
C+A+5*1
C+5^1+A
5^1+A+C
C*1+A+5
C+A+5^1
C+A+5/1
1*A+C+5
1*C+A+5
5/1+C+A
A+C+5*1
A^1+5+C
A+5^1+C
A+C+5^1
A+5+1*C
5+A+1*C
5+C^1+A
C+A+1*5
5*1+A+C
5+A^1+C
C^1+A+5
C/1+5+A
A+5*1+C
5+A*1+C
5^1+C+A
C+A^1+5
 solutions:
5+C+A
 Next Compare:
63.0
17.0
64.0
631.0
6.0
32.0
57.0
111.0
 solutions:
C+3*3*A
A*3*3+C
3*A*3+C
3*3*A+C
C+3*A*3
C+A*3*3
3^2*A+C
C+3^2*A
 solutions:
 Next Compare:
42.0
45.0
31.0
60.96774193548387
39.0
88.0
28.0
122.57142857142857
 solutions:
A*B*1/C
A*B/1/C
A*B^1/C
B*1/C*A
B^1/C*A
1/C*B*A
B/C*1*A
B*1*A/C
B*A*1/C
B*A/1/C
B*A^1/C
B/C/1*A
B*A/C^1
B*A/C/1
A/1*B/C
B*A/C*1
1*B*A/C
B^1*A/C
A*B/C*1
A^1*B/C
A*B/C/1
A*B/C^1
B/C^1*A
1*A*B/C
1*B/C*A
B/1/C*A
B/C*A^1
B/C*A/1
B/C*A*1
B/1*A/C
A*1*B/C
A*B/C
B*A/C
B/C*A
 solutions:
B/C*A
 Next Compare:
45.0
81.0
18.0
-765.0
62.0
80.0
21.0
-1240.0
 solutions:
A-A*C
A-C*A
A*1-A*C
1*A-A*C
A-A/1*C
A*1-C*A
A-A*1*C
A-A^1*C
A-1*A*C
A/1-A*C
A-C^1*A
A^1-C*A
A^1-A*C
A-C*A/1
1*A-C*A
A-C*A*1
A-C*A^1
A-C*1*A
A-1*C*A
A-C/1*A
A/1-C*A
A-A*C/1
A-A*C*1
A-A*C^1
 solutions:
A-C*A
 Next Compare:
10.0
59.0
80.0
18.88888888888889
6.0
93.0
78.0
14.666666666666666
 solutions:
C/3/3+A
A+C/3/3
 solutions:
 Next Compare:
41.0
47.0
50.0
96350.0
70.0
93.0
97.0
631470.0
 solutions:
B*C*A/1
C*B*A*1
C*B*A/1
B*A/1*C
C*B*A^1
B^1*C*A
C*1*B*A
B*1*C*A
B*C^1*A
C*B^1*A
C/1*A*B
C*B/1*A
C^1*B*A
C*1*A*B
1*C*A*B
A*1*B*C
1*C*B*A
A^1*C*B
C*A*1*B
B*A^1*C
B*C*A*1
B*A*C*1
B/1*C*A
A*B*1*C
C*B*1*A
A*B^1*C
1*A*B*C
A/1*C*B
B*A*C^1
A*1*C*B
A*B/1*C
C^1*A*B
A^1*B*C
A*C*B/1
C/1*B*A
1*B*A*C
A/1*B*C
B*1*A*C
A*C/1*B
B*C*1*A
B*C*A^1
A*C*1*B
1*A*C*B
C*A*B*1
C*A*B/1
B*C/1*A
C*A^1*B
A*C*B^1
A*C^1*B
B^1*A*C
C*A*B^1
A*C*B*1
1*B*C*A
A*B*C/1
A*B*C^1
C*A/1*B
B/1*A*C
B*A*C/1
B*A*1*C
A*B*C*1
C*B*A
B*C*A
C*A*B
A*C*B
A*B*C
B*A*C
 solutions:
C*A*B
 Next Compare:
27.0
11.0
79.0
0.012658227848101266
80.0
40.0
84.0
0.011904761904761904
 solutions:
3/3^5/C
1^2^7/C
1^7^2/C
5/5^B/C
A/A^B/C
1-1+1/C
C/C^5/C
5/5/1/C
1^5^5/C
1/C/5*5
5/5*1/C
1/5*5/C
5/5/C/1
5/5/C^1
5/5^1/C
5^1/5/C
1*5/5/C
5*1/5/C
5/1/5/C
5/5/C*1
7/7^3/C
2/2^2/C
B/B^C/C
B-B+1/C
1^B^C/C
1^C^B/C
1^2^3/C
1^3^2/C
C/C/C
7/C/7
7/7/C
3/3^2/C
1^A^B/C
1^B^A/C
7/7^7/C
C/C^7/C
7-7+1/C
7/7^C/C
1/1^B/C
1^B*1/C
1^B/1/C
1^B^1/C
1*1^B/C
1^1^B/C
1^B/C*1
1^B/C/1
1^B/C^1
1^B^3/C
1^3^B/C
B/B/C
B/C/B
7/7^A/C
B/B^B/C
1^A^C/C
1^C^A/C
7/7^5/C
A/A^2/C
1/C*B/B
1*B/C/B
B/C/B*1
B/C/B/1
B/1/B/C
1/B*B/C
B/C/B^1
1*B/B/C
B*1/B/C
1^B^B/C
B*1/C/B
B^1/B/C
B/B/C/1
B/B/C^1
B/1/C/B
B/B*1/C
B^1/C/B
B/C*1/B
B/C/1/B
B/B/1/C
1/C/B*B
B/C^1/B
B/B/C*1
B/B^1/C
1/C
5/5^C/C
1^2^5/C
1^5^2/C
B/B^7/C
A-A+1/C
1^A^7/C
1^7^A/C
1^5^C/C
1^C^5/C
1^5^7/C
1^7^5/C
1^2^C/C
1^C^2/C
7/7^2/C
C/C^2/C
A/A^A/C
1^5/C
1^2/C
5/5^3/C
B/B^3/C
2/2^B/C
3-3+1/C
1^A/C*1
1^A*1/C
1^A/1/C
1^A^1/C
1*1^A/C
1/1^A/C
1^1^A/C
1^A/C/1
1^A/C^1
1^A^3/C
1^3^A/C
2-2+1/C
A/C/A
A/A/C
5/5/C
3/3^A/C
B/B^2/C
1^5^A/C
1^A^5/C
1^7^3/C
1^3^7/C
1^7^C/C
1^C^7/C
C/C^A/C
1^2^B/C
1^B^2/C
C/1/C/C
C/C/C^1
C/C/C*1
C/C/C/1
1/C*C/C
1*C/C/C
1^C^C/C
C/C^1/C
C*1/C/C
C^1/C/C
C/C*1/C
C/C/1/C
5/5^7/C
A/A^7/C
1^3/C
1^2/C^1
1^2/C*1
1^2/C/1
1^2*1/C
1^2/1/C
1^2^1/C
1*1^2/C
1/1^2/C
1^1^2/C
B/B^5/C
A/A^5/C
3/3^B/C
2/2^3/C
5/5^5/C
2/2^C/C
1^A/C
1/C*7/7
1/7/C*7
7^1/C/7
1/C/7*7
1*7/C/7
7/C/7*1
7/C/7/1
7/C/7^1
7*1/7/C
7^1/7/C
7*1/C/7
7/C*1/7
7/7*1/C
7/7/1/C
7/1/C/7
7/C/1/7
7/7^1/C
7/7/C/1
7/7/C^1
7/7/C*1
1/7*7/C
1*7/7/C
1^7^7/C
7/1/7/C
7/C^1/7
1^5/C*1
1^5/C/1
1^5/C^1
1^1^5/C
1^5*1/C
1^5/1/C
1^5^1/C
1*1^5/C
1/1^5/C
2/2^A/C
2/C-1/C
C-C+1/C
2/C/1/2
1/2/C*2
1/C/2*2
1*2/C/2
2*1/C/2
2/2/C/1
2/C/2^1
2^1/2/C
2/1/2/C
2/C/2*1
2/C/2/1
2/2/C*1
2/2/1/C
2/2/C^1
2/1/C/2
2/2*1/C
1/2*2/C
2/C^1/2
2^1/C/2
1/C*2/2
2/2^1/C
2*1/2/C
2/C*1/2
1*2/2/C
1^2^2/C
1^C/C
1^7/C
1^5^3/C
1^3^5/C
C/C^C/C
1^7^1/C
1^7*1/C
1^7/1/C
1*1^7/C
1/1^7/C
1^1^7/C
1^7/C*1
1^7/C/1
1^7/C^1
2/2/C
2/C/2
5/5^2/C
1^B/C
3/3^3/C
1/C*1
1/C/1
1/C^1
1*1/C
1/1/C
1^1/C
1^2^A/C
1^A^2/C
5-5+1/C
C/C^3/C
2/2^7/C
1^B^7/C
1^7^B/C
A/A^C/C
3/3/C
3/C/3
1/C^1/1
1/C/1/1
1/C*1*1
1/C*1/1
1/C*1^1
1/1/1/C
1/C/1*1
1^1*1/C
1*1^1/C
1/1^1/C
1/C/1^1
1*1*1/C
1/C^1*1
1/1/C*1
1*1/1/C
1^1/C^1
1/1*1/C
1^1/C*1
1^1/1/C
1^1/C/1
1/1/C/1
1/1/C^1
1*1/C^1
1*1/C*1
1^1^1/C
1*1/C/1
1/C^1^1
7/7^B/C
1^3/1/C
1*1^3/C
1/1^3/C
1^1^3/C
1^3*1/C
1^3^1/C
5/5^A/C
1^3/C*1
1^3/C/1
1^3/C^1
B/B^A/C
1*1^C/C
2/2^5/C
1^C/C^1
C/C^B/C
1/1^C/C
1^1^C/C
1^C*1/C
1^C/1/C
1^C^1/C
1^C/C*1
1^C/C/1
3/3/C^1
3/3/C*1
1/C*3/3
1*3/C/3
3^1/3/C
3/3/C/1
3*1/3/C
1^3^3/C
3/C/3*1
3/1/3/C
3/1/C/3
3/C/3/1
3/C^1/3
3^1/C/3
3/3^1/C
1^3^C/C
1^C^3/C
3/C/1/3
3*1/C/3
3/C/3^1
1/3*3/C
1*3/3/C
3/3*1/C
3/3/1/C
3/C*1/3
1^5^B/C
1^B^5/C
1*A/A/C
1/A*A/C
A/C*1/A
1*A/C/A
1^A^A/C
A/1/C/A
A^1/C/A
1/C*A/A
A*1/A/C
A/1/A/C
A^1/A/C
A/A*1/C
A/C/1/A
A/C^1/A
A/C/A*1
A/C/A/1
A/C/A^1
A*1/C/A
A/A/1/C
1/C/A*A
A/A/C*1
A/A/C/1
A/A/C^1
A/A^1/C
3/3^7/C
A/A^3/C
3/3^C/C
 solutions:
1/C
 Next Compare:
23.0
86.0
86.0
11868.0
67.0
77.0
85.0
34170.0
 solutions:
3*A*2*C
2*A*3*C
A*2*C*3
A*2*3*C
A*C*3*2
3*A*C*2
C*2*A*3
C*3*A*2
A*3*2*C
C*A*3*2
C*A*2*3
A*C*2*3
3*2*C*A
2*A*C*3
2*3*A*C
3*2*A*C
2*C*3*A
2*C*A*3
C*2*3*A
3*C*A*2
A*3*C*2
C*3*2*A
3*C*2*A
2*3*C*A
 solutions:
2*3*A*C
 Next Compare:
78.0
8.0
28.0
170352.0
60.0
93.0
2.0
7200.0
 solutions:
A*A*1*C
A*A*C*1
1*A*A*C
A^1*A*C
A*1*A*C
A*C/1*A
C/1*A*A
C*A*1*A
C^1*A*A
A*A^1*C
A/1*C*A
A*A*C/1
A*A*C^1
C*A*A*1
C*A*A/1
C*1*A*A
C*A*A^1
A*C*A*1
A/1*A*C
A*C*1*A
1*A*C*A
C*A/1*A
C*A^1*A
A*C*A/1
A^1*C*A
A*C^1*A
A*C*A^1
A*A/1*C
1*C*A*A
A*1*C*A
A^2^1*C
A^2*1*C
A^2/1*C
1*A^2*C
A*1^2*C
A/1^2*C
A^1^2*C
A^2*C*1
A^2*C^1
A^2*C/1
A*A*C
C*A*A
A*C*A
A^2*C
C*A^2/C
A*C^2/C
A^3*C/A
A^3/A*C
 solutions:
A^2*C
 Next Compare:
59.0
3.0
35.0
-93.0
30.0
9.0
55.0
-84.0
 solutions:
1^5-A-C
1^5-C-A
2-A-C-1
2-C-A-1
2-1-C-A
2-C-1-A
2-A-1-C
2-1-A-C
C/C-C-A
C/C-A-C
1^A-A-C
1^A-C-A
3-2-C-A
3-C-2-A
3-A-2-C
3-2-A-C
3-A-C-2
3-C-A-2
1^3-A-C
1^3-C-A
1-C*1-A
1-1*C-A
1^1-C-A
1-C/1-A
1*1-C-A
1-A/1-C
1-C^1-A
1-A-C*1
1-1*A-C
1^1-A-C
1-A-C/1
1-A-C^1
1/1-C-A
1*1-A-C
1-C-1*A
1/1-A-C
1-A*1-C
1-C-A/1
1-C-A^1
1-A-1*C
1-C-A*1
1-A^1-C
7/7-A-C
7/7-C-A
3/3-A-C
3/3-C-A
1-A-C
1-C-A
2/2-C-A
2/2-A-C
A/A-A-C
A/A-C-A
1^2-A-C
1^2-C-A
1^B-C-A
1^B-A-C
1^7-A-C
1^7-C-A
5/5-A-C
5/5-C-A
B/B-C-A
B/B-A-C
1^C-C-A
1^C-A-C
 solutions:
1-C-A
 Next Compare:
39.0
62.0
93.0
-51.0
6.0
10.0
100.0
-91.0
 solutions:
3*1-C+A
3+A-1*C
A/1-C+3
A-C+1*3
A-C^1+3
A+1*3-C
A+3^1-C
A+3*1-C
A+3-C/1
3*1+A-C
3/1-C+A
A^1-C+3
A+3-C*1
A+3-C^1
3+1*A-C
A+3-1*C
3-C+1*A
A*1-C+3
A-1*C+3
3-C*1+A
A^1+3-C
3/1+A-C
3-C/1+A
3-C+A/1
A-C*1+3
A/1+3-C
3-C+A^1
A-C+3/1
A-C+3^1
3+A-C*1
A+3/1-C
3-C+A*1
A-C+3*1
3-C^1+A
3-1*C+A
1*3-C+A
A-C/1+3
3+A*1-C
1*A+3-C
3+A^1-C
3^1+A-C
1*A-C+3
1*3+A-C
3+A-C^1
3+A-C/1
3^1-C+A
A*1+3-C
3+A/1-C
A-2+5-C
5+A-2-C
5-C-2+A
5+A-C-2
A-C+5-2
5-2-C+A
A+5-2-C
5-2+A-C
A-C-2+5
A-2-C+5
5-C+A-2
A+5-C-2
A-C+2+1
2+A-C+1
1+2+A-C
2-C+1+A
A+1+2-C
A+2-C+1
2+1-C+A
2-C+A+1
1-C+2+A
A-C+1+2
1-C+A+2
1+A-C+2
2+A+1-C
A+1-C+2
1+2-C+A
2+1+A-C
A+2+1-C
1+A+2-C
A-C+3
3+A-C
A+3-C
3-C+A
 solutions:
3+A-C
3-C+A
 Next Compare:
83.0
23.0
54.0
2241.0
65.0
12.0
50.0
1625.0
 solutions:
A/2*C
A*C/2
C*A/2
C/2*A
A*C/2/1
1*C/2*A
1/2*C*A
C*1/2*A
C/1/2*A
C^1/2*A
C/2*A^1
C/2*A*1
C*A/1/2
1*C*A/2
C*A*1/2
C/2*A/1
C/2*1*A
C/2/1*A
C/2^1*A
C*A/2*1
1*A*C/2
A*C*1/2
C/1*A/2
A^1*C/2
C*A/2/1
C*A/2^1
C^1*A/2
A/2*1*C
A*1*C/2
A/2^1*C
A/2*C*1
A/2*C/1
A*C/2^1
A/2/1*C
A*C/2*1
A/1/2*C
A^1/2*C
C*1*A/2
A/1*C/2
1*A/2*C
C*A^1/2
A*C^1/2
1/2*A*C
A*1/2*C
A/2*C^1
A*C/1/2
 solutions:
A/2*C
1/2*C*A
 Next Compare:
52.0
1.0
15.0
3.466666666666667
36.0
72.0
90.0
0.005555555555555556
 solutions:
A/B/C
A/C/B
1*A/B/C
A*1/B/C
A/C/B*1
A/C/B/1
A/C/B^1
A/B/1/C
A^1/B/C
A/C^1/B
A/B^1/C
1/B*A/C
A/C*1/B
A^1/C/B
A/B/C^1
A/B/C/1
1/C/B*A
A/B/C*1
1/B/C*A
A/1/C/B
A/1/B/C
A/B*1/C
1/C*A/B
1*A/C/B
A*1/C/B
A/C/1/B
 solutions:
 Next Compare:
14.0
62.0
11.0
63.27272727272727
0.0
21.0
59.0
21.0
 solutions:
B+A/C
A/C+B
1*A/C+B
A/C+1*B
B+1/C*A
B+A/1/C
B+A/C*1
A*1/C+B
A/1/C+B
1*B+A/C
A/C/1+B
A/C*1+B
A/C^1+B
B/1+A/C
A/C+B^1
A/C+B/1
1/C*A+B
B^1+A/C
A^1/C+B
A/C+B*1
B+A*1/C
B+1*A/C
B+A^1/C
B+A/C/1
B+A/C^1
B*1+A/C
 solutions:
A/C+B
1/C*A+B
 Next Compare:
97.0
44.0
98.0
-97.9381443298969
78.0
0.0
99.0
-98.92307692307692
 solutions:
3/A*2-C
2*3/A-C
3*2/A-C
2/A*3-C
 solutions:
3/A*2-C
 Next Compare:
29.0
78.0
53.0
1.8275862068965518
25.0
0.0
9.0
0.36
 solutions:
1^2*C/A
C-C+C/A
C/2/A*2
C/A/2*2
C/2*2/A
2/2*C/A
2*C/2/A
C*2/2/A
2*C/A/2
C*2/A/2
C/A*2/2
1^3*C/A
C^2/C/A
C*1/A/1
C^1/A/1
C/A/1*1
C/A/1/1
C^1^1/A
1*1*C/A
1*C/1/A
1*C^1/A
C*1*1/A
C/A/1^1
C^1/A*1
C*1/1/A
C/1/1/A
C*1/A^1
C/A*1*1
C*1/A*1
1/1*C/A
1*C*1/A
C^1/1/A
C^1/A^1
C*1^1/A
C/1^1/A
C^1*1/A
1*C/A*1
1*C/A/1
C/1*1/A
C/1/A*1
C/1/A^1
1^1*C/A
C/1/A/1
C/A^1/1
1*C/A^1
C/A*1/1
C/A*1^1
C/A^1*1
C/A^1^1
A*C/A/A
C*A/A/A
C/A*A/A
A/A*C/A
C/A/A*A
C/A-1+1
1-1+C/A
C/A/5*5
C/5*5/A
5/5*C/A
C*5/5/A
5*C/5/A
1^C*C/A
C/A
1^5*C/A
1^B*C/A
3-3+C/A
7-7+C/A
A-A+C/A
1^A*C/A
1^7*C/A
2-2+C/A
C/A*7/7
C/7*7/A
7*C/7/A
C*7/7/A
7/7*C/A
C/A/7*7
C/3/A*3
C/A/3*3
3/3*C/A
C*3/3/A
3*C/3/A
C/3*3/A
1*C/A
C*1/A
C/1/A
C^1/A
C/A*1
C/A/1
C/A^1
5-5+C/A
B-B+C/A
C/C*C/A
C*C/C/A
 solutions:
C/A
 Next Compare:
59.0
93.0
92.0
31.0
96.0
10.0
60.0
-38.0
 solutions:
C-2-A
C-A-2
1*C-A-2
C*1-A-2
C-2/1-A
C-A/1-2
C-1*2-A
C-2^1-A
C/1-2-A
1*C-2-A
C/1-A-2
C^1-2-A
C-A-1*2
C-1*A-2
C^1-A-2
C-A*1-2
C-A^1-2
C-2*1-A
C-A-2^1
C-2-A/1
C-A-2*1
C-2-A^1
C*1-2-A
C-A-2/1
C-2-A*1
C-2-1*A
3-A-5+C
C-A+3-5
3-A+C-5
C+3-5-A
3+C-A-5
C+3-A-5
3+C-5-A
3-5+C-A
3-5-A+C
C-5+3-A
C-5-A+3
C-A-5+3
C-1-1-A
C-1-A-1
C-A-1-1
1+C-A-3
1-A-3+C
1-3-A+C
1-A+C-3
C+1-A-3
1-3+C-A
1+C-3-A
C-A+1-3
C-3-A+1
C+1-3-A
C-A-3+1
C-3+1-A
C-7-A+5
C-A-7+5
C+5-7-A
C-7+5-A
C+5-A-7
5+C-A-7
C-A+5-7
5-7+C-A
5-A-7+C
5-7-A+C
5-A+C-7
5+C-7-A
 solutions:
 Next Compare:
98.0
78.0
60.0
98.76923076923077
55.0
60.0
60.0
56.0
 solutions:
A+C^1/B
1/B*C+A
A+C/1/B
C/B^1+A
A+1/B*C
A+C*1/B
1*A+C/B
A*1+C/B
A/1+C/B
C/B/1+A
C/B+A/1
A+C/B/1
A^1+C/B
A+C/B*1
C/B+A^1
A+C/B^1
C/B+A*1
A+1*C/B
C/B*1+A
C*1/B+A
C^1/B+A
C/B+1*A
1*C/B+A
C/1/B+A
C/B+A
A+C/B
 solutions:
C/B+A
1/B*C+A
 Next Compare:
24.0
84.0
44.0
13.090909090909092
74.0
7.0
22.0
248.9090909090909
 solutions:
A^3/A/C
A^3/C/A
A*A/C/1
1*A*A/C
A*1*A/C
A/1*A/C
A^1*A/C
A*A*1/C
A*A/1/C
A*A^1/C
A*A/C*1
A*A/C^1
1*A^2/C
A^2*1/C
A^2^1/C
A*1^2/C
A/1^2/C
A^2/1/C
A^1^2/C
A^2/C*1
A^2/C^1
A^2/C/1
A*A/C
A^2/C
 solutions:
A^2/C
 Next Compare:
6.0
8.0
80.0
-634.0
74.0
95.0
83.0
-7811.0
 solutions:
A-C*B
A-B*C
A-B*C/1
A-C*B*1
A-C*B/1
A^1-B*C
A/1-C*B
A-B^1*C
A-C*B^1
A-B*C*1
A-B*C^1
A-C^1*B
1*A-B*C
A*1-C*B
A/1-B*C
A-C*1*B
A*1-B*C
A-1*B*C
A-B/1*C
A^1-C*B
A-1*C*B
A-B*1*C
A-C/1*B
1*A-C*B
 solutions:
A-C*B
 Next Compare:
20.0
33.0
36.0
76.0
32.0
43.0
100.0
164.0
 solutions:
A*2^1+C
1*A*2+C
A*1*2+C
A*2*1+C
2*A+C/1
2*A+C^1
C+2/1*A
A/1*2+C
C*1+2*A
2*A+C*1
2^1*A+C
C/1+2*A
C+2^1*A
1*C+2*A
C^1+2*A
C+2*1*A
A^1*2+C
2*A^1+C
C+2*A*1
C+2*A/1
C^1+A*2
C+2*A^1
1*2*A+C
2*1*A+C
2*A+1*C
C*1+A*2
1*C+A*2
A*2+1*C
C+A*1*2
C+A/1*2
2*A*1+C
2/1*A+C
A*2+C^1
A*2+C/1
C+1*A*2
A*2+C*1
A*2/1+C
2*A/1+C
C+A^1*2
C+A*2^1
C+1*2*A
C/1+A*2
C+A*2*1
C+A*2/1
C+A+A
A+C+A
A+A+C
C+A+A*1
C+A+1*A
A+A^1+C
A/1+C+A
A^1+C+A
A+C^1+A
A+1*A+C
C+A*1+A
C+A/1+A
A+C+1*A
C*1+A+A
A+A*1+C
1*C+A+A
C+A+A/1
A+C/1+A
A+1*C+A
A*1+A+C
C+1*A+A
A/1+A+C
C+A+A^1
A+C+A*1
A^1+A+C
C/1+A+A
A*1+C+A
C+A^1+A
A+C*1+A
1*A+A+C
A+C+A/1
A+C+A^1
1*A+C+A
A+A+C^1
A+A/1+C
A+A+1*C
A+A+C*1
A+A+C/1
C^1+A+A
C+A*3-A
C+3*A-A
3*A+C-A
A*3+C-A
3*A-A+C
A*3-A+C
C-A+3*A
C-A+A*3
C+A*2
2*A+C
A*2+C
C+2*A
 solutions:
 Next Compare:
92.0
38.0
90.0
5.022222222222222
47.0
60.0
94.0
4.5
 solutions:
A/C+2+2
2+A/C+2
2+2+A/C
A/C+2*2
A/C+2^2
2*2+A/C
2^2+A/C
A/C-1+5
A/C+5-1
5+A/C-1
5-1+A/C
A/C+3+1
3+A/C+1
1+3+A/C
3+1+A/C
A/C+1+3
1+A/C+3
A/C-3+7
7-3+A/C
7+A/C-3
A/C+7-3
 solutions:
2^2+A/C
 Next Compare:
8.0
52.0
77.0
57.75
2.0
85.0
34.0
102.0
 solutions:
3*2*C/A
2*C*3/A
C*2*3/A
2*3*C/A
C/A*3*2
2*3/A*C
3*2/A*C
3/A*2*C
C*3*2/A
3*C*2/A
2*C/A*3
C*3/A*2
C*2/A*3
2/A*C*3
2/A*3*C
C/A*2*3
3*C/A*2
3/A*C*2
 solutions:
2*3/A*C
 Next Compare:
68.0
39.0
98.0
38.30612244897959
75.0
16.0
47.0
14.404255319148936
 solutions:
B-A/C
B-1*A/C
B-A/1/C
B-A/C^1
B*1-A/C
1*B-A/C
B^1-A/C
B-A*1/C
B-A^1/C
B/1-A/C
B-1/C*A
B-A/C*1
B-A/C/1
 solutions:
B-A/C
 Next Compare:
12.0
54.0
19.0
1596.0
83.0
97.0
83.0
48223.0
 solutions:
7*A*C
A*7*C
A*C*7
C*A*7
7*C*A
C*7*A
A*7*C/1
7*A*C*1
A*C/1*7
7*C*A*1
C*7/1*A
7*C/1*A
7*A*C/1
A^1*C*7
7*C*A/1
A*1*7*C
C/1*A*7
7*C*A^1
7*A*C^1
A*7*C*1
C*7*A*1
1*7*C*A
7*C^1*A
1*C*A*7
1*A*C*7
A*7*C^1
C*7*A/1
C*A*7/1
1*7*A*C
7^1*C*A
C*7*1*A
7*A^1*C
7*C*1*A
A*7/1*C
C^1*A*7
7*A/1*C
C*7*A^1
1*C*7*A
7/1*C*A
A*C*7*1
A*C*7/1
7*A*1*C
7/1*A*C
C*A*1*7
C*A*7^1
A*7^1*C
C/1*7*A
C^1*7*A
7^1*A*C
A/1*7*C
A*C^1*7
C*A/1*7
C*1*7*A
C*A^1*7
A*C*7^1
C*A*7*1
7*1*A*C
A*1*C*7
A*C*1*7
A*7*1*C
C*1*A*7
A^1*7*C
C*7^1*A
1*A*7*C
7*1*C*A
A/1*C*7
 solutions:
7*A*C
 Next Compare:
24.0
36.0
17.0
7.058823529411765
79.0
37.0
96.0
4.114583333333333
 solutions:
A/C*5*1
A/C*5/1
A/C*5^1
1*A/C*5
A*1/C*5
A/1/C*5
A^1/C*5
A/C*1*5
A/C/1*5
A/C^1*5
A/C*5
 solutions:
A/C*5
 Next Compare:
10.0
90.0
17.0
1540.0
50.0
19.0
77.0
1513.0
 solutions:
A+C*B
B*C+A
C*B+A
A+B*C
A+C*B*1
B*C+1*A
A/1+B*C
C*B+1*A
A+C*B/1
A+C*1*B
C*1*B+A
C*B*1+A
A^1+C*B
1*A+B*C
1*A+C*B
A+C*B^1
B*C+A*1
B*C^1+A
C*B/1+A
B*C*1+A
A+B*C/1
A+B*C^1
A/1+C*B
A+B*C*1
B*C+A/1
B*C/1+A
1*C*B+A
A+B/1*C
C/1*B+A
B*C+A^1
C*B+A*1
B/1*C+A
A*1+C*B
A^1+B*C
A+C/1*B
A+1*B*C
C^1*B+A
A+B*1*C
A+1*C*B
B^1*C+A
A*1+B*C
A+C^1*B
C*B+A/1
C*B+A^1
C*B^1+A
A+B^1*C
1*B*C+A
B*1*C+A
 solutions:
A+C*B
 Next Compare:
8.0
71.0
96.0
96.0
31.0
71.0
37.0
60.0
 solutions:
C+A-3-5
A-3+C-5
C-3+A-5
A+C-3-5
C-5-3+A
C-3-5+A
A-3-5+C
A-5-3+C
A-5+C-3
C-5+A-3
A+C-5-3
C+A-5-3
C-7-1+A
C-1-7+A
C-1+A-7
A-1+C-7
A+C-1-7
C+A-1-7
C-7+A-1
A-7+C-1
A+C-7-1
C+A-7-1
A-1-7+C
A-7-1+C
A-2^3+C
C-2^3+A
A+C-2^3
C+A-2^3
 solutions:
 Next Compare:
33.0
66.0
0.0
66.0
17.0
54.0
54.0
972.0
 solutions:
B+A*C*1
B+C*A*1
B+C*A/1
B+C*A^1
C*A^1+B
A*C^1+B
1*C*A+B
C*A*1+B
C*1*A+B
B+C*1*A
B+A*1*C
B+A*C/1
B+A*C^1
A*C+B*1
C/1*A+B
B^1+A*C
A/1*C+B
1*A*C+B
A*C/1+B
B/1+C*A
A*C+B/1
C*A+B^1
B*1+A*C
C*A+1*B
C^1*A+B
A*1*C+B
C*A/1+B
B+A/1*C
A*C*1+B
A*C+B^1
A^1*C+B
B+C^1*A
C*A+B*1
B+1*A*C
C*A+B/1
A*C+1*B
1*B+C*A
B+A^1*C
B+C/1*A
B^1+C*A
1*B+A*C
B+1*C*A
B*1+C*A
B/1+A*C
B+C*A
B+A*C
C*A+B
A*C+B
 solutions:
C*A+B
 Next Compare:
16.0
96.0
51.0
-49.0
20.0
5.0
24.0
-21.5
 solutions:
 solutions:
 Next Compare:
88.0
34.0
12.0
0.9166666666666666
73.0
61.0
53.0
0.1721698113207547
 solutions:
 solutions:
 Next Compare:
29.0
35.0
15.0
464.0
64.0
2.0
64.0
4160.0
 solutions:
A+A^1*C
A+A*1*C
A+A/1*C
A*1*C+A
A*1+A*C
A*C/1+A
A*1+C*A
A/1+C*A
A/1+A*C
C*A+A*1
A*C+A*1
1*A+C*A
C/1*A+A
A*C^1+A
A+C/1*A
C*A+A/1
A*C+A^1
A^1+A*C
1*A+A*C
1*A*C+A
A+C*1*A
A+1*A*C
A*C+A/1
C*A/1+A
C*A+A^1
C*1*A+A
A*C*1+A
C^1*A+A
C*A+1*A
A*C+1*A
A/1*C+A
1*C*A+A
C*A*1+A
A+C*A*1
A+C*A/1
A+1*C*A
A+C*A^1
A+C^1*A
A^1*C+A
C*A^1+A
A+A*C*1
A+A*C/1
A+A*C^1
A^1+C*A
A+A*C
A+C*A
C*A+A
A*C+A
 solutions:
 Next Compare:
91.0
70.0
16.0
111.0
6.0
81.0
64.0
74.0
 solutions:
A+5-1+C
A-1+5+C
A+5+C-1
A+C+5-1
C+5+A-1
C+A+5-1
5-1+A+C
5+A-1+C
A+C-1+5
5+C+A-1
C+5-1+A
5+C-1+A
C+A-1+5
5-1+C+A
C-1+5+A
5+A+C-1
A-1+C+5
C-1+A+5
7+A-3+C
C+7+A-3
7+C+A-3
C+A+7-3
C-3+A+7
7-3+C+A
A+C+7-3
A+7+C-3
C+7-3+A
7+C-3+A
7+A+C-3
A-3+7+C
7-3+A+C
C-3+7+A
A+7-3+C
C+A-3+7
A-3+C+7
A+C-3+7
2*2+A+C
2^2+A+C
A+2*2+C
A+2^2+C
C+A+2^2
2*2+C+A
2^2+C+A
C+2*2+A
C+2^2+A
A+C+2*2
A+C+2^2
C+A+2*2
C+2+2+A
2+C+2+A
2+2+C+A
A+C+2+2
2+2+A+C
A+2+C+2
2+A+2+C
A+2+2+C
C+2+A+2
2+C+A+2
C+A+2+2
2+A+C+2
1+C+A+3
A+3+C+1
3+A+C+1
1+3+A+C
A+1+3+C
A+1+C+3
A+C+1+3
1+A+C+3
3+1+C+A
3+A+1+C
C+3+A+1
1+3+C+A
3+C+A+1
C+A+3+1
1+A+3+C
A+C+3+1
A+3+1+C
C+1+A+3
3+1+A+C
3+C+1+A
C+A+1+3
C+3+1+A
C+1+3+A
1+C+3+A
 solutions:
2^2+C+A
 Next Compare:
100.0
37.0
47.0
-4663.0
17.0
10.0
52.0
-874.0
 solutions:
B-C*A
B-A*C
B-C*A^1
B-C*A*1
B-C*A/1
B*1-A*C
B-A*C*1
B-A*C/1
B/1-A*C
1*B-A*C
B-A*C^1
B-A^1*C
B-1*A*C
B*1-C*A
1*B-C*A
B-A*1*C
B^1-C*A
B-C^1*A
B-A/1*C
B-1*C*A
B-C*1*A
B-C/1*A
B/1-C*A
B^1-A*C
 solutions:
B-A*C
 Next Compare:
58.0
67.0
83.0
33.0
32.0
17.0
46.0
18.0
 solutions:
A*2-C^1
A*2-C*1
2*A-1*C
A*2-1*C
A*2-C/1
2^1*A-C
A*2^1-C
2/1*A-C
A/1*2-C
2*A/1-C
A^1*2-C
2*A-C*1
2*A*1-C
A*2*1-C
2*A-C/1
2*A-C^1
A*2/1-C
2*A^1-C
1*2*A-C
2*1*A-C
1*A*2-C
A*1*2-C
A-C+A
A+A-C
1*A-C+A
A-C*1+A
A-C/1+A
A-C^1+A
A-C+A/1
A-C+A^1
A+A-C/1
A+A/1-C
A*1-C+A
A/1-C+A
A-C+1*A
A^1-C+A
A+A^1-C
A-1*C+A
1*A+A-C
A+A*1-C
A/1+A-C
A+A-C^1
A-C+A*1
A+A-C*1
A+A-1*C
A^1+A-C
A*1+A-C
A+1*A-C
A*2-C
2*A-C
A*3-C-A
3*A-C-A
A*3-A-C
3*A-A-C
 solutions:
A*3-A-C
A*2-C
 Next Compare:
99.0
47.0
40.0
4059.0
65.0
86.0
41.0
2730.0
 solutions:
A+C*A
A*C+A
C*A+A
A+A*C
A/1+A*C
A+1*A*C
1*A+A*C
A/1*C+A
A+A*C^1
A+A*C/1
A*1+A*C
C*A+1*A
A^1+A*C
A*C/1+A
A^1+C*A
C*A*1+A
A*C*1+A
C*A/1+A
A*C^1+A
A+C^1*A
A+A*1*C
A+C/1*A
C*A+A/1
C*A+A^1
C*A+A*1
A+1*C*A
1*C*A+A
C*1*A+A
A+A/1*C
A+A^1*C
A^1*C+A
A+A*C*1
A+C*1*A
A*1*C+A
C*A^1+A
A*1+C*A
A/1+C*A
C/1*A+A
C^1*A+A
A*C+A/1
A*C+A^1
A*C+A*1
1*A+C*A
A+C*A^1
1*A*C+A
A+C*A/1
A+C*A*1
A*C+1*A
 solutions:
 Next Compare:
19.0
89.0
15.0
-4.0
79.0
52.0
50.0
21.0
 solutions:
A-5-3-C
A-3-5-C
A-5-C-3
A-C-5-3
A-3-C-5
A-C-3-5
A-C-7-1
A-7-C-1
A-1-7-C
A-7-1-C
A-1-C-7
A-C-1-7
A-2^3-C
A-C-2^3
 solutions:
 Next Compare:
19.0
46.0
50.0
-931.0
15.0
73.0
56.0
-825.0
 solutions:
A-A*C
A-C*A
1*A-A*C
A-1*A*C
A*1-C*A
A-A*1*C
A-A/1*C
A-A^1*C
1*A-C*A
A/1-C*A
A-C*A/1
A-C*A*1
A-C*A^1
A*1-A*C
A/1-A*C
A^1-C*A
A^1-A*C
A-C/1*A
A-1*C*A
A-C*1*A
A-C^1*A
A-A*C*1
A-A*C/1
A-A*C^1
 solutions:
A-C*A
 Next Compare:
61.0
20.0
45.0
2806.0
66.0
44.0
51.0
3432.0
 solutions:
A+A^1*C
A*C+1*A
C*A+1*A
1*A+A*C
A*1+A*C
A+C*A*1
A+1*C*A
A*C+A*1
A/1+A*C
C*A+A*1
A+A*C^1
A*1+C*A
A+A*C/1
A^1+C*A
1*A*C+A
C*1*A+A
C*A*1+A
C*A^1+A
1*A+C*A
A^1+A*C
A+C*A/1
A+C*A^1
A+A*1*C
C*A/1+A
A+C^1*A
A*C^1+A
C/1*A+A
A*C/1+A
C*A+A/1
C*A+A^1
A+A*C*1
A^1*C+A
1*C*A+A
A+A/1*C
A+C/1*A
C^1*A+A
A+1*A*C
A*1*C+A
A+C*1*A
A/1+C*A
A*C+A/1
A*C+A^1
A*C*1+A
A/1*C+A
A+C*A
A*C+A
C*A+A
A+A*C
 solutions:
 Next Compare:
70.0
45.0
56.0
2590.0
20.0
81.0
84.0
6824.0
 solutions:
A+C*B
C*B+A
B*C+A
A+B*C
A+C*B^1
A+C*B*1
A*1+C*B
A+C/1*B
1*A+B*C
C*B+1*A
A+B^1*C
A+C*B/1
C*B+A*1
A*1+B*C
A/1+B*C
B*C/1+A
A/1+C*B
B*C+1*A
B*1*C+A
C*B^1+A
A+B*1*C
1*B*C+A
A^1+C*B
C*B+A/1
C*B+A^1
A+1*C*B
A+C*1*B
1*C*B+A
A+B/1*C
1*A+C*B
A+1*B*C
B*C^1+A
B*C+A*1
B*C+A/1
B*C+A^1
C*1*B+A
B/1*C+A
A+B*C^1
B^1*C+A
A+C^1*B
A+B*C*1
A^1+B*C
A+B*C/1
C/1*B+A
C^1*B+A
B*C*1+A
C*B*1+A
C*B/1+A
 solutions:
 Next Compare:
28.0
34.0
39.0
1126.0
45.0
89.0
40.0
1889.0
 solutions:
B/1+A*C
1*B+A*C
C^1*A+B
B/1+C*A
C*A*1+B
B*1+A*C
B+C*1*A
C/1*A+B
A^1*C+B
A*C+1*B
A*C^1+B
B+C^1*A
B+A*1*C
B+A/1*C
B^1+A*C
B+A*C^1
1*B+C*A
1*A*C+B
B+A*C*1
C*1*A+B
B+A*C/1
C*A+B*1
C*A+B/1
B+C*A/1
C*A^1+B
B+C*A^1
A*1*C+B
C*A+B^1
C*A/1+B
B+C/1*A
A*C/1+B
B+A^1*C
B+C*A*1
B+1*C*A
B^1+C*A
B*1+C*A
B+1*A*C
A*C+B*1
A*C*1+B
C*A+1*B
1*C*A+B
A*C+B/1
A/1*C+B
A*C+B^1
A*C+B
C*A+B
B+A*C
B+C*A
 solutions:
B+C*A
 Next Compare:
12.0
36.0
60.0
108.0
68.0
98.0
43.0
209.0
 solutions:
A+B+C
B+A+C
C+A+B
A+C+B
C+B+A
B+C+A
C+B/1+A
C+B+1*A
B+C+1*A
B+1*C+A
A+B^1+C
1*C+B+A
A+C/1+B
A+B+C/1
B*1+A+C
C+A*1+B
C+A/1+B
A+B+C^1
C*1+B+A
C/1+B+A
A/1+B+C
1*B+A+C
A+C+B^1
1*A+C+B
C+A+B^1
C+A+B/1
A+1*B+C
A+C+B/1
C+B+A*1
C*1+A+B
A+C^1+B
1*A+B+C
C+B^1+A
B+A/1+C
B^1+A+C
B+C+A*1
B+C+A/1
C^1+A+B
A^1+C+B
C+A+B*1
B+A+1*C
B+C+A^1
B*1+C+A
B+C*1+A
C+A^1+B
C+B*1+A
B+A+C/1
B+A+C^1
A+C+1*B
C^1+B+A
1*B+C+A
B+A+C*1
B/1+C+A
A+B*1+C
C+B+A^1
A^1+B+C
A+1*C+B
A+C+B*1
C+B+A/1
A+C*1+B
A*1+C+B
B^1+C+A
A+B/1+C
A+B+1*C
B+C/1+A
B+A^1+C
C/1+A+B
A+B+C*1
B+1*A+C
B+A*1+C
A*1+B+C
C+1*B+A
B+C^1+A
C+1*A+B
B/1+A+C
1*C+A+B
A/1+C+B
C+A+1*B
 solutions:
A+B+C
 Next Compare:
69.0
61.0
60.0
-5.130434782608695
13.0
83.0
97.0
1.4615384615384617
 solutions:
C/A-3-3
C/A-3*2
C/A-2*3
C/A-1-5
C/A-5-1
C/A+1-7
1+C/A-7
1-7+C/A
C/A-7+1
 solutions:
 Next Compare:
72.0
58.0
50.0
-66.44444444444444
64.0
0.0
73.0
-55.888888888888886
 solutions:
C/3/3-A
 solutions:
 Next Compare:
13.0
4.0
55.0
-12.927272727272728
47.0
46.0
49.0
-46.91836734693877
 solutions:
2*2/C-A
2^2/C-A
2/C*2-A
 solutions:
2^2/C-A
 Next Compare:
52.0
28.0
97.0
49.0
25.0
27.0
57.0
36.0
 solutions:
5-1+C-A
5+C-1-A
C+5-1-A
C-1+5-A
C-1-A+5
C-A-1+5
5-A-1+C
C+5-A-1
5+C-A-1
5-1-A+C
5-A+C-1
C-A+5-1
7+C-A-3
C-3+7-A
C-A+7-3
7+C-3-A
C+7-3-A
7-3+C-A
7-A-3+C
7-3-A+C
C-3-A+7
C+7-A-3
7-A+C-3
C-A-3+7
2*2+C-A
2^2+C-A
C+2*2-A
C+2^2-A
C-A+2*2
C-A+2^2
2*2-A+C
2^2-A+C
2-A+2+C
2+2-A+C
2-A+C+2
2+C-A+2
C+2-A+2
C-A+2+2
2+C+2-A
C+2+2-A
2+2+C-A
3+C+1-A
1+C-A+3
C+1-A+3
1-A+C+3
3+C-A+1
C-A+3+1
C-A+1+3
C+3+1-A
3+1-A+C
C+3-A+1
1+C+3-A
C+1+3-A
3-A+1+C
3+1+C-A
1-A+3+C
1+3+C-A
1+3-A+C
3-A+C+1
 solutions:
2^2+C-A
2^2-A+C
 Next Compare:
2.0
21.0
77.0
81.0
9.0
60.0
18.0
36.0
 solutions:
C/1+2*A
A*2+1*C
2*A/1+C
2*A*1+C
A*1*2+C
A/1*2+C
2*A^1+C
2*A+1*C
C^1+2*A
2*A+C/1
C/1+A*2
2*A+C^1
2^1*A+C
2*A+C*1
A^1*2+C
C+1*2*A
C+2*A*1
A*2+C^1
C+1*A*2
A*2/1+C
C+A/1*2
A*2+C/1
C+2*A^1
A*2+C*1
1*A*2+C
C^1+A*2
C+2*A/1
C+2*1*A
C+2^1*A
1*C+2*A
C+A*2/1
1*C+A*2
C+A*2^1
1*2*A+C
C*1+A*2
C+A^1*2
C+A*2*1
A*2^1+C
A*2*1+C
2*1*A+C
2/1*A+C
C*1+2*A
C+A*1*2
C+2/1*A
C+2*A
C+A*2
A*2+C
2*A+C
C+3*A-A
A*3+C-A
3*A+C-A
C+A*3-A
C-A+A*3
A*3-A+C
3*A-A+C
C-A+3*A
A+1*A+C
A+A*1+C
C+A+1*A
C+A*1+A
A+C/1+A
C+A+A*1
C+A+A/1
A+A/1+C
A+A^1+C
A*1+A+C
C*1+A+A
A+A+C/1
A/1+C+A
A+A+C^1
A^1+C+A
C+A^1+A
A+A+C*1
A/1+A+C
1*C+A+A
A+C*1+A
A*1+C+A
A+C^1+A
1*A+C+A
A^1+A+C
A+A+1*C
C/1+A+A
1*A+A+C
A+1*C+A
A+C+A/1
A+C+A*1
A+C+A^1
C+1*A+A
C+A/1+A
C^1+A+A
A+C+1*A
C+A+A^1
A+A+C
A+C+A
C+A+A
 solutions:
A*3-A+C
A*3+C-A
A*2+C
 Next Compare:
0.0
58.0
76.0
76.0
35.0
54.0
91.0
161.0
 solutions:
C/1+A*2
1*C+A*2
C+2/1*A
C*1+2*A
2*A*1+C
2^1*A+C
A*2^1+C
C^1+2*A
C+1*A*2
C^1+A*2
C*1+A*2
C+A*1*2
C+A/1*2
C+1*2*A
C+A*2*1
C+A*2^1
C+2*1*A
1*C+2*A
2/1*A+C
C+A*2/1
C+A^1*2
2*A^1+C
2*A+1*C
A*2+1*C
C+2^1*A
2*A+C^1
2*A+C/1
A*2+C/1
1*A*2+C
2*A+C*1
A*2+C^1
A*2+C*1
2*1*A+C
2*A/1+C
C/1+2*A
C+2*A/1
A*1*2+C
A*2/1+C
1*2*A+C
A^1*2+C
A/1*2+C
C+2*A^1
C+2*A*1
A*2*1+C
A+A+C
A+C+A
C+A+A
A+A*1+C
A/1+A+C
A+1*A+C
1*A+C+A
C+A+1*A
C*1+A+A
A+C+1*A
A+C*1+A
C^1+A+A
A+A^1+C
A+A/1+C
A+1*C+A
C+A/1+A
C+1*A+A
A*1+C+A
C+A+A^1
A+C^1+A
A+C/1+A
A+A+1*C
C+A^1+A
C+A+A*1
C+A+A/1
A*1+A+C
1*A+A+C
A^1+A+C
C+A*1+A
A+A+C^1
A+C+A*1
A+A+C*1
A+C+A/1
A+C+A^1
A+A+C/1
1*C+A+A
C/1+A+A
A^1+C+A
A/1+C+A
A*3+C-A
C+3*A-A
3*A+C-A
C+A*3-A
C-A+A*3
3*A-A+C
A*3-A+C
C-A+3*A
C+2*A
C+A*2
A*2+C
2*A+C
 solutions:
A*3+C-A
A*3-A+C
A*2+C
 Next Compare:
87.0
22.0
67.0
107.0
0.0
98.0
98.0
-98.0
 solutions:
A+A-1*C
A-C*1+A
A-C/1+A
A-1*C+A
1*A-C+A
A*1+A-C
A-C+A^1
A^1+A-C
A+A-C*1
A-C+A/1
A*1-C+A
A/1+A-C
A+A/1-C
A/1-C+A
A+A*1-C
A-C+1*A
A-C^1+A
A^1-C+A
A+A^1-C
1*A+A-C
A-C+A*1
A+1*A-C
A+A-C/1
A+A-C^1
A*3-C-A
3*A-C-A
A*3-A-C
3*A-A-C
A*2-C
2*A-C
2*1*A-C
A*2-C^1
A*2-C*1
A*1*2-C
A*2-1*C
A*2-C/1
2*A^1-C
A/1*2-C
2*A-1*C
2*A-C*1
2*A-C/1
1*A*2-C
2*A-C^1
A^1*2-C
2*A*1-C
A*2/1-C
2^1*A-C
A*2^1-C
2/1*A-C
1*2*A-C
A*2*1-C
2*A/1-C
A-C+A
A+A-C
 solutions:
A*2-C
A*3-C-A
 Next Compare:
26.0
80.0
23.0
23.0
50.0
68.0
59.0
59.0
 solutions:
C+2-1-1
2-1+C-1
2+C-1-1
1+C-2+1
1-2+C+1
C-1+2-1
1+1+C-2
1+C+1-2
1+1-2+C
1-2+1+C
C+1+1-2
C-1-1+2
C-2+1+1
2-1-1+C
C+1-2+1
A/A^C*C
C*C*1/C
C/C*C*1
C/C*C/1
C/C*C^1
C*C/C*1
C*C/C/1
C/1/C*C
1^C^C*C
C/C*1*C
C*1/C*C
C^1/C*C
1*C/C*C
C*C/C^1
C/C^1*C
C*1*C/C
C/C/1*C
1*C*C/C
C*C/1/C
C/1*C/C
1/C*C*C
C*C^1/C
C^1*C/C
1^B*C
5/B^C+C
C-5/C^B
C+5/B^C
5/C^B+C
C+5/C^B
C-5/B^C
1^B^7*C
1^7^B*C
B-B+C
C+B-B
B+C-B
C-B+B
2/2^3*C
3/3^A*C
C-1/B^A
C+1/B^A
C+1/A^B
1/B^A+C
1/A^B+C
C-1/A^B
7/7^5*C
2/2^B*C
5/5^3*C
1+C-1^3
C+1-1^3
C-1+1^3
C+1^3-1
1^3+C-1
1-1^3+C
1^3-1+C
C-1^3+1
C/C^2*C
1^5^7*C
1^7^5*C
C^2*1/C
C^2/1/C
C^2^1/C
1*C^2/C
C*1^2/C
C^2/C*1
C^2/C/1
C^2/C^1
C/1^2/C
C^1^2/C
1^2^C*C
1^C^2*C
1^2^3*C
1^3^2*C
3*C-C-C
C*3-C-C
C*1^1/1
C*1/1*1
C*1/1/1
C/1^1*1
C*1*1/1
C/1*1^1
C*1*1^1
C*1/1^1
1/1/1*C
1^1*1*C
1*C^1/1
1*C^1^1
1*1/1*C
1*1^1*C
1*C*1*1
C/1/1/1
C^1*1*1
C^1*1/1
C/1/1^1
1/1*1*C
1^1/1*C
C/1/1*1
1*C*1/1
1*C^1*1
1*C*1^1
1*C/1*1
C*1*1*1
C/1^1^1
1/1*C/1
1*1*C*1
C/1^1/1
C/1*1*1
C/1*1/1
C*1^1*1
1/1*C*1
C^1*1^1
1^1^1*C
C^1/1/1
C^1/1^1
C^1/1*1
C*1^1^1
1*1*C/1
C^1^1^1
1*1*C^1
C^1^1/1
1/1^1*C
1/1*C^1
C^1^1*1
1*C/1/1
1*C/1^1
1^1*C/1
1^1*C^1
1^1*C*1
1*1*1*C
1^5*C
5/B^B+C
C+5/B^B
C-5/B^B
1/A^C+C
C+1/C^A
1/C^A+C
C+1/A^C
C-1/C^A
C-1/A^C
B*1-B+C
1*C-B+B
C-B/B+1
B+C^1-B
C+B/1-B
B+1*C-B
B/1+C-B
C-B+1*B
B/B-1+C
B-B+1*C
B^1+C-B
C*1-B+B
C/1-B+B
C+B-1*B
C+1-B/B
B/1-B+C
C-B+B/1
C-B+B^1
1*B-B+C
B-B*1+C
1+C-B/B
B-B+C/1
C-B+B*1
1-B/B+C
1*B+C-B
B-1*B+C
B/B+C-1
C/1+B-B
C-B/1+B
1*C+B-B
C-1*B+B
C-B^1+B
B-B^1+C
B*1+C-B
B+C-1*B
B+C-B/1
B+C/1-B
B^1-B+C
B+C-B*1
C-1+B/B
B+C-B^1
C^1+B-B
C^1-B+B
B-B+C*1
B-B+C^1
C+B-B^1
C+B-B*1
C+B-B/1
C+B*1-B
B+C*1-B
B-B/1+C
C+B^1-B
C-B*1+B
C+B/B-1
C+1*B-B
C*1+B-B
A/A^2*C
A/A^B*C
7/7^A*C
1^B^C*C
1^C^B*C
5/5^5*C
1^C*C
1+C-1^5
C+1-1^5
C-1+1^5
1^5+C-1
C+1^5-1
C-1^5+1
1-1^5+C
1^5-1+C
5/5^A*C
2/2^C*C
1^3*C
3/B^B+C
C+3/B^B
C-3/B^B
C+1/5^A
1/5^A+C
C-1/5^A
C-1+1^A
1^A+C-1
C+1^A-1
1^A-1+C
1^7^C*C
1^C^7*C
1^2^B*C
1^B^2*C
3/C^B+C
C+3/C^B
3/B^C+C
C-3/C^B
C+3/B^C
C-3/B^C
A/A^3*C
1^7^3*C
1^3^7*C
2/2^5*C
2*C^1/2
2*C/2*1
C/2*2*1
C/2*2/1
C*2/2*1
C*2/2/1
C/2*2^1
C*2/2^1
2/2*C*1
2/2*C/1
C*1/2*2
2^1/2*C
2/1*C/2
C/2^1*2
2/2*C^1
C*2/1/2
C/1*2/2
2*1*C/2
C/2*1*2
C^1/2*2
2/2*1*C
2/2^1*C
2^1*C/2
1/2*2*C
1*2/2*C
2*1/2*C
C^1*2/2
C*1*2/2
2*C*1/2
2*C/2/1
2/1/2*C
1^2^2*C
2*C/1/2
C*2*1/2
2/2/1*C
1/2*C*2
C*2^1/2
2*C/2^1
C/1/2*2
C/2/1*2
1*C/2*2
1*2*C/2
1*C*2/2
C^2/C
1/B^B+C
C-1/B^B
C+1/B^B
C+3/C^C
C-3/C^C
3/C^C+C
5/5^C*C
1+C-1^C
C+1-1^C
C-1+1^C
C+1^C-1
1^C+C-1
C-1^C+1
1-1^C+C
1^C-1+C
1*C*2-C
2*C^1-C
C*2-1*C
2*C-1*C
1*2*C-C
C*2-C*1
C*2-C/1
C*2-C^1
2*C*1-C
C*1*2-C
C^1*2-C
C/1*2-C
C*2/1-C
2^1*C-C
2/1*C-C
2*1*C-C
C*2*1-C
2*C/1-C
2*C-C*1
2*C-C/1
2*C-C^1
C*2^1-C
3/5^B+C
C-3/5^B
C+3/5^B
B*C/B
C/B*B
B/B*C
C*B/B
2/2^A*C
C+2/A^C
2/A^C+C
C-2/C^A
C+2/C^A
C-2/A^C
2/C^A+C
1/1^5*C
1^5*1*C
1^5/1*C
1^5^1*C
1*1^5*C
1^1^5*C
1^5*C*1
1^5*C/1
1^5*C^1
1^5^A*C
1^A^5*C
A/A^5*C
C-5/C^C
5/C^C+C
C+5/C^C
C-1/7^C
C+1/7^C
1/7^C+C
B/B^7*C
1^A^3*C
1^3^A*C
5/A^A+C
C-5/A^A
C+5/A^A
1^2^7*C
1^7^2*C
2/7^B+C
C-2/7^B
C+2/7^B
1-1*1+C
1+C-1^1
1*1+C-1
1-1+C^1
1-1+C*1
C^1+1-1
C+1/1-1
C*1-1+1
C*1+1-1
C^1-1+1
1-1+C/1
C+1^1-1
C-1/1+1
1+C-1*1
1^1-1+C
1*C+1-1
1+1*C-1
1+C-1/1
C+1-1*1
1+C*1-1
1*1-1+C
C/1+1-1
1^1+C-1
C/1-1+1
C-1^1+1
C-1*1+1
C-1+1^1
C-1+1*1
C-1+1/1
C+1*1-1
C+1-1/1
1/1+C-1
1-1^1+C
1+C/1-1
1-1+1*C
1*C-1+1
1/1-1+C
C+1-1^1
1+C^1-1
1-1/1+C
3/A^B+C
C-3/A^B
C+3/A^B
3/B^A+C
C+3/B^A
C-3/B^A
5-3-2+C
3-5+2+C
C+3-5+2
2-5+C+3
5-3+C-2
2+C+3-5
C-5+3+2
3+2+C-5
5+C-2-3
3-5+C+2
3+C+2-5
2+3+C-5
3+C-5+2
2-5+3+C
C+3+2-5
5+C-3-2
5-2-3+C
C-3+5-2
C+5-2-3
2+3-5+C
3+2-5+C
2+C-5+3
C-2+5-3
C-3-2+5
C+5-3-2
C-2-3+5
C+2+3-5
C+2-5+3
5-2+C-3
C-5+2+3
C/5^1*5
5/5*1*C
1^5^5*C
1/5*5*C
1*C/5*5
5*C^1/5
C/5/1*5
5/5/1*C
5/5*C/1
5/5*C^1
C*1/5*5
C*5^1/5
5*C*1/5
5^1*C/5
5*1*C/5
5/5*C*1
C/1/5*5
C/5*1*5
C^1*5/5
C^1/5*5
C/1*5/5
5*C/1/5
5/5^1*C
1*5/5*C
C*1*5/5
1*C*5/5
5/1*C/5
5*1/5*C
5/1/5*C
C/5*5/1
C*5/5*1
C/5*5^1
5*C/5*1
C*5/1/5
5*C/5^1
C*5/5^1
5*C/5/1
1*5*C/5
C*5/5/1
C/5*5*1
C*5*1/5
5^1/5*C
1^2*C
C/C*C
C*C/C
3/3*C
C/3*3
3*C/3
C*3/3
C/C^C*C
3*C-2*C
C*3-2*C
1/5^B+C
3*C-C*2
C*3-C*2
C+1/5^B
C-1/5^B
A-A+C
C-A+A
A+C-A
C+A-A
3/A^A+C
C-3/A^A
C+3/A^A
C/C^7*C
1^B/1*C
1^B*C*1
1^B*C/1
1^B*C^1
1^B*1*C
1^B^1*C
1*1^B*C
1/1^B*C
1^1^B*C
7/7^C*C
7/7^7*C
C+5/B^A
5/B^A+C
C-5/B^A
C-5/A^B
5/A^B+C
C+5/A^B
1*1^3*C
1/1^3*C
1^1^3*C
1^3*1*C
1^3/1*C
1^3^1*C
1^3*C*1
1^3*C/1
1^3*C^1
B/B^2*C
C/A*1*A
A*1/A*C
1*A/A*C
C/A*A^1
A/1/A*C
C/1*A/A
C/A*A*1
1*C*A/A
A*C^1/A
A^1/A*C
C*1/A*A
C/A^1*A
A*1*C/A
1*A*C/A
1^A^A*C
1/A*A*C
A/A*1*C
A*C*1/A
C*A^1/A
A/A*C/1
C/A/1*A
C^1*A/A
A/A/1*C
C*A/1/A
1*C/A*A
C*A/A/1
C*A/A^1
C*A/A*1
C/A*A/1
A/A^1*C
A^1*C/A
A*C/A/1
C^1/A*A
A/A*C^1
A/A*C*1
C*1*A/A
A*C/A^1
A*C/1/A
C*A*1/A
A*C/A*1
A/1*C/A
C/1/A*A
3/3^C*C
C+1/3^B
C-1/3^B
1/3^B+C
3/3^7*C
5/5^7*C
C*1*3/3
C/1*3/3
1*C*3/3
C/3/1*3
3/1*C/3
3/3*1*C
1*3/3*C
C*3/3*1
3/1/3*C
C/3*1*3
3/3/1*C
C^1*3/3
1/3*3*C
3*C/3^1
3/3*C*1
3*C/3/1
C*3/1/3
3*C/3*1
C/3*3*1
3/3^1*C
3*1*C/3
C/3*3/1
C/1/3*3
C/3*3^1
C*3^1/3
1*3*C/3
3*1/3*C
3*C*1/3
3*C/1/3
1^3^3*C
3/3*C/1
3^1/3*C
C^1/3*3
C*3*1/3
3/3*C^1
3*C^1/3
3^1*C/3
C*3/3/1
C*1/3*3
C/3^1*3
1*C/3*3
C*3/3^1
1+C-1^7
C+1-1^7
C-1+1^7
C+1^7-1
1^7+C-1
1-1^7+C
1^7-1+C
C-1^7+1
C*5/5
5*C/5
C/5*5
5/5*C
1-1+C
1+C-1
C+1-1
C-1+1
2-2+C*1
2+C-2*1
C-2+2*1
C+2/1-2
1+C-2/2
2+C^1-2
C-2+1*2
C*1-2+2
C+1*2-2
1*2+C-2
2^1+C-2
2+C/1-2
C-2*1+2
2-2+C^1
2^1-2+C
1*2-2+C
2-2/1+C
2+C-2^1
C+2-2^1
2-2+C/1
C/1+2-2
1*C-2+2
C+2-2/1
C-2+2/1
C-2+2^1
2*1-2+C
C+2-2*1
1*C+2-2
2/1-2+C
2-2*1+C
2+1*C-2
2+C*1-2
C+2-1*2
C-1+2/2
C-1*2+2
C^1+2-2
C*1+2-2
2+C-2/1
2*1+C-2
C+1-2/2
2-2+1*C
2/1+C-2
C^1-2+2
2/2+C-1
2-1*2+C
2/2-1+C
C-2^1+2
C-2/2+1
2-2^1+C
1-2/2+C
C/1-2+2
C+2*1-2
C+2/2-1
C-2/1+2
2+C-1*2
C+2^1-2
3/3^2*C
1^B^3*C
1^3^B*C
A/A^A*C
7*C/7
C*7/7
C/7*7
7/7*C
1/2^B+C
C+1/2^B
C-1/2^B
C/C^A*C
B/B^C*C
1^A^C*C
1^C^A*C
C/C^5*C
C-2+2
2+C-2
C+2-2
2-2+C
1^A*C*1
1^A*C/1
1^A^1*C
1^1^A*C
1^A*C^1
1^A*1*C
1^A/1*C
1*1^A*C
1/1^A*C
C+1/C^C
1/C^C+C
C-1/C^C
7/7^2*C
C-2/B^C
2/B^C+C
2/C^B+C
C-2/C^B
C+2/B^C
C+2/C^B
5/5^2*C
C-1/7^A
C+1/7^A
1/7^A+C
C/2*2
2/2*C
2*C/2
C*2/2
1^5^3*C
1^3^5*C
1^7*C
B/B^B*C
1^5^C*C
1^C^5*C
2/2^7*C
1^A^B*C
1^B^A*C
1*C
C*1
C/1
C^1
5-5+C
C+5-5
5+C-5
C-5+5
C-2/B^B
2/B^B+C
C+2/B^B
7/B^C+C
C-7/C^B
C+7/C^B
C-7/B^C
7/C^B+C
C+7/B^C
2-3+C+1
C+1-3+2
C-3+1+2
3-1+C-2
C+3-1-2
C+2+1-3
C-1-2+3
1-3+2+C
1+C-3+2
3-2-1+C
C+3-2-1
3+C-2-1
1-3+C+2
C-3+2+1
1+2-3+C
C-2+3-1
2+1+C-3
1+C+2-3
2+1-3+C
3-2+C-1
2-3+1+C
C-1+3-2
2+C-3+1
C+1+2-3
3+C-1-2
2+C+1-3
C-2-1+3
C+2-3+1
1+2+C-3
3-1-2+C
1*C/7*7
1/7*C*7
C/7*1*7
7*C^1/7
7^1/7*C
1^7^7*C
C/1*7/7
C^1*7/7
C/7*7*1
C*7*1/7
C/7/1*7
7/7*1*C
7/7/1*C
7*C/1/7
C*1*7/7
1/7*7*C
C*7/7^1
7/1*C/7
C*7^1/7
7*C/7*1
7*C/7/1
C*7/7*1
C*7/7/1
7^1*C/7
7*C/7^1
C/7^1*7
C/7*7/1
1*7*C/7
C*7/1/7
C/7*7^1
7*1*C/7
7/7^1*C
C*1/7*7
1*C*7/7
7/1/7*C
C/1/7*7
7*1/7*C
C^1/7*7
1*7/7*C
7/7*C*1
7/7*C/1
7/7*C^1
7*C*1/7
2/2^2*C
C+3/7^B
3/7^B+C
C-3/7^B
C+C-C
C-C+C
C-1+1^2
1^2-1+C
1^2+C-1
C+1^2-1
7/B^B+C
C-7/B^B
C+7/B^B
1^3^C*C
1^C^3*C
1^5^B*C
1^B^5*C
C+2/A^A
C-2/A^A
2/A^A+C
1^A^7*C
1^7^A*C
3/3^B*C
B/B^5*C
1^A*C
A/A^7*C
7-7+C
C-7+7
7+C-7
C+7-7
2-7+C+5
C-2+7-5
2-7+5+C
C/C^B*C
C-2-5+7
7-2+C-5
C+5-7+2
5+2-7+C
5+2+C-7
7+C-2-5
C+7-2-5
C-5-2+7
5-7+C+2
C-7+2+5
2+C-7+5
5-7+2+C
C+5+2-7
5+C+2-7
7-2-5+C
C+2-7+5
5+C-7+2
2+5-7+C
2+C+5-7
7+C-5-2
C+7-5-2
C+2+5-7
7-5+C-2
7-5-2+C
2+5+C-7
C-7+5+2
C-5+7-2
C*1/1
1*C*1
1*C/1
1*C^1
C*1*1
C*1^1
C/1*1
C/1/1
1/1*C
1^1*C
C^1*1
C/1^1
1*1*C
C^1/1
C^1^1
C-5/C^A
5/A^C+C
C+5/C^A
C-5/A^C
5/C^A+C
C+5/A^C
1/5^C+C
C+1/5^C
C-1/5^C
A*C/A
C*A/A
C/A*A
A/A*C
1^2*1*C
1^2/1*C
1^2^1*C
1*1^2*C
1/1^2*C
1^1^2*C
1^2*C*1
1^2*C/1
1^2*C^1
C/C-1+C
C+C-C*1
C+C^1-C
C+C*1-C
C/C+C-1
C-C+C^1
C+C-C/1
C+C-1*C
C+1-C/C
C*1-C+C
C-C/1+C
C-C*1+C
C+C/C-1
C-C+C/1
C+C/1-C
C-1+C/C
C-C/C+1
C+C-C^1
C^1-C+C
C-C+1*C
1+C-C/C
C-C^1+C
C-C+C*1
C+1*C-C
1*C+C-C
C/1-C+C
C*1+C-C
1*C-C+C
1-C/C+C
C-1*C+C
C/1+C-C
C^1+C-C
C+1/A^A
1/A^A+C
C-1/A^A
1^2^5*C
1^5^2*C
C-7/A^A
7/A^A+C
C+7/A^A
C-3+3
3+C-3
C+3-3
3-3+C
A/1-A+C
C+A-A*1
A-A^1+C
A-A/1+C
1*A+C-A
1*C+A-A
C+A-1*A
A-A*1+C
1*A-A+C
C+A-A^1
A+C-A^1
C+A-A/1
A+C-A*1
C-A+1*A
C*1-A+A
C*1+A-A
A+C-A/1
A+C^1-A
C^1+A-A
A/1+C-A
C+1-A/A
A*1-A+C
A-1*A+C
C+A*1-A
1+C-A/A
C-A^1+A
A/A-1+C
A+C*1-A
C-A+A*1
C-A+A/1
C-A+A^1
A+C-1*A
C/1-A+A
C-A*1+A
A^1+C-A
A-A+C/1
C+A^1-A
1*C-A+A
C+A/1-A
A-A+C^1
1-A/A+C
C/1+A-A
C-A/A+1
C-1*A+A
C-A/1+A
A-A+C*1
A^1-A+C
A*1+C-A
C+A/A-1
A/A+C-1
A+C/1-A
C+1*A-A
A+1*C-A
C-1+A/A
C^1-A+A
A-A+1*C
C/B*B*1
C/B*B/1
B^1/B*C
C*B*1/B
C/B/1*B
C/B*B^1
B/B^1*C
1^B^B*C
C*B^1/B
C*1/B*B
B/B*1*C
1*C/B*B
C*1*B/B
B/B/1*C
1*B/B*C
C^1/B*B
C/1/B*B
B*C*1/B
B/B*C*1
1*B*C/B
B*C/1/B
B/1/B*C
B*C^1/B
1*C*B/B
C/1*B/B
B/B*C/1
B/B*C^1
C*B/B*1
C^1*B/B
C*B/B/1
B^1*C/B
C*B/1/B
1/B*B*C
B*1/B*C
C/B^1*B
B*C/B*1
B*C/B/1
B*C/B^1
C/B*1*B
B*1*C/B
C*B/B^1
B/1*C/B
C-3+3/1
3+C*1-3
C+3*1-3
3-1*3+C
C-3*1+3
3+C-3/1
3+C-3^1
3/3-1+C
3*1-3+C
3*1+C-3
C-3/3+1
3+C-3*1
1*3+C-3
3+C/1-3
3+C^1-3
C+3/1-3
C-3/1+3
C-3+1*3
1+C-3/3
C+3^1-3
C+1*3-3
C+3-3/1
C-3^1+3
C+3-3^1
3/3+C-1
3^1-3+C
C+3-3*1
C*1+3-3
C/1+3-3
1*C+3-3
C^1+3-3
C+3-1*3
C^1-3+3
1*3-3+C
3+1*C-3
3-3^1+C
C*1-3+3
C-1+3/3
3^1+C-3
3-3*1+C
C-3+3*1
3-3+C^1
3-3+C/1
C+3/3-1
1*C-3+3
3-3/1+C
C-3+3^1
3-3+1*C
3+C-1*3
3-3+C*1
C+1-3/3
3/1+C-3
C-1*3+3
3/1-3+C
C/1-3+3
1-3/3+C
B/B^3*C
B/B^A*C
2*C-C
C*2-C
C-7/A^B
7/A^B+C
7/B^A+C
C-7/B^A
C+7/A^B
C+7/B^A
1/7^B+C
C-1/7^B
C+1/7^B
7/7^3*C
5/5^B*C
2/5^B+C
C+2/5^B
C-2/5^B
C-2/C^C
2/C^C+C
C+2/C^C
C-1+1^B
1^B-1+C
C+1^B-1
1^B+C-1
3/3^5*C
C-1*7+7
C/1-7+7
C-1+7/7
7+C-1*7
C^1+7-7
7/7+C-1
1-7/7+C
C^1-7+7
1*C-7+7
7-7*1+C
7-7+C/1
C+1-7/7
C+7-1*7
7-1*7+C
7^1+C-7
C-7/7+1
7-7+C*1
C*1+7-7
7+1*C-7
7+C-7^1
7+C-7*1
7^1-7+C
C-7+1*7
1*7+C-7
7+C-7/1
C-7^1+7
7/7-1+C
7-7/1+C
C/1+7-7
C+7/1-7
C-7*1+7
C-7/1+7
7*1+C-7
7+C/1-7
7/1+C-7
C+7-7*1
C+7-7/1
7*1-7+C
C+7-7^1
1*7-7+C
C-7+7*1
C-7+7/1
C+1*7-7
1*C+7-7
C-7+7^1
7-7+1*C
C+7^1-7
C+7*1-7
7-7^1+C
7+C*1-7
7+C^1-7
7/1-7+C
C*1-7+7
C+7/7-1
7-7+C^1
1+C-7/7
C+3/C^A
3/C^A+C
C-3/A^C
C-3/C^A
C+3/A^C
3/A^C+C
7/7^B*C
1^2^A*C
1^A^2*C
C/2+C/2
C/C^3*C
C^3/C/C
5-5+C*1
5-5+C/1
1+C-5/5
C+1-5/5
C-5+5^1
C-5+5*1
C-5^1+5
5-5*1+C
C-5+1*5
1*C+5-5
C-5+5/1
5-5+C^1
1*5+C-5
1-5/5+C
C+5-5*1
C+5-5/1
C/1-5+5
C-5/1+5
5/5-1+C
C+5/5-1
5+C*1-5
C^1-5+5
5^1-5+C
C-5/5+1
5/5+C-1
C-1+5/5
C+1*5-5
5+C-5*1
C^1+5-5
1*C-5+5
5*1-5+C
5-5+1*C
C+5^1-5
5+C^1-5
5+C-5^1
C-1*5+5
5-1*5+C
C/1+5-5
5+C-5/1
C+5-5^1
5/1+C-5
5-5/1+C
1*5-5+C
5^1+C-5
5-5^1+C
C+5-1*5
C*1-5+5
5+C/1-5
C-5*1+5
C+5/1-5
C*1+5-5
5+1*C-5
C+5*1-5
5*1+C-5
5+C-1*5
5/1-5+C
C+1/C^B
1/B^C+C
C-1/B^C
C+1/B^C
1/C^B+C
C-1/C^B
3/3^3*C
C-2/B^A
C+2/A^B
C+2/B^A
C-2/A^B
2/A^B+C
2/B^A+C
1*1^7*C
1^7*1*C
1^7/1*C
1^7^1*C
1/1^7*C
1^1^7*C
1^7*C*1
1^7*C/1
1^7*C^1
1^C^1*C
1*1^C*C
1/1^C*C
1^1^C*C
1^C*1*C
1^C/1*C
1^C*C*1
1^C*C/1
1^C*C^1
 solutions:
2/B^B+C
2/A^A+C
3/C^A+C
3/A^C+C
7/B^C+C
5/B^A+C
7/C^B+C
5/A^B+C
3/B^B+C
1/A^A+C
1/B^B+C
5/C^C+C
1/7^C+C
1/5^A+C
2*C-C
3/C^C+C
7/A^A+C
7/A^B+C
5/C^B+C
5/B^C+C
7/B^A+C
1/2^B+C
5/B^B+C
1/A^C+C
1/C^A+C
1/C^B+C
1/B^C+C
3/7^B+C
5/C^A+C
5/A^C+C
1/5^C+C
1/7^A+C
1/7^B+C
2/A^B+C
2/B^A+C
2/5^B+C
2/C^C+C
3/C^B+C
3/B^C+C
3/5^B+C
1/C^C+C
7/B^B+C
5/A^A+C
1/B^A+C
1/A^B+C
3*C-C*2
1/5^B+C
2/C^A+C
2/A^C+C
2/7^B+C
3/A^A+C
3/B^A+C
3/A^B+C
1/3^B+C
2/C^B+C
2/B^C+C
 Next Compare:
17.0
56.0
21.0
-20.0
11.0
76.0
77.0
-76.0
 solutions:
1^5-C
2/2^5-C
7/7^C-C
1^A^B-C
1^B^A-C
1^B-C/1
1^B-C*1
1^B-C^1
1^B*1-C
1^B/1-C
1^B^1-C
1^B-1*C
1*1^B-C
1/1^B-C
1^1^B-C
1^2^7-C
1^7^2-C
1-C
2/2-C
2-1^5-C
2-C-1^5
A/A^B-C
5/5^2-C
1^5^7-C
1^7^5-C
1^2^3-C
1^3^2-C
B/B^B-C
1^B^C-C
1^C^B-C
2/2^7-C
1/7*7-C
7/7-C/1
1-C/7*7
1-C*7/7
7/7-1*C
1-7*C/7
7/7-C*1
7/7^1-C
7/7-C^1
1-7/7*C
7^1/7-C
1*7/7-C
7*1/7-C
7/1/7-C
1^7^7-C
7/7/1-C
7/7*1-C
1^3-C/1
1^1^3-C
1*1^3-C
1/1^3-C
1^3*1-C
1^3/1-C
1^3^1-C
1-1^3*C
1^3-C*1
1^3-C^1
1^3-1*C
1^7-C
1^5^3-C
1^3^5-C
3/3^C-C
C/C^C-C
2-B/B-C
2-C-B/B
1^7^3-C
1^3^7-C
2-1^A-C
2-C-1^A
1^7-C*1
1^7*1-C
1^7/1-C
1^7^1-C
1*1^7-C
1/1^7-C
1^1^7-C
1^7-C/1
1-1^7*C
1^7-C^1
1^7-1*C
1^2^B-C
1^B^2-C
1^3-C
1-B-C+B
1-C-B+B
B-C+1-B
1+B-C-B
B-B+1-C
1+B-B-C
B+1-B-C
1-B+B-C
B-B-C+1
B+1-C-B
B-C-B+1
1-C+B-B
5/5^A-C
1-1*C
1-C*1
1-C/1
1-C^1
1*1-C
1/1-C
1^1-C
2/2^2-C
2/2^A-C
C/C^B-C
1*C/C-C
C/C-C*1
C/C-C/1
C/C-C^1
C/1/C-C
C/C*1-C
C/C/1-C
C/C^1-C
C^1/C-C
1/C*C-C
1-C*C/C
C*1/C-C
1-C/C*C
1^C^C-C
C/C-1*C
1^A-C
2/2-C*1
2/2-1*C
1-2/2*C
2/2*1-C
2^1/2-C
1*2/2-C
1^2^2-C
1-C*2/2
1-2*C/2
1/2*2-C
2/1/2-C
1-C/2*2
2/2-C/1
2/2^1-C
2/2-C^1
2*1/2-C
2/2/1-C
3/3^B-C
B/B^2-C
1^5^A-C
1^A^5-C
B/B^5-C
B/B^7-C
1^2^5-C
1^5^2-C
2-C-1*1
2/1-1-C
1*2-1-C
2*1-1-C
2-1-1*C
2-C/1-1
2^1-1-C
2-C^1-1
2-1^1-C
2-1*1-C
2-1/1-C
2-1-C^1
1*2-C-1
2-1*C-1
2/1-C-1
2^1-C-1
2-C*1-1
2-1-C*1
2-1-C/1
2-C-1/1
2*1-C-1
2-C-1^1
A/A^A-C
C-C-C+1
1-C-C+C
1-C+C-C
C-C+1-C
1+C-C-C
C+1-C-C
1+3-C-3
3-C-3+1
3-3-C+1
1-C+3-3
3-C+1-3
3+1-C-3
3-3+1-C
3+1-3-C
1-3-C+3
1-C-3+3
1-3+3-C
1+3-3-C
B/B-C
1^A^3-C
1^3^A-C
5/5*1-C
1-C/5*5
5/5-C*1
5^1/5-C
5/5-C/1
1-5/5*C
5/5-C^1
1/5*5-C
1^5^5-C
1-C*5/5
5/5-1*C
5/5/1-C
1-5*C/5
1*5/5-C
5*1/5-C
5/1/5-C
5/5^1-C
1-1+1-C
1+1-1-C
1+1-C-1
1-C+1-1
1-1-C+1
1-C-1+1
B/B^3-C
1^2-C
5-C-2-2
5-2-C-2
5-2-2-C
B/B^C-C
1^A^C-C
1^C^A-C
2-C-3/3
2-3/3-C
1^A^7-C
1^7^A-C
5-1-3-C
5-3-1-C
5-1-C-3
5-C-1-3
5-3-C-1
5-C-3-1
1^2^C-C
1^C^2-C
7/7^3-C
C/C-C
3-2-C
3-C-2
7-7+1-C
1-C+7-7
1+7-C-7
7+1-C-7
7-C+1-7
1-7-C+7
1-7+7-C
1-C-7+7
1+7-7-C
7+1-7-C
7-7-C+1
7-C-7+1
1^A-C/1
C/C^7-C
1^A-C*1
1^A-C^1
1^A^1-C
1^A*1-C
1^1^A-C
1-1^A*C
1^A/1-C
1*1^A-C
1/1^A-C
1^A-1*C
3/3^5-C
1-1*1*C
1-1/1*C
1-1^1*C
1*1-C^1
1*1-C/1
1*1-1*C
1/1-1*C
1-1*C^1
1-1*C/1
1^1-1*C
1/1*1-C
1-C/1/1
1-C/1^1
1-C*1*1
1-C*1/1
1/1^1-C
1^1*1-C
1-C*1^1
1-C/1*1
1-1*C*1
1*1/1-C
1/1/1-C
1^1^1-C
1^1/1-C
1*1*1-C
1*1^1-C
1/1-C/1
1^1-C^1
1/1-C^1
1-C^1*1
1^1-C*1
1-C^1^1
1-C^1/1
1/1-C*1
1^1-C/1
1*1-C*1
2^3-7-C
7-3*2-C
7-2*3-C
2^3-C-7
7-C-3*2
7-C-2*3
A/A^2-C
2-3+2-C
2+2-3-C
2-3-C+2
2-C-3+2
2-C+2-3
2+2-C-3
7-1-C-5
7-C-1-5
7-5-1-C
7-1-5-C
7-5-C-1
7-C-5-1
7/7^7-C
C/C^5-C
2*3-5-C
3*2-5-C
2*3-C-5
3*2-C-5
2-C/C-C
2-C-C/C
1^2^A-C
1^A^2-C
7/7-C
5/5^B-C
1^5^C-C
1^C^5-C
2-7/7-C
2-C-7/7
1^1^C-C
1*1^C-C
1/1^C-C
1^C*1-C
1^C/1-C
1^C^1-C
1^C-C*1
1-1^C*C
1^C-1*C
1^C-C/1
1^C-C^1
3/3^2-C
A/A^5-C
3/3^3-C
2*2-C-3
2^2-C-3
2*2-3-C
2^2-3-C
7/7^B-C
1^C-C
A/A-C
3/3^7-C
1-A/A*C
A/A-1*C
A/A-C*1
A/A/1-C
A/A-C/1
1*A/A-C
1/A*A-C
1^7^C-C
1^C^7-C
A/A^1-C
1-A*C/A
1-C*A/A
1^A^A-C
A/A-C^1
A*1/A-C
A/1/A-C
A^1/A-C
A/A*1-C
1-C/A*A
C/C^3-C
1+5-C-5
1-C+5-5
5+1-C-5
1-5+5-C
5-C+1-5
1+5-5-C
5+1-5-C
1-C-5+5
1-5-C+5
5-5-C+1
5-C-5+1
5-5+1-C
A/A^7-C
B/B^A-C
3/3-C
A/A^C-C
1^5^B-C
1^B^5-C
1*3/3-C
1/3*3-C
3/3-C/1
3/3-C^1
3/3*1-C
3/3/1-C
3/3^1-C
3*1/3-C
1-3*C/3
3/3-1*C
3/1/3-C
3^1/3-C
1-C/3*3
1^3^3-C
1-C*3/3
1-3/3*C
3/3-C*1
7/7^2-C
5/5^7-C
1^3^C-C
1^C^3-C
2-5/5-C
2-C-5/5
1-2*C+C
2-1^C-C
1-C*2+C
1+C-C*2
C+1-C*2
2-C-1^C
1+C-2*C
C+1-2*C
C-C*2+1
C-2*C+1
5/5-C
2-C-A/A
2-A/A-C
A/A^3-C
1^5-C^1
1^5^1-C
1^5*1-C
1^5/1-C
1*1^5-C
1^5-1*C
1/1^5-C
1^1^5-C
1^5-C*1
1-1^5*C
1^5-C/1
3/3^A-C
1^B-C
3+5-C-7
5+3-C-7
3-C+5-7
5-C+3-7
5-7-C+3
5-C-7+3
5-7+3-C
3+5-7-C
3-7+5-C
3-7-C+5
5+3-7-C
3-C-7+5
1^B^7-C
1^7^B-C
5/5^5-C
2/2^C-C
5-C-2*2
5-2*2-C
1-2+2-C
1+2-2-C
2+1-2-C
1-C-2+2
2-2-C+1
1-2-C+2
2-2+1-C
1-C+2-2
1+2-C-2
2+1-C-2
2-C+1-2
2-C-2+1
1^2-C*1
1^2-C/1
1^2-C^1
1^2*1-C
1^2-1*C
1^2/1-C
1^2^1-C
1*1^2-C
1/1^2-C
1^1^2-C
C/C^2-C
3-C+3-5
3+3-C-5
3-C-5+3
3-5-C+3
3-5+3-C
3+3-5-C
2-C-1
2-1-C
2-2/2-C
2-C-2/2
1^B^3-C
1^3^B-C
2-1^7-C
2-C-1^7
7/7^A-C
7/7^5-C
2/2^3-C
5/5^C-C
5/5^3-C
C/C^A-C
2/2^B-C
B/B-C*1
B/B-C/1
B/B-C^1
B/B^1-C
1^B^B-C
1-C*B/B
B*1/B-C
1-B*C/B
1/B*B-C
1*B/B-C
B/B/1-C
1-C/B*B
1-B/B*C
B/B-1*C
B/B*1-C
B^1/B-C
B/1/B-C
3-1-1-C
3-C-1-1
3-1-C-1
A-A-C+1
1-C-A+A
1-A-C+A
1+A-A-C
A+1-A-C
A-A+1-C
1-A+A-C
A-C+1-A
1-C+A-A
A-C-A+1
1+A-C-A
A+1-C-A
7-3-3-C
7-3-C-3
7-C-3-3
3-C/1-2
3-C-1*2
3^1-2-C
3-1*2-C
3-C*1-2
3-2^1-C
3-C-2/1
3*1-C-2
3^1-C-2
2-C-1^3
2-1^3-C
3-C^1-2
3-2*1-C
3-2-1*C
3-1*C-2
3-C-2^1
3-2-C/1
3-C-2*1
3-2-C^1
3-2-C*1
1*3-C-2
3*1-2-C
3-2/1-C
3/1-2-C
1*3-2-C
3/1-C-2
 solutions:
1-C
1-C*2+C