{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Planning:\
\'97\'97\'97\'97\
A) Equation Discovery\
1. Bepalen hoe equation discovery exact werkt.\
2. Onze grammatica / domein bepalen\
3. Bepalen geschikte programmeertaal\
4. Heuristiek bepalen\
5. Algoritme schrijven\
6. \
\
B) Flash Fill\
7. Bepalen van juiste modellen uit de verzameling van mogelijkheden.}