\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naburige problemen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context-vrije grammatica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boomstructuur}{1}}
\bibstyle{named}
\bibdata{ijcai11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eerste implementatie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brute force}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gebruikersdata}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resulaten}{2}}
