\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context-vrije grammatica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boomstructuur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluatiecriteria}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aanpak}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brute Force}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Toevoegen van gewichten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prunen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verschillende randomgeneratoren}{2}}
\bibstyle{named}
\bibdata{ijcai11}
\bibcite{count2002}{\citeauthoryear {Hutton}{2002}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verantwoording keuze}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimenten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boom op voorhand opstellen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prunen op vergelijkingen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gewichten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prunen op vergelijkingen en gewichten}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultaten}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Andere aanpakken}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Heuristiek}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Constraint programming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Op basis van onbekende}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Toekomstig werk}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Toevoegen haakjes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Berekenen van 1 losstaand gewicht}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Code}{3}}
