\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context-vrije grammatica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boomstructuur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluatiecriteria}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aanpak}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brute Force}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Toevoegen van gewichten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prunen op basis van vergelijkingen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prunen op basis van vergelijkingen en gewichten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verschillende randomgeneratoren}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verantwoording keuze}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimenten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boom op voorhand opstellen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prunen op vergelijkingen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gewichten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prunen op vergelijkingen en gewichten}{1}}
\bibstyle{named}
\bibdata{ijcai11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultaten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Andere aanpakken}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Heuristiek}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Constraint programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Op basis van onbekende}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Toekomstig werk}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Toevoegen haakjes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Berkenen van 1 losstaand gewicht}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Code}{2}}
