{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20300\viewh11420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Hoofd Hypothese:\
Het is mogelijk om in een relatief willekeurige set van getallen een vergelijking the vinden.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs54 \cf0 Hypothese 1:\
\
Pruned vs Non-Pruned (#Knopen)\
\
Er is een significante daling van het aantal mogelijkheden in de oplossingsruimte na pruning van de oorspronkelijke bewerkingsboom opgesteld met behulp van de context vrije grammatica. \
\
Hypothese 2:\
\
Pruned vs Non-Pruned (Oplossingsgraad)\
\
Dankzij bovenstaande verbetering is het mogelijk om meer oplossingen te vinden binnen de opgestelde tijdslimiet. \
\
Hypothese 3:\
\
Weights vs No-Weights (Oplossingsgraad)\
\
Door het toevoegen van gewichten is de kans op het vinden van een oplossing groter.\
\
Hypothese 4:\
\
Weights Onderling\
\
Wat is het optimale aantal gewichten om een goede afweging te maken tussen tijd en oplossingsgraad?\
\
Het gebruik van priemgewichten kleiner dan tien is de optimale opstelling voor het vinden van een zo groot mogelijke oplossingsruimte binnen de beperkte tijd.\
\
Hypothese 5:\
\
Toevoegen van mogelijke operaties \
\
Door het gebruik van operaties die het meest gebruikt worden door de gemiddelde gebruiker optimaliseren we de oplossingsruimte voor gebruikersgemak.}