Running: [##########################################################################################################################################################################################################################################################################################################################################################################################################################################                                                                          ] 85.2%
To be found: K0/K0*K0*K2 => for first equation this means: 95.0/95.0*95.0*53.0 = 5035.0
Running: [###########################################################################################################################################################################################################################################################################################################################################################################################################################################                                                                         ] 85.39999999999999%
To be found: K0/K2-K0-K0 => for first equation this means: 3.0/17.0-3.0-3.0 = -5.8235294117647065
Running: [############################################################################################################################################################################################################################################################################################################################################################################################################################################                                                                        ] 85.6%
To be found: K2/K0/C0+K0 => for first equation this means: 83.0/77.0/9.0+77.0 = 77.11976911976912
Running: [#############################################################################################################################################################################################################################################################################################################################################################################################################################################                                                                       ] 85.8%
To be found: K0-K0/C0-K2 => for first equation this means: 3.0-3.0/8.0-66.0 = -63.375
Running: [##############################################################################################################################################################################################################################################################################################################################################################################################################################################                                                                      ] 86.0%
To be found: K0*K2-K0*K0 => for first equation this means: 62.0*24.0-62.0*62.0 = -2356.0
Running: [###############################################################################################################################################################################################################################################################################################################################################################################################################################################                                                                     ] 86.2%
To be found: C0+K1/K0/K2 => for first equation this means: 7.0+99.0/70.0/40.0 = 7.035357142857142
Running: [################################################################################################################################################################################################################################################################################################################################################################################################################################################                                                                    ] 86.4%
To be found: K0/K2*K0/K0 => for first equation this means: 59.0/0.0*59.0/59.0 = Infinity
Running: [#################################################################################################################################################################################################################################################################################################################################################################################################################################################                                                                   ] 86.6%
To be found: K0*K2/K1-K0 => for first equation this means: 28.0*60.0/58.0-28.0 = 0.9655172413793096
Running: [##################################################################################################################################################################################################################################################################################################################################################################################################################################################                                                                  ] 86.8%
To be found: K0*K0-K2-K0 => for first equation this means: 61.0*61.0-20.0-61.0 = 3640.0
Running: [###################################################################################################################################################################################################################################################################################################################################################################################################################################################                                                                 ] 87.0%
To be found: K2+K1*K0*K1 => for first equation this means: 60.0+23.0*60.0*23.0 = 31800.0
Running: [####################################################################################################################################################################################################################################################################################################################################################################################################################################################                                                                ] 87.2%
To be found: K2+K0/K0*K0 => for first equation this means: 50.0+53.0/53.0*53.0 = 103.0
Running: [#####################################################################################################################################################################################################################################################################################################################################################################################################################################################                                                               ] 87.4%
To be found: K2+K1*C0-K0 => for first equation this means: 60.0+78.0*8.0-2.0 = 682.0
Running: [######################################################################################################################################################################################################################################################################################################################################################################################################################################################                                                              ] 87.6%
To be found: K1+C0/K0*K2 => for first equation this means: 27.0+8.0/36.0*44.0 = 36.77777777777778
Running: [#######################################################################################################################################################################################################################################################################################################################################################################################################################################################                                                             ] 87.8%
To be found: K0-K0-K0-K2 => for first equation this means: 91.0-91.0-91.0-86.0 = -177.0
Running: [########################################################################################################################################################################################################################################################################################################################################################################################################################################################                                                            ] 88.0%
To be found: K0+K2-K0/K0 => for first equation this means: 96.0+27.0-96.0/96.0 = 122.0
Running: [#########################################################################################################################################################################################################################################################################################################################################################################################################################################################                                                           ] 88.2%
To be found: K1*K0/C0+K2 => for first equation this means: 39.0*72.0/9.0+100.0 = 412.0
Running: [##########################################################################################################################################################################################################################################################################################################################################################################################################################################################                                                          ] 88.4%
To be found: K1*K0-K2+K0 => for first equation this means: 50.0*40.0-73.0+40.0 = 1967.0
Running: [###########################################################################################################################################################################################################################################################################################################################################################################################################################################################                                                         ] 88.6%
To be found: C0*K0-K2/K1 => for first equation this means: 4.0*62.0-87.0/59.0 = 246.52542372881356
Running: [############################################################################################################################################################################################################################################################################################################################################################################################################################################################                                                        ] 88.8%
To be found: K0/K0+K2+K0 => for first equation this means: 4.0/4.0+21.0+4.0 = 26.0
Running: [#############################################################################################################################################################################################################################################################################################################################################################################################################################################################                                                       ] 89.0%
To be found: K0+K2+K2/K1 => for first equation this means: 57.0+31.0+31.0/16.0 = 89.9375
Running: [##############################################################################################################################################################################################################################################################################################################################################################################################################################################################                                                      ] 89.2%
To be found: K0/K2+K0*K1 => for first equation this means: 68.0/3.0+68.0*5.0 = 362.6666666666667
Running: [###############################################################################################################################################################################################################################################################################################################################################################################################################################################################                                                     ] 89.4%
To be found: K2-K0+K0/K0 => for first equation this means: 97.0-36.0+36.0/36.0 = 62.0
Running: [################################################################################################################################################################################################################################################################################################################################################################################################################################################################                                                    ] 89.60000000000001%
To be found: C0+K1/K2-K0 => for first equation this means: 1.0+22.0/100.0-94.0 = -92.78
Running: [#################################################################################################################################################################################################################################################################################################################################################################################################################################################################                                                   ] 89.8%
To be found: K2*C0-K0+K1 => for first equation this means: 21.0*5.0-60.0+63.0 = 108.0
Running: [##################################################################################################################################################################################################################################################################################################################################################################################################################################################################                                                  ] 90.0%
To be found: K1+K0-K2+K2 => for first equation this means: 61.0+86.0-17.0+17.0 = 147.0
Running: [###################################################################################################################################################################################################################################################################################################################################################################################################################################################################                                                 ] 90.2%
To be found: K0*K0+K1-K2 => for first equation this means: 32.0*32.0+78.0-8.0 = 1094.0
Running: [####################################################################################################################################################################################################################################################################################################################################################################################################################################################################                                                ] 90.4%
To be found: K1*K2+K0/K0 => for first equation this means: 21.0*85.0+3.0/3.0 = 1786.0
Running: [#####################################################################################################################################################################################################################################################################################################################################################################################################################################################################                                               ] 90.60000000000001%
To be found: C0-K0-K0*K2 => for first equation this means: 2.0-55.0-55.0*80.0 = -4453.0
Running: [######################################################################################################################################################################################################################################################################################################################################################################################################################################################################                                              ] 90.8%
To be found: K0-K2+K1-K0 => for first equation this means: 82.0-22.0+69.0-82.0 = 47.0
Running: [#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################                                             ] 91.0%
To be found: K1*K2*K0-K2 => for first equation this means: 72.0*2.0*56.0-2.0 = 8062.0
Running: [########################################################################################################################################################################################################################################################################################################################################################################################################################################################################                                            ] 91.2%
To be found: K0+K1*C0+K2 => for first equation this means: 84.0+84.0*3.0+50.0 = 386.0
Running: [#########################################################################################################################################################################################################################################################################################################################################################################################################################################################################                                           ] 91.4%
To be found: K2/K0+K0/K0 => for first equation this means: 27.0/9.0+9.0/9.0 = 4.0
Running: [##########################################################################################################################################################################################################################################################################################################################################################################################################################################################################                                          ] 91.60000000000001%
To be found: K2-K1-K0/K1 => for first equation this means: 28.0-92.0-72.0/92.0 = -64.78260869565217
Running: [###########################################################################################################################################################################################################################################################################################################################################################################################################################################################################                                         ] 91.8%
To be found: K1+K1*K2/K0 => for first equation this means: 79.0+79.0*89.0/83.0 = 163.71084337349396
Running: [############################################################################################################################################################################################################################################################################################################################################################################################################################################################################                                        ] 92.0%
To be found: K0*K0-K0-K2 => for first equation this means: 38.0*38.0-38.0-2.0 = 1404.0
Running: [#############################################################################################################################################################################################################################################################################################################################################################################################################################################################################                                       ] 92.2%
To be found: K0-K0*K2-K0 => for first equation this means: 35.0-35.0*49.0-35.0 = -1715.0
Running: [##############################################################################################################################################################################################################################################################################################################################################################################################################################################################################                                      ] 92.4%
To be found: K0*C0/K2*K0 => for first equation this means: 24.0*4.0/32.0*24.0 = 72.0
Running: [###############################################################################################################################################################################################################################################################################################################################################################################################################################################################################                                     ] 92.60000000000001%
To be found: K0-K0*K2*C0 => for first equation this means: 63.0-63.0*99.0*5.0 = -31122.0
Running: [################################################################################################################################################################################################################################################################################################################################################################################################################################################################################                                    ] 92.80000000000001%
To be found: K0+K0/C0+K2 => for first equation this means: 6.0+6.0/7.0+94.0 = 100.85714285714286
Running: [#################################################################################################################################################################################################################################################################################################################################################################################################################################################################################                                   ] 93.0%
To be found: K0+K1-K2-K0 => for first equation this means: 30.0+40.0-55.0-30.0 = -15.0
Running: [##################################################################################################################################################################################################################################################################################################################################################################################################################################################################################                                  ] 93.2%
To be found: K0+K0/K2/K0 => for first equation this means: 13.0+13.0/57.0/13.0 = 13.017543859649123
Running: [###################################################################################################################################################################################################################################################################################################################################################################################################################################################################################                                 ] 93.4%
To be found: K2-C0/K0*K1 => for first equation this means: 80.0-9.0/12.0*52.0 = 41.0
Running: [####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################                                ] 93.60000000000001%
To be found: C0+K0+K0/K2 => for first equation this means: 6.0+30.0+30.0/40.0 = 36.75
Running: [#####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################                               ] 93.8%
To be found: K2/K1-K2*K0 => for first equation this means: 65.0/55.0-65.0*57.0 = -3703.818181818182
Running: [######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################                              ] 94.0%
To be found: K1/K0/K2-K2 => for first equation this means: 3.0/27.0/97.0-97.0 = -96.99885452462772
Running: [#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################                             ] 94.19999999999999%
To be found: K1-K0-K0-K2 => for first equation this means: 52.0-98.0-98.0-52.0 = -196.0
Running: [########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################                            ] 94.39999999999999%
To be found: K0+K1-K2/C0 => for first equation this means: 39.0+40.0-22.0/5.0 = 74.6
Running: [#########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################                           ] 94.6%
To be found: C0-K2+K0/K1 => for first equation this means: 3.0-85.0+96.0/21.0 = -77.42857142857143
Running: [##########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################                          ] 94.8%
To be found: K2*K1*K0*C0 => for first equation this means: 70.0*50.0*97.0*8.0 = 2716000.0
Running: [###########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################                         ] 95.0%
To be found: C0-K1-K2*K0 => for first equation this means: 3.0-99.0-4.0*0.0 = -96.0
Running: [############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################                        ] 95.19999999999999%
To be found: K2-K0-K0/K1 => for first equation this means: 6.0-1.0-1.0/84.0 = 4.988095238095238
Running: [#############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################                       ] 95.39999999999999%
To be found: K0/K2/K0*K1 => for first equation this means: 62.0/93.0/62.0*77.0 = 0.8279569892473118
Running: [##############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################                      ] 95.6%
To be found: K0+K2-K1*C0 => for first equation this means: 93.0+31.0-21.0*8.0 = -44.0
Running: [###############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################                     ] 95.8%
To be found: K0-C0+K2-K0 => for first equation this means: 44.0-9.0+94.0-44.0 = 85.0
Running: [################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################                    ] 96.0%
To be found: K0*C0-K2+K0 => for first equation this means: 74.0*5.0-47.0+74.0 = 397.0
Running: [#################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################                   ] 96.2%
To be found: C0*K0-K2+K0 => for first equation this means: 6.0*8.0-93.0+8.0 = -37.0
Running: [##################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################                  ] 96.39999999999999%
To be found: K0*K0*K2*K0 => for first equation this means: 81.0*81.0*28.0*81.0 = 1.4880348E7
Running: [###################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################                 ] 96.6%
To be found: K1*K0-K2/K2 => for first equation this means: 29.0*2.0-56.0/56.0 = 57.0
Running: [####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################                ] 96.8%
To be found: K0*K2-K1*K2 => for first equation this means: 2.0*11.0-17.0*11.0 = -165.0
Running: [#####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################               ] 97.0%
To be found: K0-C0/K2*K0 => for first equation this means: 54.0-1.0/93.0*54.0 = 53.41935483870968
Running: [######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################              ] 97.2%
To be found: K1/K2/K0*C0 => for first equation this means: 20.0/54.0/26.0*4.0 = 0.056980056980056974
Running: [#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################             ] 97.39999999999999%
To be found: K2*K1/K0+C0 => for first equation this means: 46.0*58.0/94.0+6.0 = 34.38297872340426
Running: [########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################            ] 97.6%
To be found: K0-K1*K2+K2 => for first equation this means: 12.0-28.0*28.0+28.0 = -744.0
Running: [#########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################           ] 97.8%
To be found: K1/K2+C0+K0 => for first equation this means: 26.0/52.0+3.0+85.0 = 88.5
Running: [##########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################          ] 98.0%
To be found: K2+K1*K0-C0 => for first equation this means: 74.0+79.0*90.0-3.0 = 7181.0
Running: [###########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################         ] 98.2%
To be found: K2*K0-K1-K0 => for first equation this means: 69.0*27.0-17.0-27.0 = 1819.0
Running: [############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################        ] 98.4%
To be found: K0-K0/K2-K1 => for first equation this means: 17.0-17.0/0.0-12.0 = -Infinity
Running: [#############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################       ] 98.6%
To be found: K1/K1*K2/K0 => for first equation this means: 61.0/61.0*24.0/48.0 = 0.5
Running: [##############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################      ] 98.8%
To be found: K2+K0-K1/C0 => for first equation this means: 76.0+68.0-48.0/5.0 = 134.4
Running: [###############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################     ] 99.0%
To be found: K2-C0*K0*K1 => for first equation this means: 84.0-6.0*62.0*22.0 = -8100.0
Running: [################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################    ] 99.2%
To be found: K0+C0-K1*K2 => for first equation this means: 29.0+8.0-86.0*37.0 = -3145.0
Running: [#################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################   ] 99.4%
To be found: K0*K1+K2+K0 => for first equation this means: 30.0*68.0+1.0+30.0 = 2071.0
Running: [##################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################  ] 99.6%
To be found: K0-K0/K0-K2 => for first equation this means: 81.0-81.0/81.0-11.0 = 69.0
Running: [################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################### ] 99.8%
To be found: K0*K1/K1+K2 => for first equation this means: 81.0*6.0/6.0+37.0 = 118.0
Running: [####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################] 100.0%
Random: 
59.0 85.0 80.0 8201.0 null 
56.0 46.0 46.0 5712.0 null 
77.0 36.0 66.0 11011.0 null 
89.0 83.0 8.0 -161.0 null 
65.0 77.0 45.0 -94.0 null 
83.0 59.0 13.0 -126.0 null 
79.0 25.0 46.0 -3633.0 null 
41.0 43.0 8.0 -327.0 null 
94.0 39.0 1.0 -93.0 null 
89.0 22.0 89.0 67.0 null 
86.0 61.0 40.0 -45.150000000000006 null 
95.0 4.0 37.0 84.72972972972973 null 
62.0 67.0 18.0 -85.0 null 
73.0 58.0 8.0 -66.0 null 
69.0 93.0 53.0 -146.0 null 
88.0 98.0 65.0 -7581.0 null 
16.0 54.0 89.0 -113.0 null 
54.0 9.0 73.0 -2834.0 null 
33.0 25.0 19.0 -5.625 null 
61.0 62.0 30.0 4.75 null 
4.0 9.0 62.0 12.75 null 
14.0 20.0 50.0 700.0 null 
48.0 41.0 54.0 2592.0 null 
64.0 75.0 57.0 3648.0 null 
19.0 16.0 71.0 73.84210526315789 null 
34.0 72.0 53.0 57.11764705882353 null 
34.0 27.0 3.0 5.794117647058823 null 
81.0 12.0 62.0 81.10887096774194 null 
66.0 22.0 67.0 66.04477611940298 null 
59.0 89.0 0.0 Infinity null 
90.0 31.0 90.0 2790.0 null 
68.0 3.0 84.0 204.0 null 
55.0 13.0 100.0 715.0 null 
3.0 47.0 64.0 7.638297872340425 null 
12.0 61.0 65.0 142.9344262295082 null 
46.0 12.0 65.0 2110.5833333333335 null 
30.0 26.0 91.0 0.32967032967032966 null 
82.0 76.0 97.0 0.845360824742268 null 
78.0 30.0 77.0 1.0129870129870129 null 
21.0 38.0 91.0 -69.76315789473685 null 
10.0 37.0 12.0 -1.7567567567567561 null 
97.0 10.0 53.0 44.900000000000006 null 
8.0 4.0 0.0 64.0 null 
8.0 93.0 28.0 288.0 null 
14.0 50.0 34.0 672.0 null 
50.0 42.0 19.0 18.98 null 
38.0 8.0 64.0 63.973684210526315 null 
57.0 69.0 83.0 82.98245614035088 null 
79.0 88.0 67.0 1.8892877385225768E-4 null 
42.0 3.0 41.0 5.807200929152149E-4 null 
15.0 77.0 81.0 8.230452674897119E-4 null 
11.0 56.0 86.0 10462.0 null 
91.0 24.0 57.0 472041.0 null 
53.0 81.0 31.0 87160.0 null 
68.0 4.0 6.0 -66.0 null 
52.0 85.0 80.0 105.0 null 
9.0 87.0 38.0 108.0 null 
34.0 78.0 21.0 1.6190476190476204 null 
72.0 70.0 27.0 2.6666666666666714 null 
95.0 9.0 77.0 1.233766233766234 null 
64.0 83.0 66.0 145.0 null 
51.0 76.0 75.0 103.0 null 
14.0 30.0 56.0 2.0 null 
37.0 4.0 54.0 1386.0 null 
61.0 82.0 3.0 3663.0 null 
46.0 20.0 31.0 2101.0 null 
22.0 85.0 65.0 96.81818181818181 null 
53.0 89.0 14.0 90.05660377358491 null 
83.0 84.0 23.0 85.10843373493977 null 
92.0 96.0 74.0 8998.0 null 
28.0 37.0 2.0 1066.0 null 
87.0 14.0 55.0 1360.0 null 
4.0 95.0 54.0 486.0 null 
28.0 40.0 92.0 828.0 null 
98.0 18.0 64.0 576.0 null 
97.0 29.0 72.0 24.0 null 
1.0 68.0 90.0 -90.0 null 
7.0 84.0 20.0 -14.0 null 
35.0 6.0 27.0 26.87142857142857 null 
45.0 81.0 55.0 54.98491083676269 null 
1.0 6.0 89.0 74.16666666666667 null 
23.0 7.0 36.0 572.0 null 
39.0 84.0 32.0 1560.0 null 
4.0 86.0 52.0 75.0 null 
83.0 35.0 64.0 5.397590361445783 null 
28.0 24.0 74.0 12.685714285714285 null 
16.0 61.0 78.0 59.475 null 
10.0 18.0 70.0 -80.0 null 
20.0 79.0 90.0 -110.0 null 
25.0 23.0 77.0 -102.0 null 
75.0 27.0 66.0 216.0 null 
12.0 53.0 83.0 107.0 null 
75.0 70.0 40.0 190.0 null 
71.0 62.0 12.0 0.16901408450704225 null 
42.0 47.0 19.0 0.4523809523809524 null 
36.0 6.0 61.0 1.6944444444444444 null 
48.0 26.0 53.0 102.0 null 
9.0 81.0 13.0 23.0 null 
86.0 27.0 62.0 149.0 null 
42.0 67.0 21.0 -40.5 null 
58.0 61.0 0.0 -58.0 null 
32.0 45.0 79.0 -24.59375 null 
42.0 35.0 41.0 42.02324263038549 null 
82.0 37.0 69.0 82.01026174895895 null 
92.0 75.0 16.0 92.00189035916824 null 
100.0 54.0 42.0 2314.0 null 
64.0 6.0 78.0 526.0 null 
83.0 21.0 66.0 1448.0 null 
53.0 46.0 59.0 1.1521739130434783 null 
70.0 89.0 88.0 0.7865168539325843 null 
39.0 3.0 36.0 13.0 null 
55.0 26.0 43.0 -56.34615384615385 null 
26.0 56.0 82.0 -27.535714285714285 null 
36.0 56.0 1.0 -38.982142857142854 null 
43.0 97.0 62.0 63.0 null 
81.0 62.0 5.0 6.0 null 
52.0 77.0 50.0 51.0 null 
47.0 27.0 0.0 2209.0 null 
36.0 14.0 32.0 1296.888888888889 null 
31.0 96.0 98.0 964.1612903225806 null 
53.0 58.0 69.0 5.088768115942029 null 
94.0 98.0 1.0 1104.5 null 
50.0 87.0 86.0 3.633720930232558 null 
33.0 20.0 13.0 726.0 null 
17.0 79.0 82.0 1547.0 null 
60.0 50.0 100.0 6540.0 null 
96.0 13.0 76.0 7127.0 null 
3.0 54.0 87.0 -2655.0 null 
86.0 7.0 12.0 983.0 null 
69.0 2.0 84.0 86.0 null 
91.0 36.0 20.0 56.0 null 
70.0 41.0 53.0 94.0 null 
20.0 31.0 24.0 -19.90740740740741 null 
41.0 57.0 53.0 -40.914046121593294 null 
96.0 91.0 24.0 -95.55555555555556 null 
11.0 63.0 80.0 -607.0 null 
0.0 81.0 41.0 47.0 null 
17.0 0.0 10.0 16.0 null 
23.0 95.0 66.0 -6152.0 null 
17.0 47.0 77.0 -3555.0 null 
18.0 94.0 55.0 -5058.0 null 
36.0 46.0 81.0 -10.0 null 
57.0 10.0 17.0 47.0 null 
92.0 73.0 16.0 19.0 null 
23.0 73.0 50.0 166.75 null 
92.0 43.0 100.0 1242.0 null 
28.0 68.0 99.0 374.5 null 
50.0 33.0 27.0 1.54 null 
69.0 91.0 50.0 1.7246376811594204 null 
89.0 57.0 100.0 2.1235955056179776 null 
9.0 13.0 42.0 30618.0 null 
81.0 27.0 75.0 3.9858075E7 null 
79.0 43.0 99.0 4.8810861E7 null 
1.0 68.0 11.0 123.0 null 
73.0 69.0 96.0 75.57534246575342 null 
59.0 18.0 48.0 22.06779661016949 null 
81.0 71.0 2.0 5751.0 null 
74.0 88.0 5.0 6512.0 null 
7.0 78.0 53.0 546.0 null 
34.0 62.0 77.0 -76.92165898617512 null 
74.0 79.0 93.0 -92.86618444846293 null 
72.0 14.0 90.0 -89.26530612244898 null 
56.0 40.0 7.0 280.125 null 
13.0 66.0 72.0 4757.538461538462 null 
89.0 53.0 40.0 2120.449438202247 null 
9.0 10.0 94.0 0.001182033096926714 null 
82.0 2.0 55.0 2.2172949002217295E-4 null 
85.0 89.0 100.0 1.1764705882352942E-4 null 
32.0 15.0 77.0 92.46875 null 
76.0 93.0 7.0 101.22368421052632 null 
15.0 72.0 17.0 93.8 null 
0.0 16.0 29.0 Infinity null 
15.0 41.0 54.0 59.6 null 
74.0 9.0 28.0 83.37837837837837 null 
40.0 27.0 74.0 74.0 null 
96.0 89.0 39.0 39.0 null 
97.0 100.0 80.0 80.0 null 
2.0 69.0 14.0 18.0 null 
46.0 90.0 96.0 188.0 null 
89.0 91.0 1.0 179.0 null 
38.0 51.0 50.0 50.985098039215686 null 
13.0 28.0 51.0 27.990896358543417 null 
87.0 81.0 4.0 80.73148148148148 null 
13.0 100.0 98.0 -588.0 null 
80.0 41.0 69.0 -414.0 null 
98.0 84.0 39.0 -234.0 null 
93.0 47.0 7.0 4.872340425531915 null 
11.0 14.0 64.0 -59.285714285714285 null 
58.0 35.0 52.0 -42.05714285714286 null 
16.0 24.0 95.0 1488.0 null 
30.0 41.0 54.0 1560.0 null 
40.0 51.0 72.0 2800.0 null 
20.0 12.0 41.0 0.4878048780487809 null 
19.0 42.0 0.0 Infinity null 
50.0 91.0 75.0 0.6666666666666643 null 
11.0 5.0 60.0 -54.99999999999999 null 
59.0 74.0 70.0 4.0 null 
97.0 100.0 80.0 20.0 null 
14.0 95.0 15.0 205.0 null 
38.0 100.0 31.0 1469.0 null 
12.0 2.0 95.0 233.0 null 
5.0 13.0 25.0 2.6 null 
30.0 95.0 0.0 NaN null 
37.0 29.0 42.0 0.7837837837837838 null 
99.0 38.0 38.0 -60.973684210526315 null 
41.0 64.0 31.0 23.032258064516128 null 
15.0 30.0 24.0 15.041666666666666 null 
3.0 3.0 80.0 240.0 null 
74.0 29.0 1.0 74.0 null 
62.0 63.0 17.0 1054.0 null 
71.0 43.0 5.0 1.1211267605633803 null 
30.0 26.0 42.0 1.0206349206349206 null 
12.0 97.0 61.0 1.1325136612021858 null 
39.0 8.0 79.0 3128.0 null 
76.0 34.0 72.0 5582.0 null 
16.0 95.0 74.0 1295.0 null 
27.0 17.0 72.0 3168.0 null 
0.0 63.0 38.0 2394.0 null 
73.0 58.0 64.0 8384.0 null 
3.0 35.0 16.0 40.8125 null 
45.0 94.0 25.0 98.2 null 
62.0 36.0 44.0 40.59090909090909 null 
79.0 8.0 57.0 4576.0 null 
75.0 52.0 18.0 1419.0 null 
26.0 21.0 42.0 1112.0 null 
99.0 6.0 10.0 99.6 null 
20.0 69.0 85.0 20.811764705882354 null 
79.0 50.0 63.0 79.7936507936508 null 
66.0 27.0 97.0 -6401.590909090909 null 
80.0 42.0 0.0 0.525 null 
66.0 39.0 64.0 -4223.409090909091 null 
63.0 74.0 97.0 -88.0 null 
90.0 59.0 44.0 -35.0 null 
67.0 12.0 17.0 -8.0 null 
20.0 71.0 7.0 427.0 null 
76.0 23.0 62.0 5914.0 null 
14.0 27.0 77.0 287.0 null 
8.0 16.0 5.0 20.0 null 
62.0 3.0 1.0 1281.3333333333333 null 
68.0 33.0 80.0 11209.69696969697 null 
68.0 45.0 96.0 45.354166666666664 null 
49.0 87.0 95.0 87.2578947368421 null 
35.0 44.0 73.0 44.23972602739726 null 
46.0 93.0 24.0 23.979390681003583 null 
91.0 73.0 24.0 23.948059360730593 null 
84.0 26.0 50.0 49.93538461538461 null 
8.0 34.0 42.0 2036.0 null 
23.0 99.0 63.0 6246.0 null 
61.0 27.0 44.0 3583.0 null 
34.0 71.0 36.0 -104.05555555555556 null 
31.0 96.0 1.0 -96.0 null 
10.0 3.0 72.0 -12.86111111111111 null 
92.0 80.0 46.0 310.0 null 
94.0 71.0 51.0 310.0 null 
75.0 63.0 80.0 293.0 null 
53.0 66.0 81.0 0.5331504343850023 null 
1.0 15.0 76.0 0.0025969529085872575 null 
82.0 78.0 92.0 0.7556710775047258 null 
62.0 82.0 48.0 26.694444444444446 null 
55.0 45.0 76.0 13.267543859649123 null 
55.0 79.0 31.0 32.526881720430104 null 
9.0 23.0 37.0 1.069069069069069 null 
24.0 6.0 54.0 1.0046296296296295 null 
22.0 28.0 32.0 1.0397727272727273 null 
83.0 73.0 63.0 1.75 null 
2.0 7.0 39.0 -38.75 null 
28.0 64.0 76.0 -64.0 null 
84.0 19.0 60.0 60.00269274376417 null 
29.0 73.0 1.0 1.0868014268727706 null 
63.0 60.0 66.0 66.0151171579743 null 
58.0 34.0 79.0 -57.976516052318665 null 
12.0 91.0 53.0 -11.631944444444445 null 
18.0 0.0 69.0 -17.787037037037038 null 
48.0 26.0 1.0 -67.0 null 
66.0 7.0 28.0 -1848.0 null 
18.0 69.0 15.0 -332.0 null 
64.0 92.0 22.0 11200.0 null 
20.0 74.0 9.0 1420.0 null 
4.0 93.0 56.0 1788.0 null 
16.0 74.0 68.0 52.3125 null 
52.0 40.0 56.0 4.096153846153847 null 
1.0 100.0 20.0 24.0 null 
68.0 67.0 78.0 5364.0 null 
42.0 59.0 48.0 2050.0 null 
10.0 32.0 100.0 1002.0 null 
92.0 86.0 38.0 38.0124391563007 null 
47.0 63.0 56.0 56.01184177374653 null 
42.0 61.0 55.0 55.01128728836334 null 
81.0 4.0 98.0 11.88888888888889 null 
51.0 63.0 98.0 11.88888888888889 null 
85.0 22.0 12.0 2.333333333333333 null 
47.0 98.0 94.0 0.47959183673469385 null 
10.0 14.0 63.0 0.7142857142857143 null 
98.0 89.0 36.0 1.101123595505618 null 
96.0 94.0 24.0 190.0 null 
41.0 52.0 46.0 93.0 null 
5.0 40.0 84.0 45.0 null 
43.0 85.0 65.0 149.90697674418604 null 
14.0 12.0 39.0 50.714285714285715 null 
49.0 87.0 79.0 165.91836734693877 null 
92.0 81.0 39.0 -330004.0 null 
39.0 34.0 82.0 -124683.0 null 
22.0 3.0 16.0 -7722.0 null 
8.0 61.0 86.0 -7.0 null 
82.0 51.0 5.0 -374.0 null 
88.0 73.0 19.0 -406.0 null 
73.0 14.0 98.0 9.397260273972602 null 
56.0 11.0 5.0 0.49107142857142855 null 
31.0 61.0 11.0 10.82258064516129 null 
67.0 40.0 12.0 12.074626865671641 null 
5.0 63.0 3.0 4.575 null 
53.0 54.0 77.0 77.12735849056604 null 
21.0 81.0 44.0 27.84090909090909 null 
1.0 68.0 77.0 6.883116883116883 null 
34.0 88.0 91.0 39.967032967032964 null 
82.0 64.0 30.0 29.5 null 
0.0 22.0 75.0 NaN null 
96.0 90.0 70.0 69.5 null 
95.0 40.0 38.0 59.375 null 
57.0 65.0 99.0 106.8923076923077 null 
33.0 78.0 74.0 77.8076923076923 null 
64.0 52.0 54.0 74.18518518518519 null 
13.0 96.0 94.0 22.138297872340427 null 
95.0 23.0 8.0 115.875 null 
24.0 63.0 45.0 228.0 null 
1.0 61.0 8.0 34.0 null 
72.0 74.0 4.0 160.0 null 
72.0 13.0 56.0 11.0 null 
49.0 27.0 61.0 -133.0 null 
51.0 35.0 72.0 -192.0 null 
40.0 7.0 100.0 -564.4285714285714 null 
20.0 22.0 76.0 -62.09090909090909 null 
95.0 61.0 41.0 -56.85245901639344 null 
90.0 85.0 91.0 223.5 null 
90.0 77.0 72.0 200.5 null 
98.0 5.0 68.0 168.5 null 
100.0 36.0 96.0 359904.0 null 
97.0 73.0 41.0 686816.0 null 
69.0 46.0 68.0 218938.0 null 
9.0 40.0 12.0 657.0 null 
87.0 84.0 45.0 23577.0 null 
14.0 47.0 26.0 2198.0 null 
58.0 90.0 88.0 58.0 null 
44.0 9.0 86.0 123.0 null 
91.0 88.0 56.0 61.0 null 
6.0 26.0 40.0 -320.0 null 
77.0 70.0 98.0 -784.0 null 
98.0 15.0 64.0 -512.0 null 
8.0 26.0 43.0 -1153.0 null 
66.0 54.0 55.0 -2959.0 null 
55.0 58.0 29.0 -1656.0 null 
88.0 89.0 2.0 2.0 null 
72.0 17.0 23.0 -19.0 null 
91.0 30.0 98.0 -94.0 null 
46.0 51.0 2.0 2399.0 null 
72.0 94.0 62.0 6924.0 null 
91.0 51.0 32.0 4724.0 null 
24.0 90.0 75.0 -19.166666666666668 null 
41.0 44.0 62.0 -35.59090909090909 null 
98.0 48.0 41.0 -93.14583333333333 null 
83.0 34.0 74.0 -187.0 null 
20.0 96.0 3.0 -115.0 null 
95.0 12.0 98.0 -201.0 null 
5.0 41.0 60.0 336.0 null 
32.0 38.0 51.0 1638.0 null 
8.0 88.0 97.0 856.0 null 
22.0 99.0 62.0 79.5 null 
29.0 12.0 23.0 51.58620689655172 null 
34.0 20.0 25.0 58.411764705882355 null 
12.0 91.0 81.0 -90.99794238683127 null 
49.0 70.0 87.0 -69.99953084682149 null 
60.0 59.0 29.0 -58.99885057471264 null 
34.0 85.0 53.0 16252.0 null 
64.0 83.0 22.0 12736.0 null 
95.0 38.0 7.0 6080.0 null 
74.0 89.0 40.0 2.225 null 
56.0 34.0 77.0 0.44155844155844154 null 
55.0 31.0 95.0 0.32631578947368417 null 
32.0 2.0 97.0 -30.09278350515464 null 
86.0 89.0 4.0 0.75 null 
91.0 10.0 69.0 -81.1304347826087 null 
17.0 48.0 66.0 16.984848484848484 null 
38.0 95.0 4.0 37.75 null 
44.0 48.0 41.0 43.97560975609756 null 
24.0 60.0 15.0 13.0 null 
16.0 82.0 71.0 69.0 null 
57.0 83.0 100.0 98.0 null 
29.0 62.0 35.0 2059.0 null 
52.0 81.0 35.0 3692.0 null 
52.0 42.0 80.0 8372.0 null 
67.0 44.0 8.0 175.0 null 
3.0 22.0 51.0 2626.0 null 
46.0 4.0 67.0 4539.0 null 
87.0 53.0 47.0 -42.64150943396226 null 
50.0 3.0 60.0 -70.66666666666667 null 
8.0 22.0 56.0 -50.36363636363636 null 
97.0 67.0 81.0 246.0 null 
32.0 10.0 77.0 120.0 null 
21.0 75.0 51.0 148.0 null 
27.0 39.0 80.0 107.0 null 
42.0 12.0 11.0 53.0 null 
43.0 25.0 15.0 58.0 null 
5.0 52.0 1.0 1.2 null 
39.0 35.0 23.0 1.5897435897435899 null 
95.0 100.0 5.0 1.0526315789473684 null 
47.0 76.0 82.0 158.0 null 
66.0 57.0 20.0 77.0 null 
71.0 89.0 86.0 175.0 null 
20.0 9.0 74.0 0.006756756756756757 null 
53.0 18.0 24.0 0.020833333333333332 null 
97.0 90.0 99.0 0.005050505050505051 null 
69.0 0.0 99.0 Infinity null 
75.0 8.0 5.0 -69.375 null 
41.0 23.0 83.0 -32.391304347826086 null 
56.0 49.0 2.0 7.086167800453515E-5 null 
96.0 75.0 93.0 0.001121238425925926 null 
58.0 14.0 11.0 3.6332408508389484E-4 null 
9.0 6.0 91.0 -96.33333333333333 null 
36.0 58.0 88.0 -144.38888888888889 null 
17.0 14.0 77.0 -90.17647058823529 null 
96.0 34.0 29.0 103.67647058823529 null 
98.0 47.0 30.0 103.74468085106383 null 
41.0 15.0 69.0 82.4 null 
96.0 59.0 46.0 54.0 null 
21.0 21.0 70.0 78.0 null 
37.0 2.0 65.0 73.0 null 
53.0 83.0 62.0 -59.0 null 
46.0 87.0 28.0 -25.0 null 
30.0 99.0 17.0 -14.0 null 
20.0 74.0 13.0 -1393.0 null 
77.0 21.0 88.0 -1508.0 null 
97.0 1.0 61.0 -35.0 null 
25.0 65.0 50.0 1249.0 null 
38.0 33.0 70.0 2659.0 null 
42.0 67.0 65.0 2729.0 null 
47.0 76.0 3.0 3.021276595744681 null 
4.0 82.0 40.0 40.25 null 
66.0 78.0 61.0 61.015151515151516 null 
25.0 79.0 54.0 -1325.0 null 
67.0 64.0 31.0 -2044.0 null 
1.0 87.0 76.0 -65.0 null 
41.0 86.0 57.0 53.0 null 
6.0 86.0 87.0 13.0 null 
86.0 73.0 60.0 159.0 null 
4.0 4.0 62.0 124.0 null 
52.0 68.0 19.0 38.0 null 
100.0 81.0 21.0 42.0 null 
28.0 87.0 25.0 52.67857142857143 null 
86.0 30.0 79.0 164.8953488372093 null 
0.0 39.0 88.0 -Infinity null 
32.0 86.0 12.0 424.0 null 
30.0 31.0 62.0 1898.0 null 
37.0 41.0 66.0 2487.0 null 
71.0 97.0 41.0 127.0 null 
91.0 22.0 12.0 101.0 null 
54.0 50.0 1.0 103.0 null 
32.0 35.0 33.0 133.0 null 
14.0 51.0 81.0 227.0 null 
20.0 83.0 38.0 179.0 null 
20.0 28.0 66.0 39.0 null 
96.0 67.0 72.0 6.0 null 
39.0 78.0 26.0 -51.0 null 
31.0 61.0 32.0 -0.9016393442622951 null 
23.0 99.0 74.0 -50.93939393939394 null 
2.0 82.0 97.0 -94.92682926829268 null 
60.0 35.0 57.0 -1929.0 null 
69.0 59.0 32.0 -1813.0 null 
98.0 99.0 25.0 -2371.0 null 
55.0 100.0 18.0 37.0 null 
3.0 11.0 71.0 -68.0 null 
45.0 62.0 70.0 -25.0 null 
51.0 88.0 79.0 78.98863636363636 null 
10.0 67.0 82.0 81.98507462686567 null 
85.0 9.0 69.0 68.88888888888889 null 
44.0 84.0 92.0 92.19047619047619 null 
39.0 36.0 93.0 139.75 null 
42.0 26.0 22.0 77.53846153846155 null 
60.0 73.0 73.0 -5261.0 null 
83.0 32.0 97.0 -3013.0 null 
69.0 58.0 76.0 -4331.0 null 
13.0 36.0 96.0 -64.0 null 
28.0 65.0 29.0 17.0 null 
45.0 17.0 27.0 -46.0 null 
87.0 8.0 50.0 4351.0 null 
19.0 36.0 84.0 1597.0 null 
23.0 61.0 8.0 185.0 null 
81.0 93.0 30.0 -40.54838709677419 null 
16.0 91.0 93.0 90.18681318681318 null 
90.0 37.0 22.0 -196.9189189189189 null 
49.0 96.0 97.0 4753.0625 null 
100.0 7.0 87.0 8700.857142857143 null 
10.0 30.0 66.0 660.2 null 
27.0 62.0 42.0 1758.0 null 
20.0 70.0 3.0 1406.0 null 
6.0 12.0 57.0 186.0 null 
93.0 88.0 66.0 189.25 null 
45.0 92.0 19.0 139.375 null 
58.0 88.0 28.0 149.5 null 
86.0 45.0 3.0 -130.0 null 
94.0 33.0 31.0 -186.0 null 
29.0 20.0 34.0 -72.0 null 
67.0 3.0 100.0 1.492537313432836 null 
98.0 44.0 22.0 0.22448979591836735 null 
89.0 56.0 18.0 0.20224719101123595 null 
11.0 58.0 7.0 18.0 null 
0.0 48.0 89.0 NaN null 
7.0 6.0 26.0 33.0 null 
46.0 13.0 69.0 114.0 null 
7.0 12.0 56.0 62.0 null 
20.0 4.0 80.0 99.0 null 
85.0 51.0 73.0 -830.125 null 
3.0 90.0 76.0 74.875 null 
88.0 28.0 6.0 -962.0 null 
31.0 53.0 3.0 44.333333333333336 null 
55.0 57.0 48.0 121.33333333333333 null 
4.0 1.0 92.0 97.33333333333333 null 
85.0 57.0 30.0 57.1764705882353 null 
13.0 90.0 93.0 93.57692307692308 null 
28.0 2.0 17.0 2.3035714285714284 null 
20.0 46.0 77.0 -49.0 null 
67.0 28.0 8.0 -45.0 null 
94.0 36.0 40.0 -96.0 null 
4.0 60.0 32.0 -28.0 null 
57.0 48.0 36.0 -32.0 null 
41.0 66.0 79.0 -75.0 null 
18.0 4.0 11.0 41.0 null 
37.0 74.0 62.0 347.0 null 
15.0 27.0 5.0 37.0 null 
60.0 50.0 81.0 8.379999999999999 null 
14.0 2.0 41.0 -8.5 null 
62.0 47.0 43.0 14.085106382978724 null 
12.0 4.0 36.0 480.0 null 
93.0 74.0 38.0 3906.0 null 
8.0 25.0 42.0 368.0 null 
41.0 20.0 69.0 2864.0 null 
9.0 33.0 54.0 489.0 null 
91.0 27.0 45.0 4180.0 null 
64.0 31.0 87.0 1.5187245087133852 null 
95.0 38.0 76.0 3.125 null 
48.0 14.0 40.0 4.114285714285715 null 
73.0 88.0 70.0 5.010896637608966 null 
64.0 29.0 99.0 5.053340517241379 null 
84.0 100.0 34.0 5.004047619047619 null 
90.0 10.0 0.0 NaN null 
35.0 75.0 71.0 109.0 null 
32.0 16.0 86.0 47.0 null 
54.0 64.0 26.0 1972.148148148148 null 
56.0 47.0 87.0 3431.839285714286 null 
22.0 94.0 1.0 401.6363636363636 null 
49.0 90.0 59.0 28331.800000000003 null 
14.0 12.0 92.0 3606.4000000000005 null 
83.0 87.0 6.0 8266.8 null 
67.0 9.0 48.0 499.0 null 
61.0 38.0 44.0 1733.0 null 
28.0 20.0 49.0 1008.0 null 
95.0 49.0 26.0 2471.0 null 
75.0 37.0 19.0 1426.0 null 
38.0 84.0 79.0 3003.0 null 
66.0 94.0 23.0 1522.0869565217392 null 
63.0 10.0 80.0 5040.125 null 
66.0 62.0 56.0 3697.1071428571427 null 
29.0 38.0 56.0 86.3103448275862 null 
6.0 38.0 10.0 22.333333333333332 null 
51.0 51.0 53.0 105.0 null 
100.0 80.0 64.0 37.0 null 
3.0 76.0 91.0 -87.0 null 
62.0 26.0 22.0 41.0 null 
10.0 94.0 44.0 -443.0 null 
11.0 38.0 96.0 -1060.0 null 
10.0 58.0 32.0 -323.0 null 
41.0 20.0 93.0 744.0 null 
52.0 61.0 21.0 168.0 null 
19.0 60.0 31.0 248.0 null 
73.0 100.0 67.0 0.08178286648947046 null 
74.0 78.0 24.0 0.17567567567567569 null 
0.0 67.0 73.0 Infinity null 
46.0 62.0 71.0 284.0 null 
97.0 9.0 10.0 40.0 null 
0.0 29.0 1.0 4.0 null 
21.0 92.0 74.0 74.00453514739229 null 
89.0 31.0 21.0 21.00025249337205 null 
75.0 99.0 8.0 8.000355555555556 null 
8.0 71.0 94.0 15.24468085106383 null 
83.0 54.0 47.0 164.85106382978722 null 
71.0 77.0 35.0 139.8 null 
92.0 11.0 49.0 37703.27272727272 null 
77.0 98.0 20.0 1210.0 null 
16.0 55.0 71.0 330.4727272727273 null 
8.0 94.0 54.0 798.0 null 
57.0 24.0 69.0 1380.0 null 
3.0 71.0 77.0 287.0 null 
19.0 2.0 96.0 307.0 null 
89.0 83.0 84.0 7145.0 null 
61.0 79.0 37.0 3021.0 null 
26.0 6.0 94.0 2444.0 null 
29.0 30.0 72.0 2088.0 null 
39.0 12.0 64.0 2496.0 null 
89.0 73.0 63.0 -62.908863920099876 null 
83.0 34.0 35.0 -34.95448460508702 null 
18.0 60.0 69.0 -68.62962962962963 null 
82.0 90.0 88.0 170.0 null 
8.0 14.0 22.0 30.0 null 
68.0 90.0 42.0 110.0 null 
77.0 38.0 90.0 -53.0 null 
53.0 25.0 73.0 -51.0 null 
13.0 46.0 94.0 31.0 null 
15.0 56.0 21.0 427.0 null 
29.0 89.0 70.0 2208.0 null 
25.0 88.0 62.0 1726.0 null 
37.0 29.0 72.0 40.083333333333336 null 
52.0 77.0 23.0 65.56521739130434 null 
53.0 85.0 34.0 62.35294117647059 null 
71.0 49.0 37.0 -2572.0 null 
84.0 73.0 86.0 -7145.0 null 
57.0 84.0 82.0 -4584.0 null 
30.0 83.0 96.0 30.010416666666668 null 
13.0 26.0 29.0 13.03448275862069 null 
41.0 26.0 6.0 41.166666666666664 null 
98.0 2.0 56.0 250.0 null 
7.0 43.0 22.0 321.0 null 
16.0 17.0 52.0 322.0 null 
64.0 40.0 25.0 40.04 null 
3.0 50.0 63.0 50.01587301587302 null 
93.0 57.0 28.0 57.035714285714285 null 
67.0 10.0 55.0 3685.4 null 
89.0 96.0 75.0 6675.041666666667 null 
63.0 30.0 78.0 4914.133333333333 null 
2.0 2.0 88.0 86.0 null 
37.0 84.0 15.0 3117.0 null 
44.0 27.0 24.0 1206.0 null 
28.0 87.0 42.0 38.0 null 
49.0 22.0 91.0 87.0 null 
18.0 31.0 8.0 4.0 null 
57.0 40.0 70.0 -69.99784549092028 null 
47.0 41.0 1.0 -0.996831145314622 null 
59.0 60.0 53.0 -52.997989083596664 null 
26.0 86.0 80.0 176.0 null 
18.0 27.0 75.0 174.0 null 
3.0 60.0 87.0 48.0 null 
52.0 78.0 38.0 -51.31578947368421 null 
5.0 22.0 10.0 -4.75 null 
77.0 34.0 10.0 -73.15 null 
43.0 13.0 41.0 -1757.0 null 
71.0 90.0 54.0 -3751.0 null 
89.0 78.0 59.0 -5180.0 null 
26.0 29.0 12.0 -14.0 null 
19.0 24.0 38.0 -38.0 null 
89.0 67.0 56.0 -83.0 null 
31.0 54.0 17.0 -28.0 null 
44.0 77.0 80.0 -207.0 null 
44.0 50.0 27.0 -75.0 null 
67.0 52.0 26.0 34.0 null 
20.0 40.0 91.0 99.0 null 
2.0 60.0 33.0 41.0 null 
5.0 5.0 1.0 30.0 null 
49.0 47.0 29.0 2402.689655172414 null 
37.0 24.0 34.0 1370.0882352941176 null 
48.0 58.0 87.0 18.0 null 
27.0 83.0 45.0 18.0 null 
10.0 34.0 45.0 -16.0 null 
89.0 60.0 6.0 2.0 null 
86.0 95.0 61.0 11.166666666666666 null 
3.0 40.0 68.0 12.333333333333334 null 
71.0 33.0 27.0 -0.29577464788732394 null 
0.0 3.0 60.0 NaN null 
38.0 80.0 62.0 -1.4736842105263157 null 
42.0 61.0 19.0 1118.0 null 
59.0 8.0 58.0 406.0 null 
62.0 2.0 9.0 -43.0 null 
64.0 18.0 6.0 62208.0 null 
36.0 96.0 39.0 1213056.0 null 
93.0 62.0 64.0 3321216.0 null 
65.0 97.0 16.0 33.0 null 
15.0 78.0 58.0 117.0 null 
28.0 40.0 15.0 31.0 null 
9.0 19.0 5.0 -14.0 null 
66.0 11.0 96.0 142.0 null 
42.0 68.0 46.0 11.0 null 
21.0 84.0 0.0 22.0 null 
48.0 72.0 20.0 29.0 null 
32.0 93.0 31.0 2.0 null 
93.0 91.0 96.0 184.96875 null 
30.0 69.0 85.0 99.3529411764706 null 
56.0 51.0 1.0 163.0 null 
30.0 37.0 87.0 -168.0 null 
97.0 26.0 56.0 -37.0 null 
71.0 86.0 19.0 -206.0 null 
8.0 24.0 19.0 904.0 null 
39.0 89.0 9.0 1563.0 null 
71.0 86.0 36.0 6121.0 null 
85.0 54.0 22.0 89.4074074074074 null 
37.0 67.0 64.0 41.95522388059702 null 
25.0 39.0 57.0 30.46153846153846 null 
28.0 10.0 40.0 814.0 null 
48.0 37.0 18.0 2285.0 null 
35.0 25.0 30.0 1230.0 null 
97.0 18.0 76.0 1919.0 null 
72.0 44.0 20.0 3260.0 null 
32.0 38.0 48.0 1296.0 null 
36.0 32.0 71.0 568.0 null 
2.0 72.0 8.0 64.0 null 
45.0 45.0 78.0 624.0 null 
62.0 26.0 79.0 203.0 null 
25.0 47.0 99.0 149.0 null 
85.0 100.0 94.0 264.0 null 
67.0 61.0 0.0 Infinity null 
6.0 49.0 2.0 882.0 null 
7.0 40.0 2.0 980.0 null 
81.0 76.0 88.0 -164.0 null 
5.0 76.0 64.0 -140.0 null 
45.0 84.0 25.0 -109.0 null 
36.0 63.0 23.0 0.08873456790123457 null 
54.0 15.0 72.0 0.12345679012345678 null 
48.0 78.0 84.0 0.18229166666666669 null 
34.0 74.0 24.0 100.17647058823529 null 
88.0 90.0 10.0 101.02272727272727 null 
31.0 18.0 84.0 102.58064516129032 null 
56.0 56.0 12.0 51.333333333333336 null 
91.0 41.0 10.0 31.9 null 
9.0 61.0 25.0 60.64 null 
99.0 95.0 18.0 1709.040404040404 null 
64.0 28.0 70.0 1959.5625 null 
8.0 44.0 35.0 1534.5 null 
92.0 51.0 34.0 1734.0 null 
43.0 98.0 83.0 8134.0 null 
62.0 48.0 89.0 4272.0 null 
26.0 0.0 33.0 0.0 null 
8.0 79.0 69.0 632.0 null 
82.0 40.0 89.0 3280.0 null 
7.0 63.0 75.0 0.0019047619047619045 null 
81.0 21.0 68.0 1.8155410312273057E-4 null 
84.0 76.0 73.0 1.6307893020221786E-4 null 
23.0 82.0 9.0 -11.565217391304348 null 
49.0 33.0 9.0 -8.673469387755102 null 
86.0 74.0 45.0 -44.86046511627907 null 
63.0 44.0 94.0 28.0 null 
18.0 100.0 62.0 -30.0 null 
45.0 45.0 80.0 6.0 null 
7.0 68.0 12.0 -70.0 null 
45.0 57.0 71.0 -3105.0 null 
27.0 84.0 58.0 -1512.0 null 
73.0 51.0 98.0 73.0005591277607 null 
71.0 5.0 62.0 71.0009086778737 null 
47.0 50.0 43.0 47.00197921820881 null 
89.0 35.0 23.0 179.52173913043478 null 
35.0 53.0 9.0 75.88888888888889 null 
70.0 69.0 98.0 140.70408163265307 null 
24.0 42.0 10.0 32.0 null 
70.0 57.0 100.0 -43.0 null 
23.0 35.0 74.0 -39.0 null 
41.0 86.0 55.0 -40.98837209302326 null 
1.0 17.0 46.0 -0.9411764705882353 null 
39.0 49.0 75.0 -38.97959183673469 null 
72.0 18.0 27.0 45.0 null 
34.0 58.0 42.0 -8.0 null 
50.0 71.0 59.0 -9.0 null 
37.0 31.0 4.0 1154.75 null 
57.0 71.0 28.0 4049.535714285714 null 
41.0 9.0 37.0 369.2432432432432 null 
46.0 0.0 89.0 135.0 null 
29.0 94.0 23.0 52.0 null 
74.0 14.0 5.0 79.0 null 
37.0 96.0 82.0 -2.2162162162162162 null 
15.0 69.0 64.0 -4.266666666666667 null 
0.0 38.0 11.0 -Infinity null 
68.0 48.0 88.0 6054.0 null 
81.0 63.0 5.0 488.0 null 
85.0 4.0 4.0 427.0 null 
93.0 34.0 24.0 8650.416666666666 null 
99.0 93.0 95.0 9801.978947368421 null 
15.0 95.0 79.0 226.20253164556962 null 
33.0 42.0 53.0 -249.5 null 
69.0 46.0 54.0 -575.0 null 
43.0 89.0 54.0 -298.0 null 
84.0 21.0 82.0 -57.0 null 
1.0 99.0 71.0 28.01010101010101 null 
97.0 100.0 71.0 29.97 null 
51.0 12.0 94.0 57434.0 null 
50.0 87.0 83.0 360967.0 null 
95.0 60.0 77.0 438823.0 null 
76.0 38.0 1.0 -77.0 null 
40.0 12.0 84.0 -124.0 null 
4.0 71.0 60.0 -64.0 null 
36.0 86.0 46.0 -44.0 null 
20.0 29.0 37.0 -35.0 null 
38.0 98.0 10.0 -8.0 null 
14.0 61.0 2.0 43.0 null 
71.0 23.0 23.0 -577.0 null 
55.0 35.0 65.0 -4245.0 null 
0.0 73.0 2.0 75.0 null 
73.0 4.0 4.0 -430.0 null 
94.0 79.0 31.0 -454.0 null 
6.0 37.0 94.0 37.166666666666664 null 
73.0 82.0 5.0 82.01369863013699 null 
17.0 51.0 73.0 51.05882352941177 null 
63.0 19.0 47.0 0.00425531914893617 null 
3.0 40.0 43.0 0.004651162790697674 null 
1.0 72.0 93.0 0.002150537634408602 null 
14.0 25.0 80.0 444.0 null 
17.0 38.0 35.0 698.0 null 
7.0 75.0 60.0 592.0 null 
56.0 91.0 63.0 614.25 null 
73.0 92.0 26.0 196.6027397260274 null 
14.0 1.0 57.0 24.428571428571427 null 
70.0 32.0 86.0 38.81395348837209 null 
6.0 54.0 40.0 -47.85 null 
18.0 49.0 59.0 -30.694915254237287 null 
91.0 88.0 75.0 -31.77333333333334 null 
63.0 66.0 66.0 3.0 null 
13.0 95.0 86.0 71.63953488372093 null 
66.0 32.0 50.0 198.0 null 
49.0 32.0 74.0 229.0 null 
75.0 29.0 13.0 130.0 null 
10.0 12.0 6.0 66.0 null 
14.0 7.0 48.0 631.0 null 
70.0 63.0 69.0 4824.0 null 
86.0 23.0 3.0 -83.0 null 
72.0 8.0 30.0 -42.0 null 
44.0 32.0 7.0 -37.0 null 
12.0 10.0 96.0 -1137.0 null 
68.0 100.0 69.0 -4621.0 null 
85.0 65.0 56.0 -4672.0 null 
36.0 31.0 13.0 1118.7692307692307 null 
3.0 32.0 78.0 96.03846153846153 null 
23.0 51.0 29.0 1173.7931034482758 null 
43.0 71.0 23.0 66.0 null 
29.0 53.0 22.0 51.0 null 
32.0 73.0 58.0 90.0 null 
61.0 5.0 66.0 4082.0 null 
8.0 7.0 42.0 337.0 null 
22.0 39.0 54.0 1171.0 null 
37.0 94.0 11.0 632.3636363636364 null 
12.0 53.0 3.0 424.0 null 
68.0 20.0 36.0 75.55555555555556 null 
34.0 43.0 90.0 -42.998366013071895 null 
84.0 69.0 23.0 -68.99741200828157 null 
97.0 91.0 47.0 -90.99890326826058 null 
67.0 22.0 12.0 389136.0 null 
57.0 11.0 44.0 303468.0 null 
54.0 43.0 75.0 7488450.0 null 
25.0 57.0 94.0 66.0 null 
2.0 5.0 60.0 61.0 null 
45.0 93.0 3.0 -41.0 null 
79.0 75.0 83.0 316.0 null 
84.0 63.0 45.0 276.0 null 
1.0 28.0 56.0 86.0 null 
85.0 100.0 9.0 900.0588235294117 null 
50.0 60.0 22.0 1320.1 null 
68.0 93.0 69.0 6417.073529411765 null 
59.0 71.0 49.0 -0.03389830508474745 null 
78.0 11.0 25.0 -74.47435897435898 null 
70.0 26.0 30.0 -58.85714285714286 null 
94.0 73.0 89.0 99.28089887640449 null 
99.0 2.0 79.0 124.0632911392405 null 
58.0 88.0 23.0 146.2608695652174 null 
7.0 94.0 44.0 2.0 null 
7.0 73.0 92.0 50.0 null 
58.0 7.0 73.0 -3233.0 null 
24.0 4.0 86.0 114.0 null 
70.0 51.0 34.0 155.0 null 
72.0 56.0 59.0 187.0 null 
88.0 96.0 83.0 3.0 null 
75.0 71.0 72.0 -7.0 null 
66.0 67.0 96.0 31.0 null 
97.0 37.0 51.0 52.166666666666664 null 
63.0 91.0 21.0 57.166666666666664 null 
81.0 44.0 92.0 -3.6666666666666714 null 
78.0 43.0 59.0 215.0 null 
1.0 83.0 56.0 58.0 null 
88.0 73.0 24.0 200.0 null 
65.0 95.0 19.0 1202.5 null 
52.0 27.0 75.0 3874.0 null 
31.0 88.0 14.0 418.5 null 
50.0 88.0 76.0 2576.0 null 
96.0 62.0 40.0 9256.0 null 
93.0 43.0 30.0 8679.0 null 
27.0 95.0 2.0 2565.0 null 
19.0 56.0 20.0 1064.0 null 
97.0 30.0 35.0 2910.0 null 
66.0 93.0 62.0 570896.0 null 
43.0 26.0 72.0 29140.0 null 
39.0 55.0 0.0 117975.0 null 
18.0 4.0 10.0 72.55555555555556 null 
91.0 11.0 87.0 1001.9560439560439 null 
54.0 43.0 61.0 2323.1296296296296 null 
30.0 58.0 51.0 203.0 null 
92.0 71.0 30.0 603.0 null 
100.0 49.0 66.0 717.0 null 
96.0 51.0 94.0 95.99988918439716 null 
46.0 1.0 26.0 45.99916387959866 null 
84.0 47.0 2.0 83.99404761904762 null 
9.0 90.0 58.0 48.888888888888886 null 
86.0 28.0 82.0 -4.0116279069767415 null 
44.0 6.0 100.0 55.977272727272734 null 
100.0 59.0 45.0 4391.0 null 
16.0 16.0 70.0 1095.0 null 
4.0 78.0 52.0 195.0 null 
72.0 28.0 67.0 -4608.0 null 
47.0 30.0 23.0 -940.0 null 
87.0 69.0 34.0 -2697.0 null 
50.0 28.0 47.0 117550.0 null 
89.0 11.0 100.0 792189.0 null 
48.0 19.0 80.0 184368.0 null 
28.0 75.0 86.0 2386.0 null 
67.0 41.0 26.0 1681.0 null 
18.0 45.0 100.0 1788.0 null 
82.0 99.0 91.0 3085.0 null 
35.0 40.0 30.0 435.0 null 
6.0 96.0 48.0 1542.0 null 
42.0 50.0 98.0 -1820.0 null 
76.0 27.0 63.0 -5763.0 null 
38.0 48.0 56.0 -1462.0 null 
58.0 32.0 44.0 58.03125 null 
51.0 78.0 98.0 51.01282051282051 null 
99.0 84.0 29.0 99.01190476190476 null 
44.0 9.0 80.0 1.8181818181818183 null 
8.0 26.0 86.0 10.75 null 
56.0 59.0 15.0 0.26785714285714285 null 
76.0 25.0 48.0 15.83157894736842 null 
63.0 37.0 10.0 12.758730158730158 null 
100.0 42.0 49.0 20.49 null 
25.0 81.0 62.0 4.016129032258065 null 
95.0 22.0 13.0 4.076923076923077 null 
33.0 68.0 37.0 4.027027027027027 null 
19.0 90.0 53.0 -8028.0 null 
84.0 38.0 45.0 -1315.0 null 
20.0 95.0 10.0 -8995.0 null 
49.0 65.0 67.0 17.367346938775512 null 
42.0 61.0 99.0 21.357142857142854 null 
92.0 95.0 52.0 3.565217391304344 null 
21.0 4.0 100.0 2205.0 null 
81.0 50.0 81.0 6966.0 null 
36.0 42.0 40.0 1620.0 null 
16.0 17.0 11.0 -2981.0 null 
5.0 70.0 40.0 -13960.0 null 
100.0 23.0 79.0 -181621.0 null 
23.0 4.0 47.0 24.085106382978722 null 
53.0 32.0 86.0 33.372093023255815 null 
23.0 12.0 43.0 20.27906976744186 null 
72.0 80.0 0.0 -Infinity null 
53.0 62.0 23.0 -69.1304347826087 null 
32.0 67.0 35.0 2.7428571428571438 null 
41.0 68.0 27.0 0.08932461873638343 null 
76.0 40.0 46.0 0.16521739130434782 null 
1.0 99.0 3.0 0.01346801346801347 null 
41.0 77.0 61.0 8.714285714285714 null 
31.0 67.0 35.0 5.0 null 
19.0 36.0 99.0 14.142857142857144 null 
74.0 88.0 54.0 6512.0 null 
8.0 93.0 98.0 744.0 null 
70.0 100.0 21.0 7000.0 null 
63.0 50.0 2.0 50.74 null 
8.0 15.0 31.0 45.46666666666667 null 
99.0 7.0 100.0 92.85714285714286 null 
30.0 82.0 25.0 6719.0 null 
92.0 35.0 16.0 1149.0 null 
40.0 57.0 68.0 3277.0 null 
32.0 20.0 69.0 2209.0 null 
13.0 21.0 74.0 963.0 null 
27.0 93.0 34.0 919.0 null 
1.0 95.0 33.0 35.878787878787875 null 
27.0 76.0 25.0 107.08 null 
44.0 27.0 6.0 204.0 null 
82.0 65.0 26.0 -207.0 null 
0.0 74.0 61.0 NaN null 
67.0 0.0 47.0 -375.0 null 
100.0 95.0 20.0 -470.0 null 
31.0 70.0 23.0 -89.34782608695652 null 
93.0 81.0 83.0 -85.75903614457832 null 
41.0 64.0 83.0 -362.0 null 
56.0 92.0 56.0 -460.0 null 
54.0 27.0 7.0 -88.0 null 
51.0 83.0 48.0 192.0 null 
81.0 79.0 47.0 188.0 null 
69.0 9.0 55.0 220.0 null 
41.0 59.0 28.0 31.0 null 
85.0 95.0 37.0 58.0 null 
68.0 16.0 60.0 -44.0 null 
42.0 97.0 52.0 -171056.0 null 
72.0 67.0 25.0 -347303.0 null 
21.0 33.0 43.0 -14510.0 null 
34.0 15.0 98.0 65.11764705882354 null 
98.0 85.0 99.0 194.98979591836735 null 
1.0 26.0 32.0 -30.0 null 
22.0 82.0 66.0 443806.0 null 
54.0 100.0 85.0 850054.0 null 
28.0 62.0 88.0 338300.0 null 
45.0 89.0 51.0 1.0784313725490196 null 
20.0 73.0 44.0 1.0909090909090908 null 
17.0 40.0 36.0 1.1111111111111112 null 
84.0 32.0 62.0 274.0 null 
40.0 86.0 92.0 68.0 null 
15.0 0.0 1.0 59.0 null 
53.0 86.0 29.0 4558.0 null 
35.0 4.0 36.0 3745.0 null 
16.0 17.0 76.0 3632.0 null 
57.0 50.0 17.0 -2776.0 null 
1.0 18.0 58.0 41.0 null 
58.0 15.0 57.0 -755.0 null 
25.0 48.0 15.0 743.0 null 
92.0 22.0 86.0 1822.0 null 
35.0 68.0 63.0 4317.0 null 
16.0 95.0 74.0 73.22916666666667 null 
31.0 13.0 79.0 5.521505376344087 null 
46.0 7.0 86.0 2.181159420289855 null 
2.0 18.0 66.0 -1120.0 null 
82.0 95.0 88.0 -8190.0 null 
43.0 10.0 13.0 -74.0 null 
45.0 57.0 51.0 115.6 null 
23.0 34.0 71.0 175.95652173913044 null 
55.0 25.0 22.0 32.0 null 
0.0 47.0 12.0 47.0 null 
52.0 98.0 35.0 98.74285714285715 null 
84.0 29.0 54.0 29.77777777777778 null 
66.0 20.0 14.0 61004.0 null 
53.0 3.0 13.0 36520.0 null 
83.0 65.0 82.0 564963.0 null 
48.0 75.0 77.0 127.0 null 
97.0 36.0 92.0 245.0 null 
13.0 49.0 11.0 -14.0 null 
21.0 22.0 29.0 -7.954545454545455 null 
10.0 0.0 36.0 -Infinity null 
60.0 13.0 65.0 -56.61538461538461 null 
88.0 15.0 19.0 23.866666666666667 null 
7.0 73.0 29.0 28.095890410958905 null 
35.0 18.0 98.0 98.94444444444444 null 
81.0 24.0 69.0 -5427.0 null 
50.0 98.0 14.0 -600.0 null 
5.0 41.0 1.0 5.0 null 
26.0 17.0 94.0 69.0 null 
55.0 25.0 99.0 45.0 null 
100.0 43.0 74.0 -25.0 null 
50.0 42.0 70.0 2220.0 null 
20.0 79.0 15.0 1615.0 null 
44.0 6.0 41.0 349.0 null 
22.0 0.0 66.0 -87.81818181818181 null 
78.0 13.0 70.0 -147.94871794871796 null 
26.0 46.0 93.0 -118.84615384615384 null 
52.0 98.0 71.0 -19.0 null 
55.0 5.0 10.0 45.0 null 
8.0 2.0 65.0 -57.0 null 
7.0 74.0 66.0 78.0 null 
27.0 29.0 64.0 116.0 null 
97.0 8.0 44.0 236.0 null 
66.0 88.0 70.0 504.0 null 
85.0 4.0 79.0 484.0 null 
56.0 57.0 95.0 588.0 null 
39.0 83.0 85.0 1521.105882352941 null 
34.0 23.0 40.0 1156.225 null 
38.0 82.0 21.0 1444.4285714285713 null 
82.0 14.0 91.0 0.17073170731707318 null 
2.0 67.0 53.0 33.5 null 
82.0 82.0 31.0 1.0 null 
53.0 13.0 82.0 128.0 null 
44.0 17.0 26.0 59.0 null 
55.0 78.0 2.0 -15.0 null 
61.0 90.0 94.0 48.68852459016392 null 
59.0 31.0 82.0 12.084745762711862 null 
92.0 43.0 51.0 -19.16304347826087 null 
98.0 85.0 68.0 0.09705882352941186 null 
4.0 21.0 62.0 0.14823348694316435 null 
56.0 76.0 17.0 3.73374613003096 null 
2.0 10.0 60.0 -38.0 null 
24.0 81.0 70.0 -6467.0 null 
20.0 25.0 82.0 -523.0 null 
52.0 22.0 76.0 1248.0 null 
20.0 78.0 53.0 660.0 null 
84.0 54.0 49.0 -2940.0 null 
14.0 56.0 62.0 12152.0 null 
60.0 39.0 5.0 2925.0 null 
73.0 51.0 2.0 1861.5 null 
97.0 41.0 100.0 -3903.0 null 
29.0 65.0 16.0 -995.0 null 
2.0 62.0 18.0 -1096.0 null 
6.0 63.0 32.0 7.03125 null 
81.0 87.0 81.0 7.012345679012346 null 
21.0 70.0 4.0 7.25 null 
19.0 33.0 96.0 70.0 null 
59.0 99.0 73.0 142.33333333333331 null 
32.0 87.0 60.0 84.0 null 
62.0 97.0 58.0 -363.0 null 
30.0 19.0 35.0 -266.0 null 
18.0 2.0 62.0 -538.0 null 
4.0 79.0 39.0 45.02564102564102 null 
19.0 54.0 84.0 103.64285714285714 null 
87.0 54.0 30.0 118.8 null 
67.0 53.0 12.0 818.0 null 
58.0 2.0 56.0 3304.0 null 
8.0 84.0 19.0 76.0 null 
90.0 23.0 52.0 -37.0 null 
74.0 88.0 59.0 -132.0 null 
76.0 66.0 37.0 -64.0 null 
100.0 31.0 91.0 -81.3225806451613 null 
59.0 29.0 86.0 -79.89655172413794 null 
85.0 86.0 46.0 -43.03488372093023 null 
97.0 64.0 1.0 259.0 null 
57.0 75.0 71.0 260.0 null 
55.0 68.0 5.0 183.0 null 
18.0 41.0 46.0 84.44444444444444 null 
94.0 83.0 97.0 178.96808510638297 null 
56.0 28.0 57.0 83.98214285714286 null 
16.0 33.0 51.0 -18.0 null 
89.0 40.0 74.0 -34.0 null 
84.0 82.0 29.0 53.0 null 
79.0 0.0 30.0 Infinity null 
0.0 15.0 45.0 -12.0 null 
88.0 17.0 95.0 -99.41176470588235 null 
89.0 51.0 37.0 2.027027027027027 null 
46.0 91.0 57.0 2.017543859649123 null 
97.0 73.0 83.0 2.0120481927710845 null 
88.0 32.0 54.0 52.0 null 
54.0 84.0 89.0 87.0 null 
29.0 91.0 15.0 13.0 null 
57.0 86.0 39.0 1522.5087719298247 null 
35.0 29.0 58.0 3364.8285714285716 null 
100.0 59.0 4.0 16.59 null 
50.0 5.0 10.0 38.75 null 
18.0 19.0 91.0 -77.75 null 
39.0 21.0 28.0 5.75 null 
100.0 33.0 12.0 -1.04 null 
44.0 65.0 97.0 138.29545454545456 null 
88.0 37.0 87.0 31.579545454545453 null 
13.0 1.0 57.0 767.0 null 
68.0 32.0 49.0 3468.0 null 
69.0 25.0 2.0 276.0 null 
97.0 1.0 39.0 87.5 null 
54.0 17.0 3.0 30.0 null 
29.0 73.0 92.0 106.5 null 
28.0 68.0 75.0 -382472.0 null 
24.0 0.0 36.0 24.0 null 
57.0 88.0 67.0 -394975.0 null 
70.0 27.0 93.0 2371.0 null 
71.0 60.0 87.0 5078.0 null 
77.0 44.0 60.0 2486.0 null 
55.0 44.0 17.0 1.277235161532682E-4 null 
66.0 44.0 87.0 4.539193588780365E-4 null 
96.0 77.0 83.0 1.1696203102453102E-4 null 
63.0 8.0 14.0 167.0 null 
71.0 21.0 35.0 157.0 null 
8.0 82.0 13.0 -71.0 null 
80.0 70.0 23.0 103.0 null 
22.0 68.0 40.0 62.0 null 
74.0 2.0 97.0 171.0 null 
65.0 17.0 28.0 1134.0 null 
45.0 14.0 89.0 720.0 null 
79.0 41.0 100.0 3340.0 null 
73.0 88.0 84.0 12721.0 null 
54.0 99.0 22.0 5094.0 null 
95.0 54.0 58.0 12157.0 null 
49.0 7.0 5.0 9.0 null 
65.0 10.0 18.0 22.0 null 
9.0 28.0 44.0 48.0 null 
35.0 28.0 31.0 31.870967741935484 null 
60.0 77.0 30.0 56.0 null 
91.0 38.0 13.0 82.0 null 
54.0 12.0 79.0 882.0 null 
28.0 73.0 3.0 118.0 null 
35.0 100.0 88.0 8665.0 null 
14.0 66.0 18.0 6.011784511784512 null 
8.0 21.0 9.0 6.042328042328043 null 
95.0 93.0 79.0 6.012930447801824 null 
61.0 40.0 90.0 -60.98888888888889 null 
58.0 95.0 35.0 -57.97142857142857 null 
62.0 91.0 41.0 -61.97560975609756 null 
28.0 5.0 43.0 -0.8837209302325582 null 
37.0 45.0 34.0 0.32352941176470584 null 
22.0 26.0 94.0 -0.7234042553191489 null 
96.0 65.0 91.0 8800.0 null 
12.0 39.0 74.0 926.0 null 
42.0 73.0 10.0 492.0 null 
2.0 35.0 57.0 118.0 null 
97.0 76.0 28.0 12125.0 null 
98.0 100.0 77.0 17150.0 null 
33.0 45.0 4.0 49.5 null 
41.0 93.0 14.0 112.75 null 
91.0 15.0 8.0 182.0 null 
25.0 50.0 35.0 135.0 null 
98.0 56.0 65.0 597.0 null 
0.0 54.0 6.0 -48.0 null 
95.0 24.0 71.0 161975.0 null 
29.0 92.0 2.0 5365.0 null 
18.0 80.0 65.0 93618.0 null 
88.0 66.0 89.0 6202944.0 null 
54.0 8.0 8.0 209952.0 null 
79.0 71.0 79.0 4437351.0 null 
21.0 17.0 66.0 7.0 null 
66.0 52.0 32.0 -152.0 null 
38.0 87.0 43.0 -120.0 null 
77.0 3.0 51.0 -257.0 null 
25.0 6.0 24.0 -151.0 null 
28.0 51.0 73.0 -1383.0 null 
10.0 90.0 75.0 -79.86666666666667 null 
29.0 47.0 86.0 -17.662790697674417 null 
50.0 67.0 47.0 -15.936170212765958 null 
0.0 87.0 90.0 10.0 null 
37.0 71.0 47.0 20.0 null 
23.0 52.0 88.0 66.0 null 
16.0 27.0 5.0 32.3125 null 
50.0 25.0 53.0 101.06 null 
69.0 88.0 93.0 139.3478260869565 null 
94.0 68.0 29.0 2726.0 null 
15.0 0.0 7.0 105.0 null 
27.0 27.0 41.0 1107.0 null 
97.0 70.0 6.0 -155.33333333333331 null 
29.0 7.0 71.0 -35.901408450704224 null 
64.0 32.0 6.0 -90.66666666666666 null 
40.0 37.0 64.0 55.0 null 
11.0 79.0 29.0 20.0 null 
98.0 45.0 13.0 4.0 null 
18.0 52.0 67.0 -3.7222222222222223 null 
99.0 47.0 8.0 -0.08080808080808081 null 
91.0 38.0 77.0 -0.8461538461538461 null 
45.0 11.0 10.0 94.0 null 
31.0 56.0 92.0 148.0 null 
29.0 74.0 0.0 52.0 null 
45.0 43.0 3.0 15.0 null 
24.0 65.0 24.0 1.0 null 
55.0 50.0 89.0 0.6179775280898876 null 
95.0 31.0 7.0 102.0 null 
0.0 39.0 60.0 60.0 null 
33.0 39.0 75.0 108.0 null 
68.0 89.0 31.0 -2108.0 null 
24.0 77.0 20.0 -480.0 null 
11.0 69.0 86.0 -946.0 null 
50.0 37.0 27.0 76.0 null 
66.0 83.0 76.0 141.0 null 
37.0 43.0 63.0 99.0 null 
28.0 24.0 13.0 5.0 null 
100.0 64.0 51.0 11.0 null 
83.0 85.0 96.0 94.0 null 
4.0 67.0 98.0 433.0 null 
4.0 86.0 18.0 448.0 null 
86.0 88.0 66.0 7722.0 null 
76.0 24.0 53.0 4105.0 null 
91.0 12.0 0.0 12.0 null 
21.0 35.0 80.0 1795.0 null 
14.0 56.0 14.0 98784.0 null 
42.0 64.0 35.0 846720.0 null 
95.0 50.0 59.0 2522250.0 null 
76.0 19.0 100.0 -128.0 null 
99.0 98.0 100.0 -197.0 null 
54.0 48.0 38.0 -124.0 null 
47.0 98.0 64.0 -0.796875 null 
44.0 4.0 93.0 0.43010752688172044 null 
69.0 19.0 60.0 0.8333333333333333 null 
6.0 44.0 56.0 335.0 null 
99.0 11.0 62.0 6044.0 null 
8.0 1.0 47.0 373.0 null 
75.0 25.0 26.0 25.115384615384617 null 
27.0 40.0 67.0 40.01007462686567 null 
77.0 22.0 89.0 22.03932584269663 null 
30.0 32.0 41.0 2.0666666666666664 null 
87.0 89.0 42.0 2.0229885057471266 null 
64.0 85.0 98.0 2.328125 null 
75.0 98.0 2.0 173.0204081632653 null 
92.0 66.0 16.0 158.24242424242425 null 
2.0 14.0 96.0 22.857142857142858 null 
91.0 72.0 85.0 85.01098901098901 null 
1.0 72.0 24.0 25.0 null 
36.0 66.0 6.0 6.027777777777778 null 
16.0 99.0 29.0 111.58620689655173 null 
52.0 68.0 64.0 118.9375 null 
23.0 73.0 43.0 94.30232558139535 null 
55.0 76.0 51.0 2732.0 null 
43.0 15.0 25.0 1063.0 null 
60.0 71.0 58.0 3412.0 null 
25.0 16.0 29.0 46.16 null 
99.0 27.0 75.0 102.75757575757575 null 
48.0 54.0 7.0 61.145833333333336 null 
8.0 41.0 72.0 8.00173611111111 null 
8.0 29.0 86.0 8.001453488372093 null 
79.0 18.0 51.0 79.00024820054604 null 
54.0 77.0 7.0 460.0 null 
45.0 21.0 63.0 2861.0 null 
91.0 83.0 53.0 4911.0 null 
11.0 45.0 89.0 -22.0 null 
20.0 31.0 66.0 5.0 null 
66.0 8.0 20.0 120.0 null 
95.0 60.0 53.0 5035.0 null 
60.0 50.0 1.0 60.0 null 
10.0 86.0 1.0 10.0 null 
3.0 66.0 17.0 -5.8235294117647065 null 
23.0 63.0 49.0 -45.53061224489796 null 
39.0 100.0 14.0 -75.21428571428572 null 
77.0 89.0 83.0 77.11976911976912 null 
43.0 60.0 69.0 43.17829457364341 null 
85.0 87.0 61.0 85.0797385620915 null 
3.0 13.0 66.0 -63.375 null 
68.0 96.0 58.0 1.5 null 
26.0 79.0 75.0 -52.25 null 
62.0 53.0 24.0 -2356.0 null 
66.0 63.0 30.0 -2376.0 null 
42.0 43.0 29.0 -546.0 null 
70.0 99.0 40.0 7.035357142857142 null 
31.0 31.0 53.0 7.018867924528302 null 
21.0 87.0 39.0 7.106227106227106 null 
59.0 78.0 0.0 Infinity null 
90.0 22.0 5.0 18.0 null 
39.0 59.0 69.0 0.5652173913043478 null 
28.0 58.0 60.0 0.9655172413793096 null 
18.0 57.0 88.0 9.789473684210527 null 
70.0 13.0 88.0 403.84615384615387 null 
61.0 75.0 20.0 3640.0 null 
36.0 5.0 53.0 1207.0 null 
33.0 63.0 48.0 1008.0 null 
60.0 23.0 60.0 31800.0 null 
25.0 81.0 17.0 164042.0 null 
14.0 60.0 35.0 50435.0 null 
53.0 30.0 50.0 103.0 null 
90.0 70.0 3.0 93.0 null 
66.0 50.0 67.0 133.0 null 
2.0 78.0 60.0 682.0 null 
2.0 87.0 53.0 747.0 null 
7.0 30.0 93.0 326.0 null 
36.0 27.0 44.0 36.77777777777778 null 
49.0 42.0 61.0 51.95918367346938 null 
99.0 70.0 50.0 74.04040404040404 null 
91.0 33.0 86.0 -177.0 null 
24.0 16.0 4.0 -28.0 null 
82.0 73.0 72.0 -154.0 null 
96.0 100.0 27.0 122.0 null 
100.0 0.0 36.0 135.0 null 
64.0 92.0 66.0 129.0 null 
72.0 39.0 100.0 412.0 null 
15.0 44.0 68.0 141.33333333333331 null 
57.0 58.0 57.0 424.3333333333333 null 
40.0 50.0 73.0 1967.0 null 
72.0 36.0 87.0 2577.0 null 
14.0 31.0 95.0 353.0 null 
62.0 59.0 87.0 246.52542372881356 null 
59.0 43.0 96.0 233.7674418604651 null 
45.0 81.0 48.0 179.40740740740742 null 
4.0 37.0 21.0 26.0 null 
71.0 40.0 80.0 152.0 null 
63.0 67.0 74.0 138.0 null 
57.0 16.0 31.0 89.9375 null 
87.0 54.0 8.0 95.14814814814815 null 
81.0 90.0 5.0 86.05555555555556 null 
68.0 5.0 3.0 362.6666666666667 null 
15.0 37.0 54.0 555.2777777777778 null 
72.0 4.0 65.0 289.10769230769233 null 
36.0 1.0 97.0 62.0 null 
56.0 49.0 74.0 19.0 null 
70.0 41.0 46.0 -23.0 null 
94.0 22.0 100.0 -92.78 null 
16.0 97.0 67.0 -13.552238805970148 null 
92.0 91.0 15.0 -84.93333333333334 null 
60.0 63.0 21.0 108.0 null 
50.0 98.0 36.0 228.0 null 
64.0 4.0 10.0 -10.0 null 
86.0 61.0 17.0 147.0 null 
2.0 92.0 23.0 94.0 null 
77.0 82.0 98.0 159.0 null 
32.0 78.0 8.0 1094.0 null 
55.0 93.0 44.0 3074.0 null 
90.0 9.0 27.0 8082.0 null 
3.0 21.0 85.0 1786.0 null 
44.0 29.0 96.0 2785.0 null 
61.0 52.0 94.0 4889.0 null 
55.0 59.0 80.0 -4453.0 null 
20.0 44.0 41.0 -838.0 null 
20.0 34.0 23.0 -478.0 null 
82.0 69.0 22.0 47.0 null 
14.0 87.0 83.0 4.0 null 
36.0 51.0 33.0 18.0 null 
56.0 72.0 2.0 8062.0 null 
85.0 65.0 94.0 519256.0 null 
20.0 25.0 67.0 33433.0 null 
84.0 84.0 50.0 386.0 null 
50.0 97.0 51.0 392.0 null 
54.0 4.0 76.0 142.0 null 
9.0 77.0 27.0 4.0 null 
48.0 89.0 27.0 1.5625 null 
73.0 41.0 1.0 1.0136986301369864 null 
72.0 92.0 28.0 -64.78260869565217 null 
36.0 15.0 65.0 47.6 null 
70.0 53.0 96.0 41.679245283018865 null 
83.0 79.0 89.0 163.71084337349396 null 
17.0 70.0 96.0 465.29411764705884 null 
94.0 79.0 63.0 131.9468085106383 null 
38.0 83.0 2.0 1404.0 null 
26.0 25.0 99.0 551.0 null 
47.0 8.0 65.0 2097.0 null 
35.0 19.0 49.0 -1715.0 null 
19.0 76.0 29.0 -551.0 null 
14.0 54.0 37.0 -518.0 null 
24.0 2.0 32.0 72.0 null 
48.0 4.0 43.0 214.32558139534882 null 
38.0 1.0 24.0 240.66666666666666 null 
63.0 1.0 99.0 -31122.0 null 
42.0 91.0 98.0 -20538.0 null 
24.0 95.0 28.0 -3336.0 null 
6.0 59.0 94.0 100.85714285714286 null 
57.0 31.0 98.0 163.14285714285714 null 
10.0 34.0 95.0 106.42857142857143 null 
30.0 40.0 55.0 -15.0 null 
19.0 18.0 21.0 -3.0 null 
69.0 1.0 57.0 -56.0 null 
13.0 79.0 57.0 13.017543859649123 null 
57.0 19.0 54.0 57.01851851851852 null 
1.0 47.0 12.0 1.0833333333333333 null 
12.0 52.0 80.0 41.0 null 
86.0 72.0 83.0 75.46511627906976 null 
73.0 32.0 12.0 8.054794520547945 null 
30.0 33.0 40.0 36.75 null 
7.0 32.0 96.0 13.072916666666666 null 
49.0 29.0 37.0 56.32432432432432 null 
57.0 55.0 65.0 -3703.818181818182 null 
70.0 52.0 30.0 -2099.423076923077 null 
29.0 69.0 59.0 -1710.144927536232 null 
27.0 3.0 97.0 -96.99885452462772 null 
6.0 95.0 38.0 -37.583333333333336 null 
44.0 33.0 13.0 -12.942307692307692 null 
98.0 52.0 52.0 -196.0 null 
28.0 43.0 63.0 -76.0 null 
3.0 40.0 38.0 -4.0 null 
39.0 40.0 22.0 74.6 null 
8.0 97.0 39.0 97.2 null 
76.0 0.0 31.0 69.8 null 
96.0 21.0 85.0 -77.42857142857143 null 
25.0 94.0 55.0 -51.734042553191486 null 
34.0 58.0 27.0 -23.413793103448278 null 
97.0 50.0 70.0 2716000.0 null 
39.0 13.0 56.0 227136.0 null 
29.0 9.0 90.0 187920.0 null 
0.0 99.0 4.0 -96.0 null 
73.0 63.0 64.0 -4732.0 null 
43.0 82.0 4.0 -251.0 null 
1.0 84.0 6.0 4.988095238095238 null 
80.0 29.0 34.0 -48.758620689655174 null 
27.0 14.0 1.0 -27.928571428571427 null 
62.0 77.0 93.0 0.8279569892473118 null 
3.0 58.0 64.0 0.90625 null 
63.0 76.0 30.0 2.533333333333333 null 
93.0 21.0 31.0 -44.0 null 
22.0 94.0 10.0 -720.0 null 
65.0 14.0 78.0 31.0 null 
44.0 36.0 94.0 85.0 null 
82.0 8.0 69.0 60.0 null 
75.0 40.0 65.0 56.0 null 
74.0 9.0 47.0 397.0 null 
75.0 14.0 3.0 447.0 null 
50.0 44.0 67.0 233.0 null 
8.0 28.0 93.0 -37.0 null 
43.0 18.0 52.0 249.0 null 
2.0 72.0 14.0 0.0 null 
81.0 7.0 28.0 1.4880348E7 null 
98.0 49.0 6.0 5647152.0 null 
58.0 98.0 33.0 6438696.0 null 
2.0 29.0 56.0 57.0 null 
37.0 61.0 98.0 2256.0 null 
3.0 14.0 1.0 41.0 null 
2.0 17.0 11.0 -165.0 null 
68.0 61.0 53.0 371.0 null 
55.0 32.0 44.0 1012.0 null 
54.0 51.0 93.0 53.41935483870968 null 
55.0 7.0 70.0 54.214285714285715 null 
21.0 87.0 33.0 20.363636363636363 null 
26.0 20.0 54.0 0.056980056980056974 null 
2.0 63.0 14.0 9.0 null 
39.0 94.0 13.0 0.7416173570019724 null 
94.0 58.0 46.0 34.38297872340426 null 
81.0 57.0 28.0 25.703703703703702 null 
20.0 7.0 81.0 34.35 null 
12.0 28.0 28.0 -744.0 null 
33.0 98.0 22.0 -2101.0 null 
45.0 9.0 14.0 -67.0 null 
85.0 26.0 52.0 88.5 null 
64.0 67.0 84.0 67.79761904761905 null 
36.0 67.0 94.0 39.712765957446805 null 
90.0 79.0 74.0 7181.0 null 
4.0 78.0 71.0 380.0 null 
88.0 13.0 81.0 1222.0 null 
27.0 17.0 69.0 1819.0 null 
27.0 15.0 73.0 1929.0 null 
77.0 22.0 11.0 748.0 null 
17.0 12.0 0.0 -Infinity null 
9.0 7.0 64.0 1.859375 null 
78.0 48.0 78.0 29.0 null 
48.0 61.0 24.0 0.5 null 
25.0 92.0 0.0 0.0 null 
35.0 8.0 71.0 2.0285714285714285 null 
68.0 48.0 76.0 134.4 null 
61.0 7.0 10.0 69.6 null 
78.0 94.0 11.0 70.2 null 
62.0 22.0 84.0 -8100.0 null 
19.0 35.0 78.0 -3912.0 null 
70.0 84.0 38.0 -35242.0 null 
29.0 86.0 37.0 -3145.0 null 
13.0 32.0 86.0 -2731.0 null 
15.0 7.0 13.0 -68.0 null 
30.0 68.0 1.0 2071.0 null 
44.0 35.0 45.0 1629.0 null 
27.0 36.0 74.0 1073.0 null 
81.0 38.0 11.0 69.0 null 
38.0 45.0 92.0 -55.0 null 
55.0 3.0 63.0 -9.0 null 
81.0 6.0 37.0 118.0 null 
97.0 10.0 83.0 180.0 null 
33.0 10.0 44.0 77.0 null 
Time ms: 1424999438347
Time: 7h21min36s
Done!

