***   To be found: K0+K1*K2+K3 => for first equation this means: 85.0+55.0*67.0+34.0 = 3804.0
***     Random    
85.0   55.0   67.0   34.0   3804.0 


***   To be found: K0-K1+K2/K3 => for first equation this means: 28.0-31.0+82.0/73.0 = -1.8767123287671232
***     Random    
28.0   31.0   82.0   73.0   -1.8767123287671232


***   To be found: K0-K1*K2+K3 => for first equation this means: 20.0-45.0*21.0+67.0 = -858.0
***     Random    
20.0   45.0   21.0   67.0   -858.0 


***   To be found: K0*K1/K2*K3 => for first equation this means: 37.0*70.0/57.0*22.0 = 999.6491228070175
***     Random    
37.0   70.0   57.0   22.0   999.6491228070175


***   To be found: K0+K1*K2/K3 => for first equation this means: 30.0+24.0*56.0/62.0 = 51.677419354838705
***     Random    
30.0   24.0   56.0   62.0   51.677419354838705


